#textdomain wesnoth-Roboke

#define TEST_ENDLEVEL_MACRO NEXT
  [endlevel]
    result=victory
    bonus=no
    carryover_report=no
    carryover_percentage=0
    carryover_add=false
    next_scenario={NEXT}
    carryover_report=no
    linger_mode=no
    save=no
    replay_save=no
  [/endlevel]
#enddef

#define PLACE_LABEL X Y TXT
  [label]
    x,y={X},{Y}
    text={TXT}
  [/label]
#enddef

#define TEST_SCENARIO_MOVETO X Y SCENARIO EVENT_WML
  {PLACE_IMAGE "scenery/signpost.png" {X} {Y}}
  {PLACE_LABEL {X} {Y} {SCENARIO}}
  [event]
    name=moveto
    [filter]
      x,y={X},{Y}
    [/filter]
    {EVENT_WML}
    {TEST_ENDLEVEL_MACRO {SCENARIO}}
  [/event]
#enddef

#define SETVAR_MOVETO X Y TXT EVENT_WML
  {PLACE_LABEL {X} {Y} {TXT}}
  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y={X},{Y}
    [/filter]
    {EVENT_WML}
  [/event]
#enddef

#define WORK_SCENARIO_MOVETO X Y SCENARIO EVENT_WML
  {PLACE_IMAGE "scenery/oak-leaning.png" {X} {Y}}
  [label]
    x,y={X},{Y}
    text={SCENARIO}
  [/label]
#enddef

###############################################################################

## TODO consolidate things..

#define RCL_HEALER
  {UNIT 1 (Fencer) 0 0 (
    id=Healer
    name= _ "TheOneWithTheAnkhFrom02"
    [modifications]
      {DOBJ_HEALER_NECKLACE}
    [/modifications]
  )}
  {PUT_TO_RECALL_LIST id=Healer}
#enddef

#define STO_DWARF
  {UNIT 1 (Dwarvish Thunderguard) 0 0 ({CHR_DWARF})}
  {STORE_UNIT Canoneer dwarf_store}
#enddef
#define STO_SKIPPER
  {UNIT 1 (Lieutenant) 0 0 ({CHR_SKIPPER})}
  {STORE_UNIT Skipper skipper_store}
#enddef
#define RCL_DWARF
  {UNIT 1 (Dwarvish Thunderguard) 0 0 ({CHR_DWARF})}
  {PUT_TO_RECALL_LIST id=Canoneer}
#enddef
#define RCL_SKIPPER
  {UNIT 1 (Lieutenant) 0 0 ({CHR_SKIPPER})}
  {PUT_TO_RECALL_LIST id=Skipper}
#enddef

#define RCL_SKNDW
 {RCL_DWARF}
 {RCL_SKIPPER}
#enddef

#define STO_SKNDW
 {STO_DWARF}
 {STO_SKIPPER}
#enddef

#define RCL_REDDIE
  {NAMED_UNIT 1 "Red Mage" 0 0 Reddie (_ "Reddie") (unrenamable=yes {IS_LOYAL} {IS_HERO})}
  {PUT_TO_RECALL_LIST id=Reddie}
#enddef

#define RCL_BOATTWO
  {NAMED_UNIT 1 "Transport Galleon" 0 0 boattwo (_"Clara the Galleon") (
    unrenamable=yes
    {IS_HERO}
    {NO_UPKEEP}
  )}
  {STORE_UNIT boattwo boattwo}
#enddef

#define RCL_SHIP1
  {NAMED_UNIT 1 "Pirate Galleon" 0 0 boatone (_"Vanessa the Galleon") (
    unrenamable=yes
    {IS_HERO}
    {NO_UPKEEP}
  )}
  {STORE_UNIT boatone boatone}
  {RCL_BOATTWO}
#enddef

#define RCL_SHIP2
  {NAMED_UNIT 1 "Dwarvish Galleon" 0 0 boatone (_"Vanessa the Galleon") (
    unrenamable=yes
    {IS_HERO}
    {NO_UPKEEP}
  )}
  {STORE_UNIT boatone boatone}
  {RCL_BOATTWO}
#enddef

#define M_ROSIE
  {UNIT 1 (Rogue) 0 0 ({CHR_ROSIE}
    profile="portraits/rosie.png"
  )}
#enddef

#define STO_ROSIE
  # for scenario 06_
  {M_ROSIE}
  {STORE_UNIT Rosie rosie_store}
#enddef

#define RCL_ROSIE
  {M_ROSIE}
  {PUT_TO_RECALL_LIST id=Rosie}
#enddef

#define TST_PART3
  {RCL_SKIPPER}{STO_DWARF}{RCL_ROSIE}{RCL_REDDIE}{RCL_SHIP2}
#enddef

#define M_CHASERS
  {NAMED_UNIT 1 (Young Ogre) 0 0 Grunt _"Reknuk" ()}
  {STORE_UNIT Grunt grunt_store}
  {NAMED_UNIT 1 "Fugitive" 0 0 Wachter (_ "didIhaveAname") () }
  {STORE_UNIT Wachter wachter_store}
#enddef

###############################################################################

#define LVL_UPQ
  [message]
    id=Roboke
    message=_ "What experience should I have?"
    [option]
      message=_ "46 xp points"
      [command]
        {VARIABLE unit.experience 46}
        [unstore_unit]
          variable=unit
          advance=no
        [/unstore_unit]
      [/command]
    [/option]
    [option]
      message=_ "Level me up"
      [command]
       {ADVANCE_UNIT id=Roboke ""}
      [/command]
    [/option]
  [/message]
#enddef

#define LVL_RNR
  {ADVANCE_UNIT id=Roboke ""}
  [recall]
    id=Rosie
  [/recall]
  {ADVANCE_UNIT id=Rosie ""}
#enddef

###############################################################################

[scenario]
  id=test
  name= _ "Test and Debug"
  map_data="{~add-ons/Roboke/maps/Testing.map}"
  turns=50
  next_scenario=01_Overture
  victory_when_enemies_defeated=no
  {MORNING}
  {ROB_ADVANCEMENTS}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    team_name=Roboke
    user_team_name=_"Roboke"
    canrecruit=yes
    controller=human
    {NO_INCOME}
  [/side]
  # wmllint: validate-on

  [event]
    name=prestart
    {PLACE_LABEL 13 0 ("version: ")}
    {PLACE_LABEL 15 0 ({ROBOKE_VERSION})}

    [objectives]
      silent=yes
      [objective]
        description= _ "Jump to a scenario to test"
        condition=win
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=turn refresh
    first_time_only=no
    {MODIFY_UNIT id=Roboke moves 50}
  [/event]

  {PLACE_LABEL 15  2 "<span color='#cccccc'>Story Only</span>"}
  {PLACE_LABEL 15  4 "<span color='#cccccc'>Two Layer Map</span>"}
  {PLACE_LABEL 15  6 "<span color='#44aa44'>Part I - Shores</span>"}
  {PLACE_LABEL 15  8 "<span color='#88aa33'>Part II - Cliffs/Misc</span>"}
  {PLACE_LABEL 15 10 "<span color='#4444aa'>Part III - Caves/Hills</span>"}

  {PLACE_IMAGE "units/dwarves/thunderguard/thunderguard.png~TC(5,magenta)" 5 11}
  {PLACE_LABEL  5 10 "<span color='#888888'>(Canoneer's Path)</span>"}
  {PLACE_IMAGE "units/human-loyalists/master-at-arms-crossbow-5.png~TC(5,magenta)" 9 11}
  {PLACE_LABEL  9 10 "<span color='#888888'>(Roboke's Path)</span>"}


  {TEST_SCENARIO_MOVETO 1 1 01_Overture ()}
  {TEST_SCENARIO_MOVETO 1 2 02_Landing_Party {RCL_SKNDW}}
  {TEST_SCENARIO_MOVETO 1 3 03_Follow_the_Trail ({RCL_SKNDW}{STO_ROSIE}{RCL_HEALER})}
  {TEST_SCENARIO_MOVETO 1 4 04_North_Shore ({RCL_SKNDW}{STO_ROSIE}{RCL_HEALER})}
  {TEST_SCENARIO_MOVETO 1 5 05_Moving_West ({RCL_SKNDW}{STO_ROSIE}{RCL_HEALER})}
  {TEST_SCENARIO_MOVETO 1 6 06_Amazon_City ({RCL_SKNDW}{STO_ROSIE}{RCL_HEALER})}
  {TEST_SCENARIO_MOVETO 1 7 07_Queens_Tale ({RCL_SKNDW}{RCL_ROSIE}{RCL_HEALER} {LVL_UPQ})}

# part II begins..
  {TEST_SCENARIO_MOVETO 2 8 08_Pirate_Bay  ({RCL_SKNDW}{RCL_ROSIE}{RCL_HEALER} {LVL_UPQ})}
  {TEST_SCENARIO_MOVETO 2 9 09_Off_Shore   ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER} {LVL_UPQ})}

# part II - split A/B
  {TEST_SCENARIO_MOVETO 5 1 10_Southern_Cliffs ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_SHIP1})}
  {TEST_SCENARIO_MOVETO 6 1 11_Dwarven_Maps ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_SHIP1})}

  {TEST_SCENARIO_MOVETO 7 3 12a_Perils_North_West ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_SHIP1})}
  {TEST_SCENARIO_MOVETO 9 4 12b_Water_Colors ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_SHIP1})}

  {PLACE_IMAGE "flags/knalgan-flag-1.png" 7 5}
  {SETVAR_MOVETO 7 5 "<span color='#cccc33'>choose</span>" (
    {VARIABLE watercolors 0}{PLACE_IMAGE "flags/knalgan-flag-1.png" 7 5}{REMOVE_IMAGE 9 5})}
  {SETVAR_MOVETO 9 5 "<span color='#cccc33'>choose</span>" (
    {VARIABLE watercolors 1}{PLACE_IMAGE "flags/long-flag-1.png" 9 5}{REMOVE_IMAGE 7 5})}

  {TEST_SCENARIO_MOVETO 8 5 13_Prison_Camp ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_SHIP1} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 8 6 14_East_Again  ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_SHIP1}{RCL_REDDIE} {M_CHASERS} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 8 7 15_The_Eastern_Caves ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_REDDIE}{RCL_SHIP1} {LVL_RNR})}

  {TEST_SCENARIO_MOVETO 6 8 16_Southern_Caves ({STO_SKNDW}{RCL_ROSIE}{RCL_HEALER}{RCL_REDDIE}{RCL_SHIP1} {LVL_RNR})}

  {TEST_SCENARIO_MOVETO 6 9 17_Through_the_Hills ({RCL_SKIPPER}{STO_DWARF}{RCL_HEALER}{RCL_ROSIE}{RCL_REDDIE}{RCL_SHIP2} {LVL_RNR})}

# part III 
  {TEST_SCENARIO_MOVETO 11 3 18_Secret_Passages ({TST_PART3} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 12 3 19_Reunion         ({TST_PART3} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 12 4 20_Kalalau_Lair    ({TST_PART3} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 12 5 21_Crater_Island   ({TST_PART3} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 12 6 22_Caves_of_Oceb   ({TST_PART3} {LVL_RNR})}
  {TEST_SCENARIO_MOVETO 12 7 23_Ghost_of_Oceb   ({TST_PART3} {LVL_RNR})}

  {TEST_SCENARIO_MOVETO 12 8 24_Failsafe ({RCL_ROSIE} {RCL_REDDIE} {RCL_SKNDW})}
  {TEST_SCENARIO_MOVETO 13 9 25_Fin ()}

[/scenario]
# vim:ts=2 sw=2 et:
