#textdomain wesnoth-Roboke

# wmllint: local spelling Canoneér
# wmllint: local spelling Expedia
# wmllint: local spelling Elensefar

# wmllint: who CAPTAIN_ROBOKE is Roboke
# wmllint: who CHR_DWARF is Canoneer
# wmllint: who CHR_SKIPPER is Skipper

### story only

[scenario]
  id=01_Overture
  name="A Noble Request"
  next_scenario="02_Landing_Party"
  map_data="{~add-ons/Roboke/maps/ship.map}"

  {SCENARIO_MUSIC knolls.ogg}

  {MORNING}
  turns=1

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
    [unit]
      {CHR_SKIPPER}
      x=12
      y=20
     [/unit]
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    type=Grand Marshal
    id=Marshal
    name= _ "Governor Gray of Elensefar"
    gender=male
    canrecruit=no
    team_name=Roboke
    controller=ai

    {NAMED_UNIT 2 (Great Mage) 23 26 "Adviser" (_"Adviser") (ai_special,facing=guardian,se)}
  [/side]

  [story]
   [part]
     background="story/galleon_open_sea.png"
     story=_ "Captain's Log: Today it is one moon since we sailed out of Elensefar. Straight west, past the three sisters and on into The Great Ocean. The wind is still in our favor and the waters around has been calm for the last days. After the rough start it was nice to have a night of star-gazing and card games on deck. Besides, we must be getting close now."
   [/part]
   [part]
     story=_ "But we must go back a bit further. To the harbor of Elensefar. 28 days ago now."
   [/part]
   [part]
     delay=4000
     {RI_BIGMAP}
     {NEW_REST 329 358}
   [/part]
   [part]
     background="story/galleon_shore.png"
     story=_ "With a surprise visitor coming aboard, off-shore."
   [/part]
  [/story]

  [event]
    name=prestart
    # add the landing bridge to the boat
    {MOD_TER 20 24 Wo^Bp\}
    {MOD_TER 21 25 Wo^Bp\}
    {MOD_TER 22 25 Wo^Bp\}
    {MOD_TER 23 26 Wo^Bp\}
    {MOD_TER 24 26 Wo^Bp\}
  [/event]

  [event]
    name=start

    {MSG id=Roboke _"It's Governor Gray..." }
    {MSG id=Skipper _"All hands on deck!" }

    # entrance
    [redraw][/redraw]
    {MYDELAY 500}
    {MOVE_UNIT id=Marshal 19 24}
    [redraw][/redraw]
    {MYDELAY 500}
    {MSG id=Marshal _"Delay that order. We don't want to draw too much attention, right now." }
    {MYDELAY 500}

    {MOVE_UNIT id=Marshal 18,8,8,10 23,26,28,32}
    {MOVE_UNIT id=Adviser 18,8,8,10 23,26,28,31}

    {MODIFY_UNIT id=Adviser facing se}
    {MODIFY_UNIT id=Roboke facing sw}
    {MODIFY_UNIT id=Marshal facing ne}
    [redraw][/redraw]

    {MSG id=Roboke  _"It is an honor to have you on board, Sir." }
    {MSG id=Adviser _"The honor is ours... but quick now: look backbord." }

    {MOVE_UNIT id=Marshal 7 33}
    {MOVE_UNIT id=Adviser 7 31}
    {MOVE_UNIT id=Roboke 7 32}

    {MSG id=Adviser
      _"See these two ships? Smugglers trading off-shore. Remember the sails of the right one and note the unusual large aft of the ship."
      }

    {MSG id=Roboke
      _"Indeed. That is not a ship typically fancied by smugglers. This one is sturdy. but it is neither a war galleon nor a transport ship."
      }

    {MODIFY_UNIT id=Adviser facing s}
    {MODIFY_UNIT id=Roboke facing n}

    {MSG id=Adviser
      _"Many ships come to Elensefar, merchants, sailors and smugglers alike. Trade with jewels is not unusual either. But in recent years there has been a surprising regularity to the proceedings."
      }

    {MSG id=Adviser
      _"The harbour guard arrested some casual smugglers, and the royal fleet burned out a pirate nest on the northern peninsula, yet the regular flow of - shall we say - unusual objects did not subside."
      }

    {MSG id=Adviser
      _"It was 6 month ago when several things happened at the same time. A large shipment of pearls arrived - quite out of season, which - by itself - is not too unusual, but it also arrived almost exactly 3 moons after a previous similar shipment."
      }

    {MSG id=Adviser
      _"At the same time some older sailors started spreading rumors of seeing the ghost ship of the old Expedia One and the taverns were full of talk about a mystic island, inhabited by beautiful women. The usual cock-and-bull stories to most people."
      }

    {MODIFY_UNIT id=Marshal facing n}
    {MSG id=Marshal
      _"Except my Adviser here started piecing things together.
You may not know that seven years ago the city sent out three expeditions to the west. Nine ships, large and sturdy, built for long-time sea-travel."
      }

    {MODIFY_UNIT id=Roboke facing s}

    {MSG id=Marshal
      _"The first fleet of three returned early after a storm just past the Three Sisters, but the other two expeditions were never seen again."
      }

    {MODIFY_UNIT id=Roboke facing n}

    {MSG id=Adviser
      _"We now belive that the first fleet - or maybe just some of them - found an island. For all we know, the expedition went well, except that they did not share the knowledge."
      }

    {MSG id=Adviser
      _"They have been shipping pearls and gold every three months, for the last years and only recently became sloppy with regularity. Risking exposure of their ship, selling their goods in large chunks in a short time and reselling to local smugglers that cannot be trusted."
      }

    {MODIFY_UNIT id=Roboke facing s}

    {MSG id=Marshal
      _"Quite Right. Like selling to my Adviser here, for example."
      }

    {MSG id=Adviser
      _"Well. Today marks the third time that we've spotted the Expedia One. Exactly 3 moons after her last visit and exactly 6 moons after the one before. Which leaves us with the conclusion that the island is about a moon's sail away give or take a week."
      }

    {MSG id=Marshal
      _"So, you may now see why we do not want to draw too much attention to my visit here."
      }

    {MSG id=Roboke
      _"Yes, my Lord. But surely you would not have needed to come here in person?"
      }

    {MSG id=Marshal
      _"I had to see it for myself. Besides it is I who gives orders to Admirals of the fleet, not my Adviser."
      }

    {MSG id=Roboke
      _"???"
      }

    {MSG id=Adviser
      _"The city council wishes to investigate in quiet, rather than take the traitors by force."
      }

    {MOVE_UNIT id=Adviser 8 32}
    {MODIFY_UNIT id=Adviser facing nw}

    {MSG id=Adviser
      _"Sending a whole fleet after them into the open sea is as unwise, as would be marshalling another big expedition to follow."
      }

    {MSG id=Marshal
      _"We would like one of our best Captains to follow the Expedia One silently...  Did I say Captain? I meant Admiral."
      }

    {MODIFY_UNIT id=Roboke facing se}

    {MSG id=Roboke
      _"???"
      }

    {MODIFY_UNIT id=Roboke facing s}

    {MSG id=Marshal
      _"Congratulations, Captain Roboke. I hereby promote you to Admiral."
      }

    {MSG id=Roboke
      _"Admiral. Me?! Thank you my lord."
      }

    {MSG id=Adviser
      _"I am sorry, Sir Roboke that we cannot hold a proper ceremony."
      }

    {MODIFY_UNIT id=Roboke facing se}

    {MSG id=Adviser
      _"The Governor will leave a small battalion of his forces under your command. Your Skipper here was already around in Elensenfar when the exhibitions left. He should know some of the old captains and sailors that vanished."
      }

    {MSG id=Adviser
      _"We will also provide you with an expert canonneer, but we hope it does not come to the worst. Your task is to investigate."
      }

    {MSG id=Skipper
      _"Expert canonneer? We do have good canons as well as a good fighting crew already..."
      }

    {MSG id=Marshal
      _"Aye, which is one reason why we chose this ship, but you'll find that you can still learn some new gunpoweder tricks from.."
      }

    # Canoneer's entrance
    {UNIT 1 (Dwarvish Thunderguard) 23 26 ({CHR_DWARF})}
    {MOVE_UNIT id=Canoneer 18,8,8,10 23,26,28,32}
    {MODIFY_UNIT id=Canoneer facing sw}

    {MSG id=Canoneer
      _"Monsieur Canoneér reporting for duty, Admiral."
      }

    {MSG id=Skipper
      _"A dwarf?"
      }

    {MSG id=Marshal
      _"Monsieur Canoneér is an expert from the royal special task force commando."
      }

    {MSG id=Marshal
      _"But quick now, they're lifting anchors. Ahoy."
      }

    {MSG id=Adviser
      _"Good Luck, and safe journey. We will be looking west for you in 3 months time."
      }

    {MOVE_UNIT id=Marshal 23 26}
    {MOVE_UNIT id=Adviser 22 25}

    [kill]
      side=2
    [/kill]

    {MSG id=Roboke _"Anchors away!" }
    {MYDELAY 200}
    {MOD_TER 20-24 24-26 Wo}
    [redraw][/redraw]
    {MYDELAY 800}

    {ENDLEVEL_STORY}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
