#textdomain wesnoth-Roboke

# wmllint: local spelling Wooooha
# wmllint: local spelling steerboard
# wmllint: local spelling Expedia
# wmllint: local spelling Canoneér
# wmllint: local spelling criss-crossed

# wmllint: recognize Ship
# wmllint: who CHR_ROSIE is Rosie

[scenario]
  id=02_Landing_Party
  name="Landing Party"
  next_scenario="03_Follow_the_Trail"
  map_data="{~add-ons/Roboke/maps/east_shore.map}"

  {INTRO_AND_SCENARIO_MUSIC ocean2.ogg ocean2.ogg}

 [story]
   [part]
    {RI_BIGMAP}
     background="maps/wesnoth.png"
    {JRY_OVERTURE}
   [/part]
  [part]
    background="story/galleon_open_sea.png"
    story=_ "We managed to follow the Expedia One without attracting attention for the first two weeks. It was remarkably easy to keep a large distance, catching up during sunset and twilight only and not loose the trail."
  [/part]
  [part]
    background="story/galleon_open_sea.png"
    story=_ "Until the storms came. The further out west, the more ferocious the wind and the waters became capricious. It was a tough decision to rather risk revealing ourselves that loosing track and sight. Eventually the weather made the decision was made for us."
  [/part]
  [part]
    background="story/galleon_storm.png"
    story=_ "18 days into the journey morning broke with a storm like none of use had ever experienced before. We were engulfed in a mist so dense one could not make out one end of the bridge from the other. It was then, we lost track of the Expedia One for the first time."
  [/part]
  [part]
    background="story/galleon_storm.png"
    story=_ "We were drifting wildly, but luckily in the same direction as the Expedia. We could make them out in the morning mist, two days after the storm subsided."
  [/part]
  [part]
    background="story/galleon_open_sea.png"
    story=_ "The happiness was short lived. While the sailors drew courage from surviving the storm and being on track again, the soldiers who are not used to a long time at sea, even less to wild storms and short rations grew murkier still."
  [/part]
  [part]
    background="story/galleon_open_sea.png"
    story=_ "It was at dawn two days when we lost them again. The hope to spot them again in the morning turned out false. The sea and the wind were calm so they cannot have gone far...

But the crew grew even more restless. The strange movements about in the dark water around us do not help to make things quieter. Although they do not concern me as much as the lost trail. After all, the Expedia One also sails these waters."
  [/part]
  [part]
    background="story/land_in_sight.png"
    story=_ "Day 30: Land in sight! And what a beauty in the middle of nowhere it is. The southern shore is steep cliffs and the eastern side ahead of us is green, low hills criss-crossed by many rivers and cascades."
  [/part]
  [part]
    background="story/land_in_sight.png"
    story=_ "Yet there was no sight of the Expedia, nor any other ship, but it was a foggy day. so who knows. After a month on board, everyone was eager to get ground under the feet again."
  [/part]
  [part]
    background="story/land_in_sight.png"
    story=_ "Only few remained cautious. One does not just step onto new territory unprepared. Besides, if this is the mystic island, we cannot not risk exposing ourselves neither on foot nor on ship. Even in misty weather someone looking from the cliffs would notice a galleon.

But a lookout on those hills may spot the Expedia One. So: Skipper, 'Keep close to the shore and head for that little cove 20 degrees steerboard!'"
  [/part]
 [/story]

  {DEFAULT_SCHEDULE}
  {TURNS 26 23 20}
  {ROB_DEATHS}
  {ROB_ADVANCEMENTS}
  {ENFORCE_GENDER 2 female}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 165 145 120}
  [/side]

  [side]
    side=2
    {CHR_ROSIE}
    canrecruit=yes
    team_name=Amazons
    income=0
     random_gender=no
#ifdef HARD
    recruit=Thief,Footpad,Rogue
    gold=110
#else
    recruit=Thief,Footpad
    gold=80
#endif
    {UNIT 2 (Thief) 8 4 (
      gender=female
      generate_name=yes
      {TRAIT_LOYAL}
    )}
    {UNIT 2 (Footpad) 9 4 (
      gender=female
      generate_name=yes
      {TRAIT_LOYAL}
    )}
#ifdef HARD
    {UNIT 2 (Amazon Archer) 8 5 (
      gender=female
      generate_name=yes
      {TRAIT_LOYAL}
    )}
    {UNIT 2 (Rogue) 10 5 (
      gender=female
      generate_name=yes
      {TRAIT_LOYAL}
    )}
#endif
  [/side]
  # wmllint: validate-on

  [side]
    {MICRO_AI_LURKERS}
    no_leader=yes
    side=3
    hidden=yes
    team_name=Wild
    ai_type=lurkers
    {GOLD 0 0 0}
  [/side]

  [side]
#guardian(s)
    no_leader=yes
    side=4
    hidden=yes
    team_name=Wild
    {GOLD 0 0 0}
  [/side]

  [event]
    name=prestart

    {PLACE_IMAGE ("items/straw-bale1.png") 15 17}
    {PLACE_IMAGE ("items/straw-bale2.png") 17 27}
    {PLACE_IMAGE ("items/straw-bale2.png~FL(horiz)") 13 33}

    {PLACE_IMAGE ("scenery/castle-ruins.png") 17 8}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 17 9}

    ## prepare start sequence
    # Roboke
    [hide_unit]
      x,y=23,35
    [/hide_unit]
    # Rosie's Squat
    [hide_unit]
      x,y=8-10,4-4
    [/hide_unit]

    {NAMED_LOYAL_UNIT 1 (Transport Galleon) 30 40 Ship ("Transport Galleon")}
    {MODIFY_UNIT id=Ship facing nw}

    # revert map to 'pre-flood' state
    [terrain]
      terrain=Ww
      x,y=1-16,20-25
      [and]
        terrain=Wo
      [/and]
    [/terrain]

    {MOD_TER 17 24 Wwr}
    {MOD_TER 27 30 Wwf}
    {MOD_TER 27,26,26,25,25,25 31,31,32,33,34,35 Re}
    {MOD_TER 25 36 Ds}
    {MOD_TER 25,25,26,27,28,39 37,38,38,38,38,39 Ww}

    {SCATTER_UNITS 4 "Saurian Augur, Saurian Skirmisher, Saurian Ambusher" 2 (
      terrain=W*,H*,S*,S*^*
      x=7-27
      y=30-40
      [not]
        x,y=22,35
      [/not]
      [not]
        x,y=25,37
      [/not]
      [not]
        x,y=27,30
      [/not]
      {NONADJACENT}
    )(
      side=3
      generate_name=yes
      random_traits=yes
    )}
    {LURKER_AI 3 (S*,S*^*,H*) (S*,S*^*,H*,W*)}
  [/event]

  [event]
    name=start
    # hide it until all the scrolling is done
    [remove_item]
      x,y=16,8
    [/remove_item]

    {MSGROBOKE _"Let's anchor in a hidden spot near those trees. At least we can refurbish our supplies and send a lookout to the hills."}

    {MOVE_UNIT (id=Ship) 30 38}
    {MSGROBOKE _"Careful Skipper! There's a sandbank up aheaaaaaaaaaa......"}
    {MOVE_UNIT (id=Ship) 29 38}

    [sound]
      name=water-blast.wav
    [/sound]

    {MYDELAY 200}
    {MOD_TER 28 35 Ww}
    {TELEPORT_UNIT id=Ship 28 35}
    {TELEPORT_UNIT id=Roboke 27 35}
    {MODIFY_UNIT id=Roboke facing se}
    {MYDELAY 500}
    {MOD_TER 28 35 Ds}
    [redraw][/redraw]

    [unhide_unit]
      # Roboke
      x,y=27,35
    [/unhide_unit]
    [recall]
      id=Canoneer
      x,y=29,35
    [/recall]
    [recall]
      id=Skipper
      x,y=28,34
    [/recall]

    {TELEPORT_UNIT id=Rosie 1 8}
    [unhide_unit]
      x,y=1,8
    [/unhide_unit]

    {MSG id=Rosie _"What was that?" }
    {MODIFY_UNIT id=Roboke facing nw}
    {MSG id=Roboke _"It seems we're not alone. (to crew: but she looks allright, maybe this is the mystic place with beautiful women after all.)" }

    {MOVE_UNIT (id=Rosie) 9 5}
    {MSG id=Rosie _"You will not leave this place. You will surrender and join the slaves or die." }
    {MSG id=Skipper _"She is gorgeous giving commands like that." }

    [unhide_unit]
      x,y=8,4
    [/unhide_unit]
    [unhide_unit]
      x,y=9,4
    [/unhide_unit]
#ifdef HARD
    [unhide_unit]
      x,y=8,5
    [/unhide_unit]
    [unhide_unit]
      x,y=10,5
    [/unhide_unit]
#endif

    {MSG id=Rosie _"Ha! Capture them and tie them up, kill everyone who resists." }

    {MOVE_UNIT id=Roboke 23 35}
    {MODIFY_UNIT id=Roboke facing nw}
    {MSG id=Roboke _"We shall see." }
    {MODIFY_UNIT id=Roboke facing se}
    {MSG id=Roboke _"(to crew: Let's move move to the fort just north from here. It offers a good ground for defence. Then we can see if we can repair the ship.)" }

    {SCROLL_TO 26 15}
    {HIGHLIGHT_IMAGE 26 15 scenery/signpost.png ()}
    # don't keep the signpost around.
    {MYDELAY 500}
    [remove_item]
      x,y=26,15
    [/remove_item]

    {MSG id=Canoneer _"Coming out to sea was bad enough. And now sand, rivers and trees..
The cliffs and mountains look all right, though."}
    {MODIFY_UNIT id=Canoneer facing sw}
    {MSG id=Canoneer _"I'll just enjoy the view and keep guard of the ship, those Saurians don't look too trustworthy." }

  # place this only after all the scrolling is done.
    [item]
      x,y=16,8
      image=items/ankh-necklace.png
    [/item]

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Defeat Rosie"}
      {OBJECTIVE_DEFEAT _"Death of Roboke"}
      {OBJECTIVE_DEFEAT _"Death of Skipper"}
      {OBJECTIVE_DEFEAT _"Death of Canoneér"}
      {OBJECTIVE_DEFEAT _"Destruction of the ship"}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

#Rosie's Death // win
  [event]
    name=last breath
    [filter]
      id=Rosie
    [/filter]

    {FIREEVENT (victory cutscene)}

    # save Rosie for later, don't kill her
    {GRAB_UNIT Rosie rosie_store}

    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

# make saurians attack boat after turn 5
  [event]
    name=new turn
    first_time_only=no
    {IFVAR turn_number (equals=5) (
      [micro_ai]
        side=3
        ai_type=lurkers
        action=delete
      [/micro_ai]
    )}
  [/event]

  {PICKUPPABLE_ITEM ankh_of_healing 16 8 (side=1) (items/ankh-necklace.png)
    _"$unit.name finds the necklace of healing."
    _"Potion of Health^Take it"
    _"Potion of Health^Leave it"
     ""
    (
      {DOBJ_HEALER_NECKLACE}
      {FIREEVENT sunken_castle}
    )
  }

  [event]
    name=sunken_castle
    {MSG id=Roboke _"Watch out..."}
#ifdef HARD
    {UNIT 4 (Water Serpent) 16 7 (animate=yes id=Guardian)}
#else
    {UNIT 4 (Tentacle of the Deep) 16 7 (animate=yes id=Guardian)}
#endif
    {MOVE_UNIT id=Guardian 15 8}
    {SCROLL_TO 15 8}
  [/event]

  # move all units away from the cut-off island
  [event]
    name=abandonship
    [store_unit]
      [filter]
        side=1
        x=25-30
        y=29-39
      [and]
        [not]
          id=Ship
        [/not]
      [/and]
      [/filter]
      variable=lowerrights
      kill=no
    [/store_unit]

    {FOREACH lowerrights i}
      [unstore_unit]
        text=_"Wooooha"
        red,green,blue=255,255,0
        variable=lowerrights[$i]
        find_vacant=no
      [/unstore_unit]

      {VARIABLE myx $lowerrights[$i].x}
      {VARIABLE myy $lowerrights[$i].y}
      {SCROLL_TO $myx $myy}
      {MYDELAY 200}
      {VARIABLE_OP myx sub 10}
      {VARIABLE_OP myy sub 5}
      {MOVE_UNIT id=$lowerrights[$i].id $myx $myy}
      {CLEAR_VARIABLE myx}
      {CLEAR_VARIABLE myy}
#ifdef __UNUSED__
      {MOVE_UNIT_BY id=$lowerrights[$i].id -10 -5}
#endif
      [redraw][/redraw]
      {MYDELAY 500}
    {NEXT i}

    {CLEAR_VARIABLE lowerrights}
    [redraw][/redraw]
  [/event]

  [event]
    name=victory cutscene

    {MSG id=Rosie _"So you are stronger than me and my mistresses. It is not unheard of."}
    {MSG id=Roboke _"Wait! Let her speak."}
    {MSG id=Skipper _"What a nice voice she has, too."}
    {MSG id=Rosie _"Most of the remaining males on this island enjoy their captivity too much to train their combat skills. But don't get your hopes up: You stand no chance of ever leaving. The folks up north will already know about your presence by now... and if you're lucky, The Mighty One may not yet consider you worthy her attention."}

    # quake

    {MYDELAY 400} {QUAKE "rumble.ogg"} {MYDELAY 400}

    {MSG id=Rosie _"Or apparently she already does... Step back from the rives. Quick."}

    {MYDELAY 400} {QUAKE "rumble.ogg"} {MYDELAY 400}

    # make boat temp unreachable - indicate possible future water level changes.
    # move away all units (except the ship) from the lower left corner with the water-wave
    {SCROLL_TO 11 24}
    {MYFLOOD 1,1 22,23}
    {MYFLOOD 2,2 22,23}
    {MYFLOOD 3,3 22,23}
    {MYFLOOD 4,4 21,22}
    {MYFLOOD 5 21} {MYFLOOD 6 21}
    {MYFLOOD 7 22} {MYFLOOD 7 23} {MYFLOOD 7 24} {MYFLOOD 7 25}
    {MYFLOOD 8 25} {MYFLOOD 9 25}
    {MYFLOOD 10 24}
    {MYFLOOD 11 24} {MYFLOOD 12 23} {MYFLOOD 12 24}
    {MYFLOOD 13 25} {MYFLOOD 14 24} {MYFLOOD 15 25} {MYFLOOD 16 24}
    {MOD_TER 17 24 Wwf}
    [redraw][/redraw]

    {MYDELAY 400} {SCROLL_TO 25 25}
    {MYDELAY 400} {SCROLL_TO 25 29}
    {MYDELAY 400} {SCROLL_TO 25 34}

    {MYDELAY 400}

    {MYFLOOD 27 31}
    {MYFLOOD 26 31}

    {FIREEVENT abandonship}
    {MYDELAY 1000}

    {MYFLOOD 26 32}
    {MYFLOOD 25 33} {MYFLOOD 25 34} {MYFLOOD 25 35} {MYFLOOD 25 36} {MYFLOOD 25 37}
    {MYFLOOD 25 38} {MYFLOOD 26 38} {MYFLOOD 27 38} {MYFLOOD 28 38} {MYFLOOD 29 39}

    {MYDELAY 600}

    {MSG id=Skipper _"We are cut off from the ship!" }
    {MSG id=Rosie _"She does that all the time. Flooding rivers here and there on the east side. It gets boring, really."}
    {MSG id=Roboke _"Who's she?"}
    {MSG id=Roboke _"Well, never mind. This only leaves the way to the north. We'd better move swiftly. Either find a hideout or catch as many as we can by surprise." }

    {MSG id=Roboke _"Disarm the Mistress. She might be useful to impress her friends up north.
...and be sure to get that third dagger that she hides in her boots!"}
    {MSG id=Rosie _"Here, you can have that one, too..."}
    {MODIFY_UNIT id=Rosie profile "portraits/rosie.png"}
    {MSG id=Rosie ""}

    {MSG id=Canoneer _"It's a shame to leave those ship cannons behind. But it'll take the gunpowder." }
  [/event]

  [event]
    name=moveto
    [filter]
     side=1
     x,y=26,15
    [/filter]
    {REPLACE_SCENARIO_MUSIC breaking_the_chains.ogg}
    {APPEND_MUSIC battle.ogg}
    {APPEND_MUSIC suspense.ogg}
  [/event]

  [event]
    name=victory
    # save the ship / remove from recall list
    {STORE_UNIT Ship ship_store}
    {ENDLEVEL_GRAB Rosie rosie_store}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
