#textdomain wesnoth-Roboke
[scenario]
  id=03_Follow_the_Trail
  name=_"Follow the Trail"
  next_scenario="04_North_Shore"
  map_data="{~add-ons/Roboke/maps/north_east.map}"

# TODO
#ifdef DEBUG_MODE
  [story]
    [part]
      {BACKGROUNDIMG "story/bamboo_grove.png"}
      story=_ "The party follows the trail north through the wilderness."
    [/part]
  [/story]
#endif

  {SCENARIO_MUSIC casualties_of_war.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC frantic-old.ogg}

  {DEFAULT_SCHEDULE}
  {TURNS 22 21 20}
  {ROB_DEATHS}
  {ROB_ADVANCEMENTS}
  {ENFORCE_GENDER 2 female}
  victory_when_enemies_defeated=no

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
#ifdef __UNUSED__
    upkeep=full
    village_gold=2
#endif
    {GOLD 150 125 100}
    [village]
      x,y=37,5
    [/village]
    [village]
      x,y=33,15
    [/village]
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    type=Rogue
    id=Nova
    name= _"Mistress Nova"
    gender=female
    canrecruit=yes
  #ifdef HARD
    recruit=Thief,Footpad,Goblin Spearman,Goblin Rouser
    gold=120
  #else
    recruit=Thief,Footpad,Goblin Spearman
    gold=100
  #endif
    {GENERIC_UNIT 2 (Goblin Spearman) 4 13}
    {GENERIC_UNIT 2 (Goblin Spearman) 4 12}
    {GENERIC_UNIT 2 (Goblin Rouser) 3 13}
    [village]
      x,y=2,2
    [/village]
    [village]
      x,y=10,7
    [/village]
  [/side]

  [event]
    name=prestart
    [recall]
      id=Skipper
    [/recall]
    [recall]
      id="Canoneer"
    [/recall]

    {PLACE_IMAGE ("scenery/castle-ruins.png") 41 10}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 41 11}
  [/event]

  [event]
    name=start

    {MSG id=Skipper _"Goblins! Here?" }

    {SCROLL_TO 4 12}
    [delay]
      time=600
    [/delay]

    {MSG id=Roboke _"They're all in shackles. It looks as if they are part of a workforce of some kind." }
    {MSG id=Nova   _"Aaah, Rosie sent the new slaves this way. Good. Good." }
    {MSG id=Roboke _"We are not slaves..." }
    {MSG id=Nova   _"...not yet, anyway. But the slavers are on their way already to administer your training." }
    {MSG id=Roboke _"Hurry, we should take that castle before the reinforcements arrive." }

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Occupy the enemy castle, move Roboke to its keep"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      id=Roboke
      x,y=10,11
    [/filter]
    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

  [event]
    name=victory cutscene

    {MSG id=Roboke _"This castle is very well fortified. It is a nice base." }
    {MSG id=Skipper _"Indeed. I wonder how large this island is." }
    {MSG id=Canoneer _"I can help you out there. I have started drawing a map. But first, this castle is such a nice base, because it was made by dwarves." }
    {MSG id=Roboke _"Dwarves? Here?" }
    {MSG id=Canoneer _"Aye." }
    {MSG id=Roboke _"Well, after seeing goblins and men (well, women), there will also likely be other species around that we know from Wesnoth. How big is this island anyway?" }
    {MSG id=Canoneer _"It is still hard to estimate the total size, but I am certain that we have yet seen less than a quarter of it. Not to mention some various small islands offshore that are hard to make out from here..." }
    {MSG id=Canoneer _"I'd also be very surprised if we do not find any caves. We should check the hills where the goblins came from." }

    {SCROLL_TO 4 12}
    {MYDELAY 600}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
