#textdomain wesnoth-Roboke

# wmllint: local spelling Canoneér
# wmllint: local spelling Meré

# wmllint: who CHR_MERA is Mera
# wmllint: recognize Aloha

[scenario]
  id=04_North_Shore
  name=_"North Beach"
  next_scenario="05_Moving_West"
  map_data="{~add-ons/Roboke/maps/north_shore.map}"

  [story]
    [part]
      {RI_CUSTOMMAP "story/map04.png"}
      {JRY_NORTH_SHORE}
      story= _"While studying Canoneér's map, the party is interrupted by strange watery noises coming from the north."
    [/part]
  [/story]

  {INTRO_AND_SCENARIO_MUSIC revelation.ogg breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
  {EXTRA_SCENARIO_MUSIC wanderer.ogg}

  {DEFAULT_SCHEDULE}
  {TURNS 40 30 20}
  {ROB_DEATHS}
  {ROB_ADVANCEMENTS}
  victory_when_enemies_defeated=no

  {ENFORCE_GENDER 2,3 female}
  {STARTING_VILLAGES 1 4}
  {STARTING_VILLAGES 2 23}
  {STARTING_VILLAGES 3 4}

  {SETUP_CAVE_EVENTS "{~add-ons/Roboke/maps/north_shore.map}" "{~add-ons/Roboke/maps/north_cave.map}"
    "Roboke"
    FIXUP_NORTH_CAVE FIXUP_NORTH_LAND
    (
      {VARIABLE_CONDITIONAL side_number equals 2}
      [or]
      {VARIABLE_CONDITIONAL side_number equals 4}
      [/or]
    )
    FILTER_NORTH_CAVE FILTER_NORTH_LAND FILTER_NORTH_VILLAGES
    () ()}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    canrecruit=yes
    controller=human
    recruit=Spearman,Bowman,Fencer,Sergeant
    animate=yes
    {GOLD 150 125 100}
    [village]
      x,y=42,30
    [/village]
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    team_name=Locals
    type=Amazon Archer
    id=Wanda
    name= _ "Mistress Wanda"
    gender=female
    canrecruit=yes
#ifdef HARD
    recruit=Thief,Footpad,Rogue,Outlaw,Amazon Archer,Assassin
    gold=100
#else
    recruit=Thief,Footpad,Rogue,Amazon Archer
    gold=80
#endif
    income=0
    [unit]
      x=9
      y=10
#ifdef HARD
      type=Assassin
#else
      type=Thief
#endif
      gender=female
      generate_name=yes
      {TRAIT_LOYAL}
    [/unit]
  [/side]

  # wmllint: validate-off
  [side] #mermaids
    {MICRO_AI_HANG_OUT}
    {CHR_MERA}
    side=3
    team_name=Locals
    hidden=yes
    persistent=yes
    gold=0
    [ai]
      aggression=-20.0
      caution=1.5
      support_villages=yes
      passive_leader=yes
    [/ai]

    [unit]
      x=4
      y=9
      type=Mermaid Initiate
      gender=female
      generate_name=yes
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
      {IS_LOYAL}
    [/unit]
    [unit]
      x=4
      y=10
      type=Mermaid Priestess
      gender=female
      generate_name=yes
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
      {IS_LOYAL}
    [/unit]
  [/side]
  # wmllint: validate-on

  [side] #goblins in cave
    side=4
    team_name=Cave_Dwellers
    type=Goblin Rouser
    id=Rouser
    gender=male
    hidden=yes
    canrecruit=yes
    recruit=Goblin Spearman
    #controller=null # see [side] tag, AI..
    gold=100
  [/side]

  [event]
    name=prestart

    [recall]
      id=Skipper
    [/recall]
    [recall]
      id="Canoneer"
    [/recall]

    {PLACE_IMAGE "units/merfolk/fighter.png~TC(3,magenta)" 13 12}
    {PLACE_IMAGE items/cage.png 13 12}
    {VARIABLE freedmermen 0}

    {FIREEVENT initcavevars}

    {GENERIC_UNIT 2 (Amazon Archer) 3 1} {GUARDIAN}
    {GENERIC_UNIT 2 (Amazon Archer) 7 1} {GUARDIAN}
    {GENERIC_UNIT 2 (Amazon Archer) 27 2} {GUARDIAN}

    #scatter some mermen
    {GENERIC_UNIT 3 (Merman Hunter) 11 4} {GUARDIAN}
    {GENERIC_UNIT 3 (Merman Netcaster) 2 18} {GUARDIAN}
    {SCATTER_UNITS 5 "Merman Hunter, Merman Fighter" 3 (
      terrain=W*,W*^*
      x=1-26
      y=1-20
      [not]
        x,y=13,12
      [/not]
      {NONADJACENT}
    )(
      side=3
      generate_name=yes
      random_traits=yes
      gender=male
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}

    # mermen just hang out until leader is freed from cage
    [micro_ai]
        side=3
        ai_type=hang_out
        action=add
        [filter_location]
          terrain=Ww,Wo,W*^Vm,K*
        [/filter_location]
        [mobilize_condition]
          [have_unit]
            id=Aloha
          [/have_unit]
        [/mobilize_condition]
    [/micro_ai]

    #make goblin leader invisible (he's at 46,1) until the cave is discovered
    [hide_unit]
      id=Rouser
    [/hide_unit]
    [petrify]
       id=Rouser
    [/petrify]

    {FIREEVENT init_cave_item__silver_armor}
    {FIREEVENT init_cave_item__gold_33_36}
    {FIREEVENT init_cave_item__gold_36_33}
    {FIREEVENT init_cave_item__gold_19_31}
    {FIREEVENT init_cave_item__gold_23_35}
    {FIREEVENT init_cave_item__gold_24_35}
    {FIREEVENT init_cave_item__gold_24_38}
    {FIREEVENT init_cave_item__gold_26_38}
    {FIREEVENT init_cave_item__gold_32_36}

  [/event]

  [event]
    name=start
    {MSG id=Roboke _"First Goblins and now this.."}

    {MYDELAY 100}
    {SCROLL_TO 10 10}
    {MYDELAY 1000}

    {MSG id=Wanda _"What? Supervised merpeople at work, diving for pearls. What's wrong with that?"}
    {MSG id=Roboke _"All the males are either in cages or diving on a leash and the mermaid leader seem utterly passive, just enjoying being worshipped by her maids."}
    {MSG id=Roboke _"We can try freeing the jailed ones or subdue Miss Wanda first. In any case we should speak to the mermaid leader."}

    {MYDELAY 100}
    {SCROLL_TO 3 10}
    {MYDELAY 1000}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Talk to the mermaid leader (move a unit next to her)"}
      {OBJECTIVE_OPTIONAL _"Free the imprisoned mermen"}
      {OBJECTIVE_DEFEAT _"Death of Roboke"}
      {OBJECTIVE_DEFEAT _"Death of Skipper or Canoneér (if recalled)"}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
     side=1
     x,y=44,25
    [/filter]
    {MSG speaker=unit _"Look at that.. A merman and an Amazone. We should give them some privacy."}

    {UNIT 3 (Merman Hunter) 44 24 (id=john
      generate_name=yes
      random_traits=yes
      random_gender=yes
      upkeep=full
      )}
    {NAMED_GENERIC_UNIT 2 (Assassin) 45 25 aliza ("A'liza")}
    {MODIFY_UNIT id=aliza gender female}
    {MODIFY_UNIT id=aliza profile "portraits/amazon_mistress.png"}
#ifndef HARD
    {MODIFY_UNIT (id=aliza) hitpoints 24}
#endif

    {MSG id=aliza _"Slaves?! Dressed and armed?!
We have not been in here long enough to have missed a revolt, or have we?"}
    {MSG id=john  _"Sure feels like it. Anyway, I'll see you around A'liza.."}
    {MOVE_UNIT (id=john) 28 13}
  [/event]

  [event]
    name=moveto
    [filter]
     side=1
     x,y=36,36
    [/filter]
    {MSG speaker=unit _"There is a cave entrance hidden in that village.."}
    {FIREEVENT enablecave}
    {FIREEVENT switchtocave}
    {TELEPORT_UNIT id=Rouser 32 29}
    [unhide_unit]
      id=Rouser
    [/unhide_unit]
    [unpetrify]
      id=Rouser
    [/unpetrify]
    [modify_side]
      side=4
      hidden=no
      canrecruit=yes
      #x,y=32,29
    [/modify_side]
    [redraw][/redraw]
    {MYDELAY 500}
    {MSG speaker=unit _"..and there are Goblins in the cave!"}
    {MSG speaker=narrator _"You can switch between cave and hill map in the Context-Menu (right click)."}
    {FIREEVENT switchtoland}
  [/event]

  # cave-bound move-to events
  {CAVEGOLD 33 36 10}
  {CAVEGOLD 36 33 10}
  {CAVEGOLD 19 31 30}
  {CAVEGOLD 23 35 40}
  {CAVEGOLD 24 35 50}
  {CAVEGOLD 24 38 60}
  {CAVEGOLD 26 38 30}
  {CAVEGOLD 32 36 20}

  {CAVE_ITEM silver_armor 27 36 (race=human,dwarf) (items/armor.png)
    _"$unit.name finds a silver armor. Should he pick it up?"
    _"Silver Armour^Take it"
    _"Silver Armour^Leave it"
     ""
    {DOBJ_SILVER_ARMOR}
  }

#define FREE_MERMEN
  {SCROLL_TO 13 12}
  [remove_item]
    x,y=13,12
  [/remove_item]

  [unit]
    side=3
    x=12
    y=12
    id=Aloha
    type=Merman Triton
    name= _"Aloha"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
    {IS_LOYAL}
    {IS_HERO}
  [/unit]
  [unit]
    side=1
    x=12
    y=11
    id=Gwala
    type=Merman Fighter
    name= _ "Gwala"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
    {IS_LOYAL}
  [/unit]
#enddef

  [event]
    # free mermen
    name=moveto
    [filter]
      side=1
      x,y=13,12
    [/filter]

    {FREE_MERMEN}
    {MODIFY_UNIT id=Gwala side 1}

    {MSG id=Gwala _"Yay. Free at last."}
    {MSG id=Aloha _"Thank you! Let's talk later, first 'To Arms Mermen!' We have some slavers to get rid of. This is the chance that we have been waiting for."}

    [modify_side]
      side=3
      hidden=no
      team_name=Roboke
      canrecruit=yes
      recruit=Mermaid Initiate, Mermaid Priestess, Mermaid Enchantress
      gold=50
      [ai]
       aggression=-1.0
        caution=.3
        support_villages=yes
        passive_leader=no
      [/ai]
    [/modify_side]
    [modify_ai]
      side=3
      action=add
      path=goal
      [goal]
        name=protect_unit
        [criteria]
          side=3
          canrecruit=yes
        [/criteria]
        protect_radius=5
        value=10
      [/goal]
    [/modify_ai]

    [store_unit]
      variable=mermen
      [filter]
        side=3
        gender=male
        [not]
          id=Gwala,Aloha
        [/not]
      [/filter]
    [/store_unit]
    {FOREACH mermen i}
      {MSG id=$mermen[$i].id _"Aye"}
    {NEXT i}
    {CLEAR_VARIABLE mermen}

    {VARIABLE freedmermen 1}
    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Defeat Mistress Wanda"}
      {OBJECTIVE_DEFEAT _"Death of Roboke"}
      {OBJECTIVE_DEFEAT _"Death of Skipper or Canoneér (if recalled)"}
      {OBJECTIVE_DEFEAT _"Death of Meré or Aloha"}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]  # end free-mermen event

  [event]
    name=last breath
    [filter]
      id=Wanda
    [/filter]
    {IFVAR freedmermen (equals=1) (
      {FIREEVENT (victory cutscene)}
      {ENDLEVEL_DEFAULT_VICTORY}
    )}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Aloha,Mera
    [/filter]
    {MSG speaker=unit _"All is lost."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    # move next to 'Mera' -> win
    name=moveto
    [filter]
      side=1
      [not]
        id=Gwala
      [/not]
      [filter_adjacent]
        id=Mera
      [/filter_adjacent]
    [/filter]

    {IFVAR freedmermen (equals=0) (
      {MSG speaker=unit _"Uhm, hello..."}
      {MSG speaker=Mera _"Welcome stranger. Seeing you roam the land as free men, reminds me of olden times."}
      {MSG speaker=Mera _"and I think it is now time to do something about that."}
      {MYDELAY 100}
      {MOVE_UNIT id=Mera 13 12}
      {MYDELAY 500}
      {FREE_MERMEN}
      {MYDELAY 500}
      {FIREEVENT (victory cutscene)}
      {ENDLEVEL_DEFAULT_VICTORY}
    )}
  [/event]

  [event]
    name=victory
    {FIREEVENT (cleanupcave)}
    {CLEAR_VARIABLE freedmermen}
  [/event]

  [event]
    name=victory cutscene
    {MSG id=Mera _"I am Meré, high-priestess and godess of the merfolk, or rather I was. -- You must be Captain Roboke. We heard your name from the Miss's quite often."}
    {MSG id=Roboke _"Enchanté. Excuse my asking, but this situation is quite stange. A remote island with Mer-people subdued by Elves?"}
    {MSG id=Aloha _"No, not elves, part merman, part woman, but it is a long story."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
