#textdomain wesnoth-Roboke

### story only

[scenario]
  id=05_Moving_West
  name="Moving West"
  next_scenario="06_Amazon_City"
  map_data="{~add-ons/Roboke/maps/north_west.map}"

  {SCENARIO_MUSIC the_king_is_dead.ogg}

  # Note: villages do not get assigned in time for the story,
  # but it's irrelevant.
  {STARTING_VILLAGES_ALL 2}
  {MORNING}
  turns=1

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    type=Merman Triton
    id=Aloha
    name= _ "Aloha"
    gender=male
    canrecruit=no
    team_name=Roboke
    controller=ai
  [/side]

  [event]
    name=start
    {UNIT 2 (Mermaid Enchantress) 24 13 ({CHR_MERA})}
    {MODIFY_UNIT id=Aloha facing se}
    {MODIFY_UNIT id=Mera facing se}
    {MODIFY_UNIT id=Roboke facing nw}

    {MSG id=Aloha _"Now, where to begin..."}
    {MSG id=Mera _"I'll start with a 'Thank you'."}
    {MSG id=Roboke _"Well, yes. You're quite welcome, but we did not do much, did we?"}
    {MSG id=Mera _"Even small things can lead to dramatic changes."}
    {MSG id=Aloha _"Wise words, our history here is a perfect example for that. Let us walk."}

    {MOVE_UNIT id=Aloha 20 11}
    {MOVE_UNIT id=Roboke 21 11}

    {MSG id=Aloha (_"The mermen were on this spot for a long time.
  There is 'underwater fire' that warmed the water pleasantly but more importantly the sea created stone out of the fire, it spew out arcs and stone-columns which were then crafted by mermen into a large temples and a surrounding underwater city."
    )}

    {MSG id=Aloha (_"It was the largest underwater village and a holy place to merkind.
But the flow of fire-stone was relentless and only within a few generations the lava rose above sea-level.
And with the fire, there came the dragons."
    )}

    {MSG id=Aloha (_"The dragons continued our work. They shaped the hills, collapsing some of the larger underwater temples into lakes and laid the groundwork for tunnels and caves."
    )}

    {MSG id=Aloha (_"It took only a few more years until thing settled down. One day, with a great rumble the middle of the island blew off in a great fountain of fire.
  The legend says that the fire was so hot that it burned the dragons, because after that many of them were gone. The flow of lava stopped and was large crater in the middle of this island where most of the drakes had lived."
    )}

#    {MSG id=Aloha (_"But our society however was not so fast to adapt.
#It took a generation - all those how had known the underground tunnels - until merkind accepted the loss of the temples to the drakes. And various foolish events to retake the old sacred ground were abandoned."
#    )}

    {MSG id=Aloha (_"The Drakes roamed in the sky and we mermen in the water.
  There were still occasional conflicts - mostly on the green eastern-part of the island where drakes occasional hunt and mermen cultivated fish and crabs or just hang out in the south-eastern marshlands.
But it was a quiet and peaceful time in general."
    )}

    {MOVE_UNIT id=Aloha 19 12}
    {MOVE_UNIT id=Roboke 19 11}

    {MSG id=Aloha (_"Then men came.
Maybe 50 of them on two large ships like we've never seen before.
They replenished supplies, fixed various parts of their ships but it seemed as if they were not going to stay."
    )}

    {MSG id=Aloha (_"But on the day when they encountered the first drake, my father who was chief of the tribe agreed to make contact as well.
  It was maybe our advice to leave quickly and stay away from the hills which made them look further.
Either way, shortly thereafter they found shiny gems of breathtaking colours in the eastern hills. There was some commotion amongst the men, and a day after that, half of them left in a hurry by ship."
    )}

    {MSG id=Aloha (_"Over the following weeks, the men who remained behind grew bored and fancied company with us mer-kind, swimming, swapping tales and even some trades.")}

    {MSG id=Aloha (_"They also took a great liking to our women and started making them presents: Gems that they crafted from the shiny stones in the hills. Ornating their beauty to the point of even worshipping them as goddess. It was the latter. The seemingly small flattery that eventually made all the difference.")}

    {MOVE_UNIT id=Aloha 17 12}
    {MOVE_UNIT id=Roboke 18 11}

    {MSG id=Aloha (_"The ship came back and it was not one ship, but seven.
They carried not only men but also very small men the size of children with long beards. There were also soldiers with long pikes and women to prepare food."
    )}

    {MSG id=Aloha (_"It was a curious sight from afar.
The soldiers were able to drive the dragons away with their pikes and the small men dived into the mountains, expanding the old tunnels, mining big jewels, and chunks of gold so huge like we've never seen."
    )}

    {MSG id=Aloha (_"Women started cultivating the fields on the eastern shore and men started building three castles there:
  Two in the north-eastern lagoon lakes. The ruins of which you have already seen, and one in the southern swamp which is hard for the drakes to access."
    )}

    {MSG id=Aloha (_"Yet, this southern swamp was also a place frequented by mermaid lovers.
  During construction, the southern castle was already dubbed 'the temple of love' and soon thereafter it was no longer designed as castle but became a temple for a very beautiful mermaid named 'Lolita'.
Many of the men and even women came to see her and bring her gifts and worship her."
    )}

    {MOVE_UNIT id=Aloha 15 12}
    {MOVE_UNIT id=Roboke 16 11}

    {MSG id=Aloha (_"The temple also attracted many young mermaids who would like to live some of Lolita's glory, not to mention the gifts and jewels. I can't fault them, the temple was the most beautiful place above ground that I have ever seen."
    )}

    {MSG id=Aloha (_"Since the maids living in the temple were used to receiving gifts from the humans. Some younger mermen started to compete with the men's presents:
Diving deep, searching unique shiny pearls in the waters and strands of silver algae. Some even adopted the worshiping and accepted female leadership."
    )}

    {MOVE_UNIT id=Aloha 13 13}
    {MOVE_UNIT id=Roboke 14 12}

    {MSG id=Aloha (_"A year passed and the first merhuman were born. It turned out that either combination will only produce a woman, elf-like, but aging faster than normal humans, much like hatching from an egg directly into puberty..
  It was around that time when the men killed the first drake. Bolstered by the victory they started building more castles to fortify their position."
    )}

    {MSG id=Aloha (_"Upon seeing these fortifications in the hills, Lolita asked the men to take back the old holy ground from the dragons. Build her a second temple in the lake north of the crater, where the underwater temple was.
She even ordered many mermen to assist the humans."
    )}

    {MSG id=Aloha (_"It was us mermen and dwarves that eventually made the difference:
Together we build a large system of water-gates: both underground and over-ground."
    )}

    {MSG id=Aloha (_"The Dwarves collapsed large parts of mountains to complete close off the western part of the island and only leave two passes in and out of the mountains.
  Many of the men moved to the west which was then inaccessible by the drakes, while the dwarfs expanded the tunnels in the east, connecting them with the dragon caves and flooded large parts of them with water from two sides, locking many of the drakes in their caves."
    )}

    {MOVE_UNIT id=Aloha 11 13}
    {MOVE_UNIT id=Roboke 12 13}

    {MSG id=Aloha (_"With other ships there came small ugly creatures, small like the dwarves but they were not proud miners but the aggressive dirty kind. The men whipped them, tied them up in chains. They were forced to work in the mines and offered up as dragon fodder if necessary."
    )}

    {MSG id=Aloha (_"While the mining saw a big boost, construction of Lolita's temple went all but smooth.
  The remaining drakes were still strong and not only held their position on the crater-island but also attacked the endeavour to build the temple north of it. They killed many of the dwarves and mermen who were the main workforce in tunnels and water-castles in the mountains."
    )}

    {MOVE_UNIT id=Aloha 9 12}
    {MOVE_UNIT id=Roboke 9 13}

    {MSG id=Aloha (_"Lolita's temples was never completed.
In the heat of the battles with the drakes, many of the mine-shafts were strategically collapsed and fewer jewels came out of the mountain."
    )}

    {MSG id=Aloha (_"It was the dwarves who first recognized the value of the pearls and jewels that mermen bragged about to have brought back from the deep water.
  At first it was Lolita who sent mermen to search for underwater jewels in order to spur-on the dwarves to complete here temple and to compensate them for the collapsed mines.
  Soon it became a sport to become a merman diver, then an obligation, and not long thereafter after slavery."
    )}

    {MSG id=Aloha (_"Men started to enclose the north-shore area where most of the pearls were found and built camps for mer-men divers, shipping off many of the harvested the pearls.
The whips and shackles that were in regular use for the goblin-miners were soon commonly used to convince and coerce mermen as well.
Yet Lolita turned a blind eye on these proceedings."
    )}

    {MSG id=Aloha (_"The dwarves were greedy, it turned out that the temple was only a side-project of theirs.
  They built a complex systems of tunnels, caves and water-gates, with levers to flood certain part and deathly traps for everyone who came close.

We don't know if it was a mistake or intention, but they left an open cave entrance connection to the east.
  One day a hoard of drakes emerged there and destroyed much of the eastern shore, killing Lolita on their way and releasing the mine goblins on their way, who also turned against their former masters."
    )}

    {MSG id=Aloha (_"It was a nasty massacre that not only destroyed the beauty of Lolita's temple but many living beings on this island.

But the humans prevailed. Some of them at least."
    )}

    {MOVE_UNIT id=Roboke 9 13}

    {MSG id=Aloha (_"While many thought Lolita's death would bring an end to the matriarchy amongst mer-kind, it turned out to be the opposite.
  Mermaids fighting for dominance, enslaving their own kind sometimes with the assistance of humans, building cages and nets.

Many warriors were killed in fight and some others men left, returning only to transfer goods.
  The human survivors were mostly female who rather make mermen dive than mine."
    )}

    {MSG id=Aloha (_"With the next ship, there arrived two very strange people.
  A robed man with a long staff, and a pointy-eared woman who emitted a slight glow. She seemed to levitate, never touch the ground and always slightly float above it. No one ever saw her fly but she had something special about her.

Soon after their arrival, the dwarves vanished and the drake attacks suddenly stopped."
    )}

#    {MSG id=Aloha (_"The tale is that they used some magic to tame the dragons, but after a moon's time it turned out that the spell comes at a cost. 'Sacrifices will have to be made'.
#
#Some Mermen were ordered to assist building a large keep in the heart of the crater in the dragon's lair, but few who have seen it ever returned."
#    )}

    {MSG id=Aloha (_"Meanwhile most of the remaining mermen were imprisoned in the northern enclave, not allowed to leave and guarded by vicious mermaids when diving for pearls."
    )}

    {MSG id=Aloha (_"With the dwarves and most of the fighters gone, a change happened to the human society, as well.
  The few rich traders who lived on the western shore soon succumbed to decadency which helped to foster female dominance.
  Right here actually, in the castle that we're heading for.

It has been empty ever since the last men left the main island."
    )}

    {SCROLL_TO 2 11}

    {MOVE_UNIT id=Aloha 6 11}
    {MOVE_UNIT id=Roboke 6 12}

    {MSG id=Aloha (_"Women and mermaids became dominant.
  The mining mostly subsided and the trading is predominantly pearls and silver algae. I believe some of the goblins do still mine in the north-eastern caves, though."
    )}

    {MSG id=Aloha (_"The eastern side of this island is wet and farmland, with some occasional saurians living in old swamps that were Lolita's temple.

The Mermaids live on the norther shore which, as you have seen, was fortified around the pearl-lakes.

And the west here is, where She lives..."
    )}

    {MSG id=Aloha _"Go on now. I won't enter that castle myself.

We'll see each other soon, I expect."}

    {MOVE_UNIT id=Aloha 9 10}
    {MYDELAY 500}
    {MOVE_UNIT id=Roboke 2 11}
    {MYDELAY 500}

    [message]
      speaker=Roboke
      message=_ "Voila. I thought he never stops talking."
    [/message]

    {ENDLEVEL_STORY}
  [/event]

[/scenario]

# vim:ts=2 sw=2 et:
