#textdomain wesnoth-Roboke

# wmllint: local spelling Canoneér

# wmllint: who CHR_QUEEN is Queen
# wmllint: recognize Rosie

[scenario]
  id=06_Amazon_City
  name=_"Amazon City"
  next_scenario="07_Queens_Tale"
  map_data="{~add-ons/Roboke/maps/amazon_city_nww.map}"

  {SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

  {SETUP_CAVE_EVENTS "{~add-ons/Roboke/maps/amazon_city_nww.map}" "{~add-ons/Roboke/maps/amazon_cave_nww.map}"
    "Roboke"
     FIXUP_NWW_CAVE FIXUP_NWW_LAND
    ({VARIABLE_CONDITIONAL side_number equals 9})
    FILTER_NWW_CAVE FILTER_NWW_LAND FILTER_NWW_VILLAGES
    () ()}

  {DEFAULT_SCHEDULE}
  {TURNS 30 25 20}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}

  {STARTING_VILLAGES 1 5}
  {STARTING_VILLAGES 2 22}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
    shroud=yes
    {GOLD 150 125 100}
  [/side]

  [side]
    {CHR_QUEEN}
    side=2
    team_name=Locals
    canrecruit=yes
#ifdef HARD
    recruit=Thief,Rogue,Poacher,Trapper,Footpad,Amazon Archer,Assassin
#else
    recruit=Thief,Rogue,Poacher,Footpad,Amazon Archer
#endif
    {GOLD 70 100 200} # but many villages
    {INCOME 4 8 12}
    income=1
    [ai]
      aggression=0.5 # make them a tad more aggressive
      caution=0.3 # but also more cautious
      leader_aggression=-1 # the queen is raving
    [/ai]

    [unit]
      x=11
      y=35
      type=Mage
      gender=female
      generate_name=yes
      {TRAIT_LOYAL}
    [/unit]
    [village]
     x,y=36,32
    [/village]
  [/side]
  # wmllint: validate-on

  [event]
    name=prestart

    {FIREEVENT initcavevars}

    [replace_map]
      map="{~add-ons/Roboke/maps/amazon_cave_nww.map}"
    [/replace_map]
    [remove_shroud][/remove_shroud]
    [place_shroud]
      side=1
      x=20-44,35-46,37
      y=15-28,17-24,20
      [and]
        terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*
      [/and]
    [/place_shroud]

    [remove_shroud]
      side=1
      x=31-33,37,36,21
      y=15-17,20,21,18-20
    [/remove_shroud]

    {SAVE_SHROUD_MAP caveshroud}
    [replace_map]
      map="{~add-ons/Roboke/maps/amazon_city_nww.map}"
    [/replace_map]
    [remove_shroud] [/remove_shroud]


    {PLACE_IMAGE ("items/archery-target-right.png~FL(horiz)") 23 35}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 25 11}
    {PLACE_IMAGE ("items/straw-bale1.png") 29 37}

    {LOYAL_UNIT 2 (Amazon Archer) 37 21} {GUARDIAN}
    {LOYAL_UNIT 2 (Amazon Archer) 39 22} {GUARDIAN}
    {LOYAL_UNIT 2 (Amazon Archer) 17 19} {GUARDIAN}
    {LOYAL_UNIT 2 (Amazon Archer) 19 19} {GUARDIAN}

    [unstore_unit]
      variable=rosie_store
      x,y=36,4
      find_vacant=no
    [/unstore_unit]

    {CLEAR_VARIABLE rosie_store}

    {MODIFY_UNIT id=Rosie side 1}
    {MODIFY_UNIT id=Rosie alignment lawful}
    {MODIFY_UNIT id=Rosie profile "portraits/rosie.png"}
    {FULL_RECOVERY id=Rosie}
    [hide_unit]
      id=Rosie
    [/hide_unit]
  [/event]

  [event]
    name=start

    {MSG id=Queen _"Aha. So this is be the intruder."}

    {UNHIDE_ID Rosie}

    {MSG id=Rosie _"They're not intruding. I have listened to the merman's tale and what he says is right.
It's us who intruded here."}
    {MSG id=Queen _"Ah, child. But you forget that you were born here.
Do you truly believe that us Mistresses could live in their world?
It is this island that is ours."}

    {RECALL_ID Skipper}

    {MSG id=Skipper _"I would not say no to a mer-mistess, neither here nor on Wesnoth."}
    {MSG id=Rosie _"Don't be so easily fooled by her looks. She sacrifices mermen and men, too. Once every moon, when she bleeds."}
    {MSG id=Skipper _"Really?"}
    {MSG id=Rosie _"Yes, it's for keeping the dragon at bay - or that's what she says, anyway.

It is wrong and it must stop."}
    {MSG id=Skipper _"Yes, I think exactly the same. Let's put an end to this."}
    {MSG id=Roboke _"Guys..."}
    {MSG id=Queen _"She's right. Let's put an end to this.
Kill those men, and that traitor, too"}

    {MODIFY_UNIT id=Rosie overlays "misc/hero-icon.png"}

    {MSG id=Skipper _"Are you really going to fight like this?"}
    {MSG id=Rosie _"Sure, the distraction will make up for the missing armor. Besides I've inherited the tough mermish skin from my dad."}

    {RECALL_ID Canoneer}
    {MSG id=Canoneer _"I'd like to assert that there are caves underneath that mountain."}
    {SCROLL_TO 36 19}
    {FIREEVENT enablecave}
    {FIREEVENT switchtocave}
    [redraw][/redraw]
    #{MYDELAY 500}
    {MSG speaker=narrator _"You can switch between cave and hill map in the Context-Menu (right click)."}
    #{MYDELAY 500}
    {FIREEVENT switchtoland}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Defeat the Queen"}
      {OBJECTIVE_DEFEAT _"Death of Roboke"}
      {OBJECTIVE_DEFEAT _"Death of any hero (Skipper, Rosie, Monsieur Canoneér)"}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_location]
        terrain=U*, U*^*, Ku*, Cu*
      [/filter_location]
    [/filter]
    {IFVAR unit.id (not_equals=Canoneer)
      {MSG speaker=unit _"Wow. This is quite a cave. It looks like the whole hill is undermined."}
    }
    {MSG id=Canoneer _"These are dwarven caves. I doubt the amazon can find nor enter them."}
  [/event]

  [event]
    name=attack end
    [filter]
      [filter_location]
        terrain=U*, U*^*, Ku*, Cu*
      [/filter_location]
    [/filter]
    {MSG speaker=unit _"The Amazon do not seem to be aware of the caves."}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Queen
    [/filter]

    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

  [event]
    name=victory cutscene
    {MSG id=Rosie _"Ha!"}
    {MSG id=Queen _"Don't kill me. I am much more valuable to you alive."}
    {MSG id=Roboke _"How so?"}
    {MSG id=Queen _"I have knowledge. Besides, the tale about the dragon is true. I am one the remaining priestesses who knows the secret and can keep her at bay."}
    {MSG id=Skipper _"Her? A dragon lady? This story only gets better."}
    {FIREEVENT (cleanupcave)}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
