#textdomain wesnoth-Roboke

# wmllint: recognize Revenant


[scenario]
  id=08_Pirate_Bay
  name=_"Pirate Bay"
  next_scenario="09_Off_Shore"
  map_data="{~add-ons/Roboke/maps/south_west.map}"

  {INTRO_AND_SCENARIO_MUSIC silence.ogg heroes_rite.ogg}
  {EXTRA_SCENARIO_MUSIC vengeful.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}

  [story]
    [part]
      {RI_CUSTOMMAP "story/map08.png"}
      {JRY_PIRATE_BAY}
      story= _"...go south and visit the Pirate Bay."
   [/part]
    [part]
      background="story/sunny_shoreline.png"
   [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {MERA_DEATH}
  {ROB_ADVANCEMENTS}
  victory_when_enemies_defeated=no
  {TURNS 35 30 25}

  [event]
    name=recruit
    first_time_only=no
    [filter]
      side=5
    [/filter]
    {MODIFY_UNIT id=$unit.id alignment chaotic}
  [/event]

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 160 140 120}
    [village]
      x,y=34,5
    [/village]
    [village]
      x,y=40,5
    [/village]
    [village]
      x,y=33,13
    [/village]
    [village]
      x,y=37,10
    [/village]
  [/side]

  [side]
    {CHR_MERA}
    side=2
    team_name=Roboke
    canrecruit=yes
    recruit=Mermaid Initiate, Mermaid Priestess, Mermaid Enchantress
    gold=120
    persistent=yes
    [village]
      x,y=17,3
    [/village]
    [village]
      x,y=18,8
    [/village]
    [village]
      x,y=26,6
    [/village]
  [/side]
  # wmllint: validate-on

  [side]
    side=3
    type=Naga Warrior
    team_name=Water
    canrecruit=yes
    recruit=Naga Fighter
    {GOLD 100 150 200}
  [/side]

  [side]
    side=4
    type=Outlaw
    id=Gatekeeper
    team_name=Pirates
    canrecruit=yes
    recruit=Bandit,Thug,Trapper
    {GOLD 100 120 150}
  [/side]

  [side]
    {MICRO_AI_GUARDIAN}
    side=5
    id=VanRijlen
    type=Master at Arms
    name= _ "Letje"
    team_name=Pirates
    canrecruit=yes
    recruit=Fencer,Duelist,Bowman,Javelineer,Longbowman
#ifdef HARD
    hitpoints=77
    max_hitpoints=77
#else
    hitpoints=66
    max_hitpoints=66
#endif
    {GOLD 150 220 300}
    {INCOME 4 8 12}
    alignment=chaotic
    [village]
      x,y=46,47
    [/village]
    [village]
      x,y=55,48
    [/village]
  [/side]

  [side]
    side=6
    {MICRO_AI_LURKERS}
    team_name=Water
    canrecruit=no
    no_leader=yes
    hidden=yes
    #ai_type=lurkers
  [/side]

  [side]
    side=7
    team_name=Water
    canrecruit=no
    no_leader=yes
    hidden=yes
  [/side]

  [event]
    name=prestart
    {VARIABLE NEXT 10_Southern_Cliffs}
    {VARIABLE capturedboats 0}

    {PLACE_IMAGE ("items/archery-target-right.png~FL(horiz)") 33 3}
    {PLACE_IMAGE ("items/straw-bale1.png") 39 5}
    {PLACE_IMAGE ("items/bones.png") 24 48}

    {TELEPORT_UNIT id=Roboke 21 5}

    [set_extra_recruit]
      side=1
      extra_recruit=Amazon Archer
    [/set_extra_recruit]

    {NAMED_GENERIC_UNIT 7 (Revenant) 25 48 Revenant (_"Capt'n Iglo")} {GUARDIAN} {NO_UPKEEP}

    {SCATTER_UNITS_MAI 4 "Trapper" 2 (
      terrain=*^Ft,*^Ftp,*^Ftr,*^Vdt
      x=6-14
      y=39-47
      {NONADJACENT}
    )(
      side=5
      generate_name=yes
      random_traits=yes
      [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_CONCEALMENT}
      [/abilities]
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    ) (
      [micro_ai]
        side=5
        ai_type=guardian_unit
        action=add
        guardian_type=zone_guardian
        id=$u.id
        [filter_location]
          x,y=6-14,39-47
          terrain=*^Ft,*^Ftp,*^Ftr,*^Vdt
        [/filter_location]
      [/micro_ai]
    )}

    {SCATTER_UNITS_MAI 3 "Trapper" 2 (
      terrain=*^Ft,*^Ftp,*^Vdt,D*
      x=38-56
      y=43-49
      {NONADJACENT}
    )(
      side=5
      generate_name=yes
      random_traits=yes
      [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_CONCEALMENT}
      [/abilities]
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    ) (
      ## XXX microai should be in an ActionWML (not unit)
      [micro_ai]
        side=5
        ai_type=guardian_unit
        action=add
        guardian_type=zone_guardian
        id=$u.id
        [filter_location]
          x,y=38-48,89-94
          terrain=*^Ft,*^Ftp,*^Vdt,*^Vda
        [/filter_location]
      [/micro_ai]
    )}

    {WILD_SEA_SCATTER 7 6 (
      x=1-58
      y=23-54
      [not]
        x,y=36-58,23-35
      [/not]
    )}
    {WATERLURKER_UI 6}
  [/event]

  [event]
    name=start
    {MOVE_UNIT id=Roboke 32,27,27,31 13,20,24,26}

    [recall]
      id=Skipper
    [/recall]
    [recall]
      id=Rosie
    [/recall]
    [recall]
      id=Canoneer
    [/recall]
    {MSG id=Roboke  _"So this is the fabled Pirate Bay. I imagined it quite differently. "}
    {MSG id=Gatekeeper _"Watcher, we have visitors.
  Look at her, it's usually us who come up north for you.."}
    {MSG id=Rosie _"Aye, yet we're not here for pleasure.
  We'd like to borrow a boat, or ship more like."}
    {MSG id=Gatekeeper _"Harrrrrrr, a ship you say? Hahaha."}
    {MSG id=Roboke  _"Rosie..."}
    {MSG id=Roboke  _"I am Captain Roboke from Elensefar.
  I don't know what you think about these mermaid and dragon stories nor how much you want to get involved in all this, but I need your help to repair my ship."}
    {MSG id=Roboke  _"Also one of yours would do this lady and her queen not bad, either.
I am sure we can find a way to accommodate you for your expenses."}
    {MSG id=Gatekeeper _"Bwahahaha, expenses! Hahaha."}
    {MSG id=Gatekeeper _"We have everything we need. I suggest you rather enjoy the captivity of the Mistresses, Admiral."}
    {MSG id=Roboke  _"How the hell does he know about this Admiral business..."}
    {MSG id=Gatekeeper _"Yes, we know all about that, you trailing our ship and that dwarf ordered to maroon us here with his canons until the fleet comes."}
    {MSG id=Roboke  _"Canoneér was to maroon you here? So that were the special instructions. Royal command."}
    {MSG id=Rosie _"Repair your ship? -- You're not leaving us on our own here, aren't you?"}
    {MSG id=Roboke  _"Uhm. No, but I'm rather tired of talking. See those galleons?"}

    {SCROLL_TO 38 51}
    {MYDELAY 900}
    {SCROLL_TO 16 44}
    {MYDELAY 1000}

    {MSG id=Skipper  _"Aye"}
    {MSG id=Roboke  _"We need to capture at least two of them."}
    {MSG id=Mera _"We have temporarily driven out the queen and here staff and set up camp here to assist you."}
    {SCROLL_TO 31 26}
    {MSG speaker=narrator _"You can recruit Amazon Archers in this scenario (they won't stay with you)."}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Capture two (of the 5) Galleons by moving a bipedal person (no mermen) of at least level two on it"}
      {OBJECTIVE_OPTIONAL _"Defeat the pirate leaders"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_NOTE _"You can also capture the small boats, they will enter the battle on your side."}
      {OBJECTIVE_CARRYOVER}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      x=53,54
      y=38,44
      side=1
    [/filter]
    {MSG speaker=unit _"There is a hidden tunnel entrance here."}
    {VARIABLE foundtunnel8 yes}
    [tunnel]
      bidirectional=yes
      [source]
        x,y=53,38
      [/source]
      [target]
        x,y=54,44
      [/target]
      [filter]
        side=1
      [/filter]
    [/tunnel]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      [filter_adjacent]
        id=Revenant
      [/filter_adjacent]
    [/filter]
    {MSG id=Revenant _"Harrr, fifteen men on the dead man's chest. Yo-ho-ho."}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Revenant
    [/filter]
    {MSG id=Revenant _"...Yo-ho-ho, and a bottle of rum!"}
    {MSG speaker=second_unit _"Yo-ho-ho. There is a bottle of rum and 200 gold pieces here."}
    [gold]
      amount=200
      side=$second_unit.side
    [/gold]
  [/event]

  [event]
    name=last breath
    [filter]
      id=VanRijlen
    [/filter]
    {MSG id=VanRijlen "Aaaahhhrg."}
    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_VICTORY_WML (next_scenario=$NEXT)}
  [/event]

#define CAPTURE_BOAT TYPE
  {VARIABLE_OP capturedboats add 1}
  {IFTHENELSE {VARIABLE_CONDITIONAL capturedboats equals 1} (
    #{DEBUG_MSG "{TYPE}: Vanessa"}
    {NAMED_UNIT 1 ({TYPE}) 0 0 boatone (_"Vanessa the Galleon") (
      unrenamable=yes
      {IS_HERO}
      {NO_UPKEEP}
    )}
    {STORE_UNIT boatone boatone}
  ) (
    #{DEBUG_MSG "{TYPE}: Clara"}
    {NAMED_UNIT 1 ({TYPE}) 0 0 boattwo (_"Clara the Galleon") (
      unrenamable=yes
      {IS_HERO}
      {NO_UPKEEP}
    )}
    {STORE_UNIT boattwo boattwo}
  )}
#enddef


#define PLACE_SPEEDBOAT X Y
  {PLACE_IMAGE "units/transport/speedboat.png~TC(5,magenta)" {X} {Y}}
  [event]
    name=moveto
    [filter]
     x,y={X},{Y}
     side=1
    [/filter]
    [remove_item]
    x,y=$x1,$y1
    [/remove_item]
    {MSG speaker=unit _"..and off she goes."}
    {UNIT_SMALLBOAT $x1 $y1}
  [/event]
#enddef

#define EVENT_GALLEON X Y TYPE
  [event]
    name=moveto
    first_time_only=no
    [filter]
     x,y={X},{Y}
     side=1
     # [not] rece=merman [/not]
     race=human,elf,dwarf
     [and]
       [not]
         id=Roboke
       [/not]
     [/and]
    [/filter]
    [if]
      {VARIABLE_CONDITIONAL galleonpos_{X}_{Y} not_equals 1}
      [then]
      [if]
        {VARIABLE_CONDITIONAL unit.level greater_than 1}
        [then]
          {VARIABLE NEXT 09_Off_Shore}
          {MSG speaker=unit _"I am sailing..."}
          [remove_item]
            x,y=$x1,$y1
          [/remove_item]
          {VARIABLE galleonpos_{X}_{Y} 1}
          {IFTHENELSE
          {VARIABLE_CONDITIONAL  capturedboats  equals 0} (
            {MSG speaker=unit _"..and I name this galleon 'Vanessa'."}
            {MSG speaker=unit _"Holy cow! This ship is crawling with rats."}
          ) (
            {MSG speaker=unit _"This galleon shall henceforth be known as 'Clara'."}
          )}
          {IFTHENELSE
            {VARIABLE_CONDITIONAL unit.race equals elf} (
              [kill]
                id=$unit.id
              [/kill]
            ) {PUT_TO_RECALL_LIST x,y=$x1,$y1}
          }
          {FAKE_UNIT_MOVE $x1 22 $y1 54 1 {TYPE} ()}
          {CAPTURE_BOAT {TYPE}}
          {IFVAR  capturedboats (equals=2) (
            {MSG id=VanRijlen _"Aargh. What a shame! Two ships were stolen from right from under our nose! What pirates we are..."}
            {FIREEVENT (victory cutscene)}
            {ENDLEVEL_VICTORY_WML (next_scenario=$NEXT)}
          )}
        [/then]
        [else]
          {MSG speaker=unit _"I am not experienced enough to capture, not to mention sail a galleon."}
        [/else]
      [/if]
      [/then]
    [/if]
  [/event]
#enddef

  {PLACE_SPEEDBOAT 22 32}
  {PLACE_SPEEDBOAT 26 50}
  {PLACE_SPEEDBOAT 36 49}
  {PLACE_SPEEDBOAT 53 48}
  {PLACE_SPEEDBOAT 30 36}

  {PLACE_IMAGE units/transport/transport-galleon.png 37 51}
  {PLACE_IMAGE units/transport/pirate-galleon.png 38 51}
  {PLACE_IMAGE units/transport/pirate-galleon.png 41 52}
  {PLACE_IMAGE units/transport/transport-galleon.png 21 43}
  {PLACE_IMAGE units/transport/pirate-galleon.png 11 47}

  # TODO make boats unique with some traits/mods ?
  {EVENT_GALLEON 37 51 ("Transport Galleon")}
  {EVENT_GALLEON 38 51 ("Pirate Galleon")}
  {EVENT_GALLEON 41 52 ("Pirate Galleon")}
  {EVENT_GALLEON 21 43 ("Transport Galleon")}
  {EVENT_GALLEON 11 47 ("Pirate Galleon")}

  {PICKUPPABLE_ITEM storm_trident_pb 7 28 race=merman items/storm-trident.png
    _"Should $unit.name pick up the trident?"
    _"Storm Trident^Take it"
    _"Storm Trident^Leave it"
    _"Only the mermen can use this item!"
    {DOBJ_STORM_TRIDENT}
  }

  {PICKUPPABLE_ITEM pirate_chest1 13 33 (side=1) (items/chest.png)
    _"$unit.name finds an old chest."
    _"Old Chest^Open it"
    _"Old Chest^Leave it"
    _"$unit.name cannot open this chest."
    (
      [message]
        speaker=unit
        image=items/gold-coins-large.png
        message= _ "There are jewels in the the chest (150 gold)."
      [/message]
      [gold]
        amount=150
        side=1
      [/gold]
    )
  }

  {PICKUPPABLE_ITEM pirate_chest2 45 32 (side=1) (items/chest.png)
    _"$unit.name finds an old chest."
    _"Old Chest^Open it"
    _"Old Chest^Leave it"
    _"$unit.name cannot open this chest."
    (
      [message]
        speaker=unit
        image=items/gold-coins-medium.png
        message= _ "There are 120 gold coins in the chest."
      [/message]
      [gold]
        amount=120
        side=1
      [/gold]
    )
  }

  [event]
    name=victory
    [kill]
      side=1
      race=elf
      animate=no
    [/kill]
    [kill]
      side=1
      race=SpeedBoat
      animate=no
    [/kill]
    [disallow_extra_recruit]
      side=1
      extra_recruit=Amazon Archer
    [/disallow_extra_recruit]
    # re-use with Skipper leader in scenario 10 (09 is optional and not roboke)
    {STORE_UNIT Canoneer dwarf_store}
    {STORE_UNIT Skipper skipper_store}
    {IFVAR capturedboats (less_than=1) ({CAPTURE_BOAT "Pirate Galleon"})}
    {IFVAR capturedboats (less_than=2) ({CAPTURE_BOAT "Transport Galleon"})}
    {CLEAR_VARIABLE capturedboats}
    {CLEAR_VARIABLE NEXT}

    {CLEAR_VARIABLE galleonpos_37_51}
    {CLEAR_VARIABLE galleonpos_38_51}
    {CLEAR_VARIABLE galleonpos_41_52}
    {CLEAR_VARIABLE galleonpos_21_43}
    {CLEAR_VARIABLE galleonpos_11_47}
  [/event]

  [event]
    name=victory cutscene
    # may have gone with a galleon
    {RECALL_WHEN_GONE Skipper}
    {RECALL_WHEN_GONE Canoneer}

    {MSG id=Skipper _"I know that voice. Is that you, van Rijlen?"}
    {MODIFY_UNIT id=VanRijlen name "Letje van Rijlen"}
    {MSG id=VanRijlen _"van Dijk?! Skipper van Dijk! You here?"}
    {MSG id=Skipper _"Hey ho, old laddy. I'd rather have expected Captain Wooza or his first mate to run this show here."}
    {MSG id=VanRijlen _"Ha indeed, he'd have made a better pirate, but he sunk with his ship like any good captain would. Speaking of ships, what was that about, again? Didn't Sir Admiral mention something about expenses earlier?"}
    {MSG id=Roboke  _"All in good time. First, it would be nice if you could fill us in about what happened to the expedition and what you think of these dragon stories and the rituals that this self-crowned queen organizes?"}
    {MSG id=VanRijlen _"Aah I don't want to know anything about all those crazy things nor the old expedition times.
It's live and let live for us here, now.
Most of the time anyway."}
    {MSG id=VanRijlen _"But the Dragon's true. A fiery beast. You can see her fly 'cross the mountains from here occasionally."}
    {MSG id=Canoneer _"And the dwarves? Are there any of my kin still living on the cliffs or in the caves?"}
    {MSG id=VanRijlen _"Haven't seen one in a long time. But we found remains of a few along with a map of some kind in one of the houses that the dwarves have built on the small islands west from here."}
    {MSG id=VanRijlen _"Still, we mostly keep away. There are wild sea-beasts roaming the southern archipelago and even if you make it through, there are still traps set up by the dwarves to keep intruders out."}
    {MSG id=Roboke _"And what about the map?"}
    {MSG id=VanRijlen _"It is only a fragment and it's all annotated in runes. We cannot read it."}
    {MSG id=Rosie _"But I know someone who might be able to decipher it, don't you?"}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
