#textdomain wesnoth-Roboke
[scenario]
  id=09_Off_Shore
  name=_"Off Shore"
  next_scenario="10_Southern_Cliffs"
  map_data="{~add-ons/Roboke/maps/ship_sea.map}"
  {INTRO_AND_SCENARIO_MUSIC ocean2.ogg ocean2.ogg}

  [story]
    [part]
       story= _"Meanwhile aboard the captured ship.."
    [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  {TURNS 10 10 12}
  victory_when_enemies_defeated=no

  [side]
    id=CaptnRat
    side=1
    gender=male
    canrecruit=yes
    type=General
    recruit=Spearman,Javelineer,Bowman,Longbowman,Duelist,Sergeant,Heavy Infantryman
    team_name=Roboke
    controller=human
    persistent=no
    animate=yes
    {GOLD 250 200 150}
  [/side]

  [side]
    side=2
    id=Nass
    type=Sea Serpent
    team_name=Water
    canrecruit=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    side=3
    team_name=Rats
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    side=4
    team_name=Roboke
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

[event]
  name=die
  [filter]
    id=CaptnRat
  [/filter]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]


#define FRONTWATERS HOWMANY WHERE
  {SCATTER_UNITS_MAI {HOWMANY} "Tentacle of the Deep, Water Serpent, Cuttle Fish, Naga Fighter" 2 (
    terrain=W*
    x=1-31
    {WHERE}
    {NONADJACENT}
  )(
  side=2
  generate_name=yes
  random_traits=yes
  ) ()}
#enddef

  [event]
    name=prestart
    {MOD_TER 10,10,10,10,10,10,10,10 16,18,20,22,24,25,26,29 Co^Vht}
    {MOD_TER 22,22,22,22,22 16,18,20,22,29 Co^Vht}

    {MOD_TER 4,6,1,2,2,3,7 3,9,10,15,25,31,38 Wo^Vm}
    {MOD_TER 25,31,28,27,31 6,17,18,29,35 Wo^Vm}

    {PLACE_IMAGE ("items/barrel.png") 10 13}
    {PLACE_IMAGE ("items/barrel.png") 10 14}
    {PLACE_IMAGE ("items/barrel.png") 10 15}
    {PLACE_IMAGE ("items/box.png") 22 13}
    {PLACE_IMAGE ("items/box.png") 22 14}
    {PLACE_IMAGE ("items/box.png") 22 15}
    {PLACE_IMAGE ("items/barrel.png") 10 27}
    {PLACE_IMAGE ("items/chest-plain-closed.png") 10 28}

    # TODO store unit, unstore each turn cycle
    # -> truly hide leader
    [hide_unit]
      id=Nass
    [/hide_unit]
    [petrify]
      id=Nass
    [/petrify]

    {FRONTWATERS 13 y=1-35}

    {SCATTER_UNITS 20 "Giant Rat" 2 (
      terrain=C*,C*^*
      x=9-23
      y=6-35
      {NONADJACENT}
    )(
      side=3
      generate_name=yes
      random_traits=yes
    )}

    {SCATTER_UNITS 10 "Giant Rat" 2 (
      terrain=Iwr,Co,Ce
      x=9-23
      y=6-35
      {NONADJACENT}
    )(
      side=3
      generate_name=yes
      random_traits=yes
    )}

  [/event]

  [event]
    name=slipstreaming
    first_time_only=no
    [store_unit]
      [filter]
        [filter_location]
          terrain=W*,W*^*
        [/filter_location]
        {ANDNOT id=Nass}  # ?? not after turn 7
        {ANDNOT race=drake} # check for unit.flying, actually
      [/filter]
      variable=slipstream
      kill=yes
    [/store_unit]
    {FOREACH slipstream i}
      [if]
        {VARIABLE_CONDITIONAL slipstream[$i].y less_than 40}
        [then]
          {VARIABLE_OP slipstream[$i].y add 1}
          [unstore_unit]
            variable=slipstream[$i]
            find_vacant=yes
          [/unstore_unit]
        [/then]
      [/if]
    {NEXT i}
    {CLEAR_VARIABLE slipstream}

    [store_villages]
      variable=villages
      x=0-8
      [or]
       x,y=24-33
      [/or]
    [/store_villages]

    {FOREACH villages i}
      {MOD_TER $villages[$i].x $villages[$i].y Wo}
      {VARIABLE_OP villages[$i].y add 1}
      {IFVAR villages[$i].y (greater_than=41) (
        {VARIABLE_OP villages[$i].y add -41}
        {VARIABLE villages[$i].owner_side 0}
        # TODO randomize somewhat
        {IFTHENELSE {VARIABLE_CONDITIONAL villages[$i].x greater_than 16}
          {VARIABLE_OP villages[$i].x add -24}
          {VARIABLE_OP villages[$i].x add 24}
        }
      )}
      {MOD_TER $villages[$i].x $villages[$i].y Wo^Vm}
      [capture_village]
        x,y=$villages[$i].x,$villages[$i].y
        side=$villages[$i].owner_side
        fire_event=no
      [/capture_village]
    {NEXT i}
    {CLEAR_VARIABLE villages}

    [redraw][/redraw]
    {IFVAR turn_number (less_than=7) (
      {TELEPORT_UNIT id=Nass 1 1}
      [hide_unit]
        id=Nass
      [/hide_unit]
      [petrify]
        id=Nass
      [/petrify]
      )}
    [delay]
    time=400
    [/delay]
  [/event]

  [event]
    name=start
    {MSG id=CaptnRat "You guys know nothing of navigation. Look at the mess that you got us in..."}
    {EARTHQUAKE ()}
    {FIREEVENT slipstreaming}
    {EARTHQUAKE ()}
    {FRONTWATERS 2 y=1-2}
    {FIREEVENT slipstreaming}
    {SCROLL_TO 16 8}
    {MYDELAY 800}
    {MSG id=CaptnRat "I'm the most experienced on board. I'll take commmand and see if I can get us out."}
    {EARTHQUAKE ()}
    {FIREEVENT slipstreaming}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY_END_OF_TURNS}
      {OBJECTIVE_DEFEAT  ( _"Death of the Captain")}
      {OBJECTIVE_NO_CARRYOVER}
    )}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    #{FRONTWATERS 4 y=1-2}

    {IFVAR turn_number (equals=7) (
      [unhide_unit]
        id=Nass
      [/unhide_unit]
      [unpetrify]
        id=Nass
      [/unpetrify]
    )}
    {IFVAR turn_number (equals=2) ( {GENERIC_UNIT 4 (Fire Drake) 1 41} {NO_UPKEEP})}
    {IFVAR turn_number (equals=4) ( {GENERIC_UNIT 4 (Inferno Drake) 18 41} {NO_UPKEEP})}
    {IFVAR turn_number (equals=6) ( {GENERIC_UNIT 4 (Sky Drake) 28 41} {NO_UPKEEP})}
    {IFVAR turn_number (equals=8) ( {GENERIC_UNIT 4 (Drake Flare) 12 41} {NO_UPKEEP})}

  [/event]

  [event]
    name=side turn end
    first_time_only=no

    {EARTHQUAKE ()}
    {FIREEVENT slipstreaming}
    {EARTHQUAKE ()}
    {FIREEVENT slipstreaming}
    {EARTHQUAKE ()}
    {FRONTWATERS 2 y=1-2}
    {FIREEVENT slipstreaming}
  [/event]

  [event]
    name=enemies defeated
    {FIREEVENT (victory cutscene)}
  [/event]

  [event]
    name=time over
    {FIREEVENT (victory cutscene)}
  [/event]

  [event]
    name=victory cutscene
    {MSG id=CaptnRat "Hell of a way to get rid of all those rats."}
    {VARIABLE wasoffshore yes}
    [endlevel]
      result=victory
      bonus=no
      carryover_report=no
      carryover_percentage=0
      carryover_add=false
    [/endlevel]
  [/event]

[/scenario]

# vim:ts=2 sw=2 et:
