#textdomain wesnoth-Roboke

# wmllint: local spelling Canoneér
# wmllint: local spelling Meré

# wmllint: recognize Canoneer
# wmllint: recognize boatone
# wmllint: recognize boattwo

[scenario]
  id=10_Southern_Cliffs
  name=_"Southern Cliffs"
  next_scenario="11_Dwarven_Maps"
  map_data="{~add-ons/Roboke/maps/southern_cliffs.map}"

  {INTRO_AND_SCENARIO_MUSIC knolls.ogg heroes_rite.ogg}
  {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

  [story]
    [part]
      background="portraits/canoneer.png"
      story= _"Did anyone recently mention old maps with runes?"
    [/part]
    [part]
      background="story/dwarven_map1.png"
    [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  turns=-1
  {ROB_DEATHS}
  {MERA_DEATH}
  victory_when_enemies_defeated=no

  [side]
    type=Peasant
    id=TempMan
    name=_"Skipper van Dijk"
    save_id=SideKick
    side=1
    team_name=Roboke
    controller=human
    shroud=yes
    share_maps=yes
    canrecruit=yes
    persistent=yes
    animate=yes
    gold=80
    {GOLD 100 80 60}
    [village]
      x,y=10,2
    [/village]
    [village]
      x,y=2,4
    [/village]
    [village]
      x,y=1,7
    [/village]
  [/side]

  # wmllint: validate-off
  [side]
    {CHR_MERA}
    side=2
    team_name=Roboke
    controller=human
    shroud=yes
    share_maps=yes
    canrecruit=yes
    recruit=Mermaid Initiate, Merman Fighter, Merman Hunter
    persistent=yes
    animate=yes
    {GOLD 120 100 80}
    [village]
      x,y=5,11
    [/village]
    [village]
      x,y=18,19
    [/village]
    # These don't exist, yet..
    #[village]
    #  x,y=15,15
    #[/village]
    #[village]
    #  x,y=12,18
    #[/village]
    #[village]
    #  x,y=15,15
    #[/village]
  [/side]
  # wmllint: validate-on

  [side]
    side=3
    team_name=Wild
    type=Vampire Bat
    canrecruit=yes
    recruit=Vampire Bat
    # a bat costs 13 to recurit; Blood Bat 21 -- but only 2 CU
    gold=120
  [/side]

  [side]
    side=4
    team_name=Wild
    type=Gryphon
    canrecruit=yes
    recruit=Gryphon
    # a gryphon costs 40 to recurit, but only 1 castle-unit
    gold=100
  [/side]

  [side]
    side=5
    {MICRO_AI_LURKERS}
    team_name=Wild,Deep
    type=Naga Myrmidon
    canrecruit=yes
    recruit=Naga Fighter
    # naga F's cost 14 (Naga Warrior 27)
    gold=60
  [/side]

  [side]
    side=6
    team_name=Deep
    type=Tentacle of the Deep
    canrecruit=yes
    recruit=Tentacle of the Deep
    gold=100
  [/side]

  [side]
    side=7
    {MICRO_AI_LURKERS}
    team_name=Deep
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [event]
    name=prestart

    [unstore_unit]
      variable=skipper_store
      x,y=1,5
    [/unstore_unit]
    {CLEAR_VARIABLE skipper_store}
    {FULL_RECOVERY id=Skipper}
    {MODIFY_UNIT id=Skipper side 1}
    {MODIFY_UNIT id=Skipper canrecruit yes}
    {MODIFY_UNIT id=Skipper ellipse ""}
    [kill]
      id=TempMan
    [/kill]
    {TELEPORT_UNIT id=Skipper 6 7}

    [set_variables]
      name=searchedmap
    [/set_variables]
    [remove_shroud]
      side=1,2
      x=0-35
    [/remove_shroud]

    [set_extra_recruit]
      side=1
      extra_recruit=Boat,SpeedBoat
    [/set_extra_recruit]

    {WILD_SEA_SCATTER 6 7 (
      x=1-78
      y=10-23
      [not]
        x,y=1-38,1-13
      [/not]
      [not]
        x,y=10-33,18-23
      [/not]
    )}

    # add some new mermen villages around the old pirate-hangout
    {MOD_TER 12,15,30 18,15,19 Wwt^Vm}

    #{PLACE_IMAGE ("items/bones.png") 17 0}

    # Highligh hidden keeps
    {PLACE_IMAGE scenery/lighthouse.png 66 15} # side 3 bats
    {PLACE_IMAGE scenery/nest-full.png  55 8} # side 4 gryphon keep
    {PLACE_IMAGE scenery/nest-empty.png  55 9} # side 4 gryphons
    {PLACE_IMAGE scenery/shipwreck-1.png 63 4} # side 5 deep
    {PLACE_IMAGE scenery/wreck.png 61 22} # side 6 deep

    {PLACE_IMAGE scenery/wreck.png 73 20} # just for fun
    {PLACE_IMAGE scenery/wreck.png 54 15} # just for fun
    {PLACE_IMAGE scenery/wreck.png 63 19} # just for fun (gold, actually)
    [set_variables]
      name=rum
      [value]
        x,y=28,11
      [/value]
    [/set_variables]
    [item]
      x,y=$rum.x,$rum.y
      image=scenery/rum_barrel.png
    [/item]
    {VARIABLE foundbarrel no}

    # re-add secret tunnel from sc.08
    {IFTHENELSE {VARIABLE_CONDITIONAL foundtunnel8 equals yes} (
      [tunnel]
        bidirectional=yes
        [source]
          x,y=29,7
        [/source]
        [target]
          x,y=30,13
        [/target]
        [filter]
          side=1
        [/filter]
      [/tunnel]
    ) (
      [event]
        name=moveto
        [filter]
          x=29,30
          y=7,13
          side=1
        [/filter]
        {MSG speaker=unit _"Except,.. there is a secet tunnel entrance here"}
        {VARIABLE foundtunnel8 yes}
        [tunnel]
          bidirectional=yes
          [source]
            x,y=29,7
          [/source]
          [target]
            x,y=30,13
          [/target]
          [filter]
            side=1
          [/filter]
        [/tunnel]
      [/event]
    )}

    # hide the center from view.. for now
    {MOD_TER 38-51 0-1 Mm^Xm}

    [unstore_unit]
      variable=boatone
      x,y=8,7
    [/unstore_unit]
    {FULL_HEAL id=boatone}
    {MODIFY_UNIT id=boatone side 1}

    # grant Skipper two boats at the beginning
    {UNIT_SMALLBOAT 6 6}
    {UNIT_SMALLBOAT 8 8}

    # set-up AI for Naga - stay in water
    {WATERLURKER_UI 5}
    # same for random wild-sea-monsters
    {WATERLURKER_UI 7}

    # Captain Dwarf
    {SETUP_DWARVEN_SHIP}

    # hide map parts
    [set_variables]
      name=maplocations
      mode=append
      [value]
        x,y=44,13
      [/value]
      [value]
        x,y=70,14
      [/value]
      [value]
        x,y=67,18
      [/value]
      #[value]
      #  x,y=77,10
      #[/value]
    [/set_variables]

    {VARIABLE mapsfound 0}
    {VARIABLE spawnsome 0}

    # prepare start-sequence
    {PLACE_IMAGE units/human-loyalists/duelist.png 5 6} # roboke
    #{PLACE_IMAGE units/human-outlaws/assassin+female.png 5 7 } # rosie
    {PLACE_IMAGE units/transport/transport-galleon.png 7 7}
  [/event]

  [event]
    name=start

    [unstore_unit]
      variable=dwarf_store
      x,y=4,6
    [/unstore_unit]
    {CLEAR_VARIABLE dwarf_store}
    {FULL_RECOVERY id=Canoneer}
    {MODIFY_UNIT id=Canoneer side 1}

    # start-sequence
    {MSG id=Canoneer _"Curious."}
    {MSG id=Canoneer _"Very curious, this map. Even though it is actually only one part of four."}

    {MSGROSIE  _"While he's busy wondering. Did the Queen actually mention the prison camp up north?"}
    {MSGROBOKE _"Prison Camp? - No, not that I recall."}
    {MSGROSIE  _"I only just remembered. She keeps a mage locked up there in a tower, guarded by a huge beast. Like a larger version of those goblins in the mines."}
    {MSGROBOKE _"An Ork? or maybe an Ogre... surely no-one in their right mind would have led a security-troll on board of a ship."}
    {MSGROSIE  _"I would not know about the creature.
  But all that talk about sorcery and magic potions made me think that there is more to it."}
    {MSGROBOKE _"You're right.
  I also think that we should pay this island or rather the mage there a visit, don't you?"}
    {MSGROSIE  _"Exactly. ..and I'm also really starting to like you, too."}
    {MSGROSIE  _"Sir Admiral."}
    {MSG id=Canoneer _"Curious."}
    {MSG id=Canoneer _"There are probably more mines under this small island than in half of Knalga."}
    {MSG id=Canoneer _"Not to mention an elaborate system of water-gates, levers and secret entrances. Ingenious."}
    {MSGROBOKE _"At least the queen did not lie about those, then. Where are they? Can we use them somehow?"}
    {MSG id=Canoneer _"I will need the other three parts of the map. The locations are coded. It is a very common strategy."}
    {MSG id=Canoneer _"With your permissions, Sir, I'd like to search the old dwarven villages in the southern cliffs for the missing maps."}
    {MSGROBOKE _"You'd like to what? Wait.. what did you just say?
You want to go sailing the southern cliffs? Voluntarily?"}
    {MSG id=Skipper _"What seafareres would we be if we stood between a dwarf and his ship, on his way to face wild sea-beasts?!"}
    {MSGROBOKE _"It's settled then.
  I will take this galleon with Rosie up north and you, Skipper, remain in command of the fleet here and see that no harm comes to Monsieur Canoneér aboard it."}
    {MSG id=Skipper _"Aye, Aye."}
    {MSG id=Canoneer _"If you'll be going north-east to the prison-island, you're actually not far from where we've landed. Why don't you bring along the big canons from our galleon on the way back?"}
    {MSGROBOKE _"Sure, why not. I'm still hoping to repair the ship though, but I'll see what I can do."}
    #{MSG id=Skipper _"Let's meet on the south-east side then. I want to have a look at at what remains of Lolita'a temple."}

    {REMOVE_IMAGE 5 6}
    #TODO: use roboke's current .image
    {FAKE_UNIT_MOVE 5 7 6 8 1 (Duelist) ()}
    #{REMOVE_IMAGE 5 7}
    #{FAKE_UNIT_MOVE 5 7 7 8 1 (Assassin) ()} # rosie ? TODO
    {REMOVE_IMAGE 7 7}
    {FAKE_UNIT_MOVE 7 1 7 1 1 ($boattwo.type) ()}

    {MSG id=Canoneer _"Cursed waters and a dwarf on board?!
Let's get on with this before I change my mind."}

    # TODO highlight boat that he moves on to?!
    {MOVE_UNIT id=Canoneer 7 8}
    {STORE_UNIT Canoneer dwarf_store}
    [message]
      id=boatone
      image=portraits/canoneer.png
      message=_"I'm on board.. but will stay below deck until we anchor at a village where I can disembark."
    [/message]

    {MSG speaker=narrator _"Move the galleon <b>next to</b> a vacant village for the Dwarf to leave the boat."}
    {MSG speaker=narrator _"And vice versa, move the dwarf next to the ship for an option to embark, again.
There are also additional context-menu options when em/disembarking is possible."}
    {MSG speaker=narrator _"Monsieur Canoneér automatically searches any town that he moves on to for maps."}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Search the villages (three map parts remaining to be found)"}
      {OBJECTIVE_DEFEAT _"Death of Skipper or Canoneér"}
      {OBJECTIVE_CARRYOVER}
      {OBJECTIVE_NOTE _"the gold will be carried over to other Skipper &amp; Canoneér scenarios"}
    )}

    {OBJECTIVES 2 (
      {OBJECTIVE_VICTORY _"Protect the fleet"}
      {OBJECTIVE_DEFEAT _"Death of Meré"}
      {OBJECTIVE_NO_CARRYOVER}
      {OBJECTIVE_NOTE _"You will be able to recall Meré's units in later scenarios"}
    )}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1,2
      x,y=$rum.x,$rum.y
    [/filter]
    {IFVAR foundbarrel (equals=no) (
      {IFTHENELSE {VARIABLE_CONDITIONAL unit.id equals boatone}
      (
        {MSG speaker=unit _"A barrel of Tattooed Seaman's finest rum. It will double the ship's movement and everyone aboard for this scenario."}
        {MODIFY_UNIT id=boatone max_moves 10}
        {MODIFY_UNIT id=Canoneer max_moves 10}
        {VARIABLE foundbarrel yes}
        [remove_item]
          x,y=$rum.x,$rum.y
        [/remove_item]
      ) (
        {MSG speaker=unit _"A floating barrel of Tattooed Seaman's finest rum is not use to me."}
      )}
    )}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      id=Canoneer,boatone
      x=84
      y=4-5
    [/filter]
    {IFVAR mapsfound (numerical_equals=3)
    (
      {IFVAR unit.id (equals=boatone)
      (
        [unstore_unit]
          variable=dwarf_store
          x,y=$x1,$y1
          find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE dwarf_store}
        [redraw]
          clear_shroud=yes
        [/redraw]
        # either one should work
        # (assuming no enemy and the boat on the other tile)
        {MOVE_UNIT id=Canoneer 84 4}
        {MOVE_UNIT id=Canoneer 84 5}
      )}

      {FIREEVENT (victory cutscene)}
      # TODO no report for Mera; she won't re-appear herself
      {ENDLEVEL_DEFAULT_VICTORY}
    )}
  [/event]

  ######### hide maps

  [event]
    name=foundmap
    first_time_only=no
    {VARIABLE_OP mapsfound add 1}
    [switch]
      variable=mapsfound
      [case]
        value=1
        {MSG speaker=Canoneer _"There is a part of a map here. Interesting... Those are clearly ancient dwarven runes.. There are only two more pieces missing, now."}
        {OBJECTIVES 1 (
          {OBJECTIVE_VICTORY _"Search the villages (two map parts remaining)"}
          {OBJECTIVE_DEFEAT _"Death of Skipper or Canoneér"}
          {OBJECTIVE_CARRYOVER}
          {OBJECTIVE_NOTE _"the gold will be carried over to other Skipper &amp; Canoneér scenarios"}
        )}
      [/case]
      [case]
        value=2
        {MSG id=Canoneer _"Hurrah, here is the 3rd part. This one has details about all the watergates. Some of them are actually accessible from the south-side, probably not too far from here, but we will need the complete map to pinpoint the locations. One piece to go."}
        {OBJECTIVES 1 (
          {OBJECTIVE_VICTORY _"Search the villages (one map part remaining)"}
          {OBJECTIVE_DEFEAT _"Death of Skipper or Canoneér"}
          {OBJECTIVE_CARRYOVER}
          {OBJECTIVE_NOTE _"the gold will be carried over to other Skipper &amp; Canoneér scenarios"}
        )}
      [/case]
      [else]
        {MSG id=Canoneer _"The final part was hidden here!"}
        {MSG id=Canoneer _"Well now, Let's see. This part is on top, that goes to the righti... and what's this scribbled on the backside of this one?"}
        {MSG id=Canoneer _"Mmh. That's an 'A'; and that one... It's a code. and the cipher to decode it could be found where?"}
        {MYDELAY 600}
        {MSG id=Canoneer _"MMh. What if I overlay this with the map that I have made earlier.."}
        {MYDELAY 700}
        [remove_shroud][/remove_shroud]
        [redraw][/redraw]
        {MSG id=Canoneer _"We'll need to visit the castle in the east."}

        {HIGHLIGHT_IMAGE 84 4 scenery/signpost.png ()}

        {OBJECTIVES 1 (
          {OBJECTIVE_VICTORY __"Reach the Castle in the east with the dwarf (by ship)."}
          {OBJECTIVE_DEFEAT _"Death of Skipper, Canoneér or Meré"}
          {OBJECTIVE_CARRYOVER}
          {OBJECTIVE_NOTE _"the gold will be carried over to other Skipper &amp; Canoneér scenarios"}
        )}
      [/else]
    [/switch]
  [/event]

  [event]
    name=searchcity
    first_time_only=no
    {GRAB_UNIT Canoneer tmp}
    {IFTHENELSE
      {VARIABLE_CONDITIONAL searchedmap[$tmp.x][$tmp.y] not_equals 1}
      (
        {MSG id=Canoneer _"All right. I'll have a look around..."}
        {VARIABLE foundone 0}
        {FOREACH maplocations i}
          {IFCOND {ON_THE_SPOT tmp $maplocations[$i].x $maplocations[$i].y}
          (
            {FIREEVENT foundmap}
            {VARIABLE foundone 1}
          )}
        {NEXT i}
        {IFVAR foundone (equals=0) ({MSG speaker=Canoneer _"Nothing here that I can find."})}
        {CLEAR_VARIABLE foundone}
      )
      ({MSG id=Canoneer "I have already searched here."})
    }
    {VARIABLE searchedmap[$tmp.x][$tmp.y] 1}
    {CLEAR_VARIABLE tmp}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      id=Canoneer
      #x=35-80
      [filter_location]
        terrain=*^Vh*,*^Vd*
      [/filter_location]
    [/filter]
    {FIREEVENT searchcity}
  [/event]

  {SETUP_EMBARK}

  [event]
    name=moveto
    [filter]
      x,y=55,15
      side=1
    [/filter]
    {MSG speaker=unit "There is a secet tunnel entrance here, leading south."}
    [remove_shroud]
      side=1
      x=54-56
      y=17-20
    [/remove_shroud]
    [tunnel]
      bidirectional=yes
      [source]
        x,y=55,15
      [/source]
      [target]
        x,y=55,18
      [/target]
      [filter]
        side=1
      [/filter]
    [/tunnel]
    {VARIABLE foundtunnel10 yes}
  [/event]

  # hide some really fancy artifact in the crow's nest :)
  # If someone, it will actually be Mr Canoneér that reaches here
  # (mermen can't visit mountains and Skipper would be far out).
  {PICKUPPABLE_ITEM egg_of_health 55 8 (race=human,dwarf) (scenery/nest-full.png)
    _"$unit.name finds a special egg in the nest. Should he eat it?"
    _"Egg of Health^Take it"
    _"Egg of Health^Better leave it"
     ""
    {DOBJ_EGG_OF_HEALTH}
  }

  {PICKUPPABLE_ITEM storm_trident_sc 41 12 (race=merman) (items/storm-trident.png)
    _"Should $unit.name pick up the trident?"
    _"Storm Trident^Take it"
    _"Storm Trident^Leave it"
    _"Only the mermen can use this item!"
    {DOBJ_STORM_TRIDENT}
  }

  # some visible treasure -- seemingly unreachable.. 55,17 or 55,21
  {PICKUPPABLE_ITEM hammer_of_destruction 55 17 (race=dwarf) (items/hammer-runic.png)
    _"$unit.name finds a mystic magic hammer. Should he pick it up?"
    _"Hammer of Destruction^Take it"
    _"Hammer of Destruction^Better leave it"
    _"Only a Dwarf can wield this item"
    (
      {DOBJ_HAMMER_OF_DESTRUCTION}
      {VARIABLE foundhammer yes}  # unique
    )
  }

  [event]
    name=moveto
    [filter]
      x,y=63,19
      side=2
    [/filter]
    {MSG speaker=unit "There is some treasure in the wrack (80 gold)"}
    [gold]
      side=$unit.side
      amount=80
    [/gold]
  [/event]

  [event]
    name=enemies defeated
    {VARIABLE spawnsome 1}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {IFVAR spawnsome (equals=1) (
      {WILD_SEA_SCATTER
#ifdef EASY
      1
#else
#ifdef HARD
      3
#else
      2
#endif
#endif
      7 (
        x=44-75
        y=15-23
      )}
    )}
    # floating barrel
    {IFVAR foundbarrel (equals=no) (
      [store_locations]
        variable=floating
        terrain=Wo
        [and]
          x,y=$rum.x,$rum.y
          radius=1
        [/and]
        [and]
          [not]
            [filter]
            [/filter]
          [/not]
        [/and]
      [/store_locations]
      {IFVAR floating.length (greater_than=0) (
        [set_variable]
          name=floatbarrel
          rand=1..$floating.length
        [/set_variable]
        {VARIABLE_OP floatbarrel sub 1}

        [remove_item]
          x,y=$rum.x,$rum.y
        [/remove_item]
        {VARIABLE rum.x $floating[$floatbarrel].x}
        {VARIABLE rum.y $floating[$floatbarrel].y}
        [item]
          x,y=$rum.x,$rum.y
          image=scenery/rum_barrel.png
        [/item]
        {CLEAR_VARIABLE floatbarrel}
      )}
      {CLEAR_VARIABLE floating}
    )}
  [/event]

  ##### The story continues..
  [event]
    name=victory cutscene
    {MSG speaker=Canoneer
     _"We reached it. Finally. Now let's see. Somewhere around here there must be..."}
    {MSG speaker=Canoneer
     _"Aahh yes, here it is."}
    {MSG speaker=narrator _"Madame Meré leaves her units with Mr Canoneér in the castle."}
  [/event]

  [event]
    name=victory
    {MODIFY_UNIT id=boatone max_moves 5}
    {MODIFY_UNIT id=Canoneer max_moves 5}
    {ENDLEVEL_STORE Canoneer dwarf_store}
    {STORE_UNIT Skipper skipper_store}
    # no recalling boats..
    [kill]
      side=1
      type=SpeedBoat
      animate=no
    [/kill]
    [unpetrify]
      id=boatone
    [/unpetrify]
    {STORE_UNIT boatone boatone}

    # migrate mera's recall list for scenario 16
    [store_unit]
      variable=meraslist
      [filter]
        side=2
        race=merman
        [not]
          canrecruit=yes
        [/not]
      [/filter]
      kill=yes
    [/store_unit]

    {CLEAR_VARIABLE mapsfound}
    {CLEAR_VARIABLE searchedmap}
    {CLEAR_VARIABLE maplocations}
    {CLEAR_VARIABLE dwarfcanboard}
    {CLEAR_VARIABLE dwarfignoremt}
    {CLEAR_VARIABLE portcity}
    {CLEAR_VARIABLE spawnsome}
    {CLEAR_VARIABLE foundbarrel}
    {CLEAR_VARIABLE rum}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
