#textdomain wesnoth-Roboke

# wmllint: local spelling Canoneér
# wmllint: local spelling Lolita

### story only -- w/decision at the end

[scenario]
  id=11_Dwarven_Maps
  name="Dwarven Maps"
  {NO_MAP_DATA}

  {INTRO_AND_SCENARIO_MUSIC nunc_dimittis.ogg love_theme.ogg}

  {MORNING}
  turns=1

  [story]
    [part]
      background="story/dwarven_map1.png"
      story=_ "These drawings detail the cave layout around the crater. In particular the design and the function of water-gates in the southern part."
    [/part]
    [part]
      background="story/dwarven_map1.png"
      story=_ "The main purpose of the construction was flood the main halls and tunnels in the dragon's lair.
There is a water inlet in the south-west, draining from a barrier lake and a water-gate here in the south-east.

Wait, let me show you on my map."
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11a.png"}
      {JRY_DWARVEN_MAPS}
      story=_ "So far so good. We're actually here in the south-eastern stronghold.

Further east from here, across the mountains in the swamp, are the ruins of Lolita's old temple.
Not far from where we landed on this island.

Now, let me add a few things to this map.."
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11b.png"}
      {OLD_REST 837 654}
      story=_ "I've highlighted the important parts. Note the ex-mermen enclave (blue) in the north and the mines south-east of it (dark gray).

I don't know if the larger southern mines are still in operation. I was hoping there would be another entrance to those mines from this castle, but there is none marked on the map."
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      {OLD_REST 837 654}
      story=_ "And at last, the real secrets.

See how the water-gate dams the river which separates east and west.
  It is not only land that it separates! There is a tunnel there, large enough for ships to pass though, once the gate is open. The water-gate can be operated via some lever mechanism in a cove just west of it."
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      {OLD_REST 837 654}
      story=_ "Once opened, it will also drain most of the water from the flooded caves west of the gate.
  However, it is unclear how much of these caves are actually flooded. I expect it is only really the southern part, because the inlet for the water is the south-west. At least the lever to operate it is. It needs  to be closed in order to truly make the caves accessible.
  Likely, this will also reverse the effects of most other water-gates which can be operated from the inside, such as the flooding of the eastern farmlands where our ship is stuck."
    [/part]
    [part]
      background="story/dwarven_map1.png"
      story=_ "There is some more information on the map that regarding secret passageways, but I have not yet deciphered those.
Nor can I make any sense of this message that was hastily scribbled on the back of that last map-piece that we've found. Parts of it translate to 'drowned' and maybe 'bones'."
    [/part]

    [part]
      {RI_CUSTOMMAP "story/map11a.png"}
      {OLD_REST 837 654}
      story=_ "But back to more pressing matters.
  While Monsieur Canoneér studies the maps in the castle south east, Admiral Roboke and Rosie are on the way to visit the imprisoned mage. The question remains which route to take there.."
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11a.png"}
      story=_ "Stay close to the shoreline and cope with whatever lures on that island en-route north-west...?"
      {NEW_REST 358 407}
      {NEW_JOURNEY 321 367}
      {NEW_JOURNEY 309 260}
      {NEW_JOURNEY 356 183}
      {NEW_JOURNEY 431 144}
      {NEW_JOURNEY 620 128}
      {NEW_JOURNEY 620 128}
      {NEW_JOURNEY 752 137}
      {NEW_JOURNEY 885 154}
      {NEW_JOURNEY 949 173}
      {NEW_JOURNEY 996 192}
      {NEW_BATTLE 1035 146}
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11a.png"}
      story=_ "Or better take a wider tour around, offshore in north-western sea."
      {NEW_REST 358 407}
      {NEW_JOURNEY 310 399}
      {NEW_JOURNEY 272 355}
      {NEW_JOURNEY 263 315}
      {NEW_JOURNEY 901 116}
      {NEW_JOURNEY 935 160}
      {NEW_JOURNEY 996 192}
      {NEW_BATTLE 1035 146}
    [/part]
  [/story]

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    controller=human
    animate=yes
    gold=1
  [/side]
  # wmllint: validate-on

  [event]
    name=prestart
    [recall]
      id=Rosie
    [/recall]
    {MSG id=Roboke "You know this island better than I do, what do you suppose is the safer and faster route?"}
    {MSG id=Rosie "With the queen and the amazon-guards gone, the north-west will be swarming with Nagas.
The guards usually also kill dangerous scorpions and spiders which dwell in the hills.
As for the ocean, I have no idea, you're the expert on that."}
    {IFVAR wasoffshore (equals=yes) (
      {MSG id=Roboke "I do not believe this story about the huge sea-monsters and drakes off-shore and how the rats saved the lives."}
      {MSG id=Rosie "Yeah, they probably just became hungry out there and ate them. But still, there are a some tentacles and a few sea-serpents. I've seen them myself."}
    )}
    {MSG id=Roboke "Being stranded here for a while now, I suppose I'd like a little adventure at sea.

Have you ever been on a ship like this in mystic waters around your island?"}
    {MSG id=Rosie "No, I haven't.

Sounds like lovely honeymoon to me, actually..."}

    [message]
      id=Roboke
      message=_ "What route should we take?"
      [option]
        message=_ "North by North West: a good fight close to the shores."
        [command]
          {VARIABLE NEXT 12a_Perils_North_West}
        [/command]
      [/option]
      [option]
        message=_ "Off Shore, into the mystic."
        [command]
          {VARIABLE NEXT 12b_Water_Colors}
          {MSG speaker=narrator _"Madame Meré insists that you take some of her merfolk along as escort. You can now recruit merpeople."}
          {ADVANCE_UNIT id=Rosie ""}
          {ADVANCE_UNIT id=Roboke ""}
        [/command]
      [/option]
        image=wesnoth-icon.png
    [/message]

    {ENDLEVEL_VICTORY_WML (
      # see also ENDLEVEL_STORY
      next_scenario=$NEXT
      linger_mode=no
      replay_save=no
      carryover_report=no
    )}
    {CLEAR_VARIABLE NEXT}
  [/event]

[/scenario]

# vim:ts=2 sw=2 et:
