#textdomain wesnoth-Roboke

# wmllint: recognize boattwo

[scenario]
  id=12a_Perils_North_West
  name=_"Prison Camp"
  next_scenario="13_Prison_Camp"
  map_data="{~add-ons/Roboke/maps/island_nw.map}"
  victory_when_enemies_defeated=no

  {INTRO_AND_SCENARIO_MUSIC loyalists.ogg breaking_the_chains.ogg}
  {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

  [story]
    [part]
      background="story/roboke_island_from_sea.png"
      story=_ "Roboke and Rosie left the pirate camp around midday, just when the sun started coming over the mountains."
    [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  {TURNS 40 35 30}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}

  {STARTING_VILLAGES 1 3}
  {STARTING_VILLAGES 2 6}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mermaid Initiate, Merman Fighter, Merman Hunter
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    {MICRO_AI_LURKERS}
    team_name=Water
    type=Naga Myrmidon
    canrecruit=yes
    recruit=Naga Fighter, Naga Warrior
    [ai]
      passive_leader=yes
    [/ai]
    gold=100
  [/side]

  [side]
    side=3
    {MICRO_AI_LURKERS}
    team_name=Sand
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    side=4
    {MICRO_AI_LURKERS}
    team_name=Water
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [event]
    name=prestart
    [hide_unit]
      id=Roboke
    [/hide_unit]

    [unstore_unit]
      variable=boattwo
      x,y=6,48
    [/unstore_unit]
    {FULL_HEAL id=boattwo}

    {LURKER_AI 2 (W*,W*^*) (Wo*)}

    {SCATTER_UNITS_MAI 3 "Giant Scorpion, Giant Spider" 3 (
      x=14-32
      y=1-40
      terrain=D*,H*
      {NONADJACENT}
    )(
      side=3
      generate_name=yes
      random_traits=yes
    ) ()}
    {LURKER_AI 3 (D*,D*^*,H*,H*^*) (D*,H*,W*) }

    {SCATTER_UNITS_MAI 6 "Tentacle of the Deep, Water Serpent, Naga Fighter" 3 (
      terrain=W*
      x=1-16
      y=1-40
      {NONADJACENT}
    )(
      side=4
      generate_name=yes
      random_traits=yes
    ) ()}

    {LURKER_AI 4 (Wo*,Wwr,Ww*^F*) (Wo*)}

    # hide sth at 3,18 (tree X on the map)
    [event]
      name=moveto
      [filter]
        x,y=3,18
        side=1
      [/filter]
      {MSG speaker=unit _"There's a treasure hidden in the sand here."}
    [/event]
    {PLACE_STAFF_OF_LIGHTNING 3 18 staff_of_lightning_nw}
    #{PLACE_RING_REGENERATION 3 18 hidden_ring}
    [remove_item]
      x,y=3,18
    [/remove_item]
  [/event]

  [event]
    name=start
    {MOVE_UNIT id=boattwo 17 48}
    {FAKE_UNIT_MOVE 18 20 47 48 1 (Duelist) ()}

    [unhide_unit]
      id=Roboke
    [/unhide_unit]
    [recall]
      id=Rosie
    [/recall]

    {ADVANCE_UNIT id=Rosie ""}
    {ADVANCE_UNIT id=Roboke ""}


    {MSG id=Roboke _"This land looks quite a bit wilder than last time we've been here."}
    {MSG id=Rosie  _"Yeah, but I kinda like it better this way."}
    {MSG id=Rosie  _"There's a few simple rules to this: stay away from the deep water and underbrush. The serpents will not attack you from shallow water."}
    {MSG id=Rosie  _"As for the spiders and scorpions, they usually only attack sand."}
    {MSG id=Roboke _"Yeah, except, do you see how we can heed that advice with the boat, too?"}

    {HIGHLIGHT_IMAGE 32 1 scenery/signpost.png ()}
    {MSG speaker=narrator "Any fields in the north-east corner lead to safety. The signpost is just a guideline"}

    {MSG id=Roboke _"Miss Meré left some of her mermen here in the castle."}
    {MSG speaker=narrator  _"You can now recruit merfolk."}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Move the Galleon to the north-east of the map"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE tn $turn_number}
    {VARIABLE_OP tn modulo 5}
    {IFVAR tn (equals=4) (
      {SCATTER_UNITS_MAI 2 "Tentacle of the Deep, Cuttle Fish, Water Serpent, Naga Fighter" 3 (
        terrain=W*
        x=1-10
        y=1-10
        {NONADJACENT}
      )(
        side=4
        generate_name=yes
        random_traits=yes
      ) ()}
    )}
    {CLEAR_VARIABLE tn}
  [/event]

  [event]
    name=move_to
    [filter]
      id=boattwo
      x=26-32
      y=1-6
    [/filter]
    {FIREEVENT (victory cutscene)}
    [endlevel]
       result=victory
      {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
  [/event]

  [event]
    name=victory
    {STORE_UNIT boattwo boattwo}
  [/event]

  [event]
    name=victory cutscene
    {SCATTER_UNITS_MAI 4 "Mermaid Priestess, Mermaid Enchantress" 2 (
      x=23-32
      y=1-8
      terrain=W*,W*^*
      {NONADJACENT}
    )(
      side=1
      generate_name=yes
      random_traits=yes
    ) ()}
    {MSG id=Rosie _"Mermaids! We're safe now."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
