#textdomain wesnoth-Roboke

# wmllint: recognize Roboke
# wmllint: recognize Rosie

[scenario]
  id=12b_Water_Colors
  name=_"Water Colors"
  next_scenario="13_Prison_Camp"
  map_data="{~add-ons/Roboke/maps/riddle.map}"
  {INTRO_AND_SCENARIO_MUSIC sad.ogg knolls.ogg}

  [story]
    [part]
      background="story/roboke_island_from_sea.png"
      story=_ "Roboke and Rosie left the pirate camp around midday, just when the sun passed over the mountains."
    [/part]
    [part]
      background="story/roboke_island_from_sea.png"
      story=_ "Even offshore, the volcano is is easily visible and navigating the calm sea made our two heroes forget about the dramatic events of the past weeks for a short evening and a long night."
    [/part]
    [part]
      story=_"Until next morning..."
    [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  turns=-1
  victory_when_enemies_defeated=no

  [side]
    type="Transport Galleon"
    id=Robstar
    name= _ "Roboke and Rosie"
    unrenamable=yes
    gender=male
    side=1
    canrecruit=yes
    recruit=Boat
    team_name=RandR
    controller=human
    animate=yes
    gold=100
    upkeep=0
  [/side]


  [event]
    name=prestart
    {VARIABLE NT Wwt}
  [/event]

  [event]
    name=start
    {MSGROSIE _"Where are we? I cannot see the island anywhere?"}
    {MSGROBOKE _"These are strage waters. Nothing like I've ever seen before."}
    {MSGROSIE _"The holy place of the mermen maybe? Or some trap of the Dwarves?"}
    {FIREEVENT randomizeabit}
    {FIREEVENT randomizeabit}
    {MSGROBOKE _"No. I don't believe either of them could create something like this"}
    {MSGROSIE _"Well, you wanted some mystery, didn't you? So let's see if we can solve this riddle."}
    {MSGROBOKE _"Now you're talking.
You're the first man aboard a ship of mine who actually enjoys those adventures like I do."}
    {MSGROBOKE _"Uhm first women..."}
    {MSGROBOKE _"..aboard any of my ships, actually."}
    {MSGROBOKE _"You see it's not usually.."}
    {FIREEVENT randomizeabit}
    {MSGROSIE _"[sniggers]"}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Find a way out of the storm back to the island"}
      {OBJECTIVE_NO_CARRYOVER}
    )}
  [/event]


  [event]
    name=new turn
    first_time_only=no
    {IFVAR turn_number (equals=8) (
      {MSGROSIE _"We're leaving a trail! Swapping the water-colors with every move, see?"}
      {MSGROBOKE _"Right; (mutters: as if I had not noticed that before, what does she think I am doing here)."}
    )}
    {IFVAR turn_number (equals=12) (
      {MSGROSIE _"Did you notice how the top and bottom borders always stay the same kind of water?"}
      {MSGROBOKE _"Indeed, the one near the bottom is shallow tropic water - so maybe that's south, the water up north is called 'deep gray'. Opposed to just 'deep' water, deep-gray changes the color depending on the time of day."}
    )}
    {IFVAR turn_number (equals=24) (
      {MSGROSIE _"Do you think we need to sort this tropic water towards the south and this murky stuff towards the northern end?"}
      {MSGROSIE _"Surely when the water is all sorted correctly we can navigate properly again."}
    )}

    {VARIABLE tn $turn_number}
    {VARIABLE_OP tn modulo 5}
    {IFVAR tn (equals=4) (
      {FIREEVENT randomizeabit}
    )}
    {CLEAR_VARIABLE tn}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      y=1-10
    [/filter]
    [store_locations]
      variable=loc
      x,y=$x1,$y1
    [/store_locations]
    {VARIABLE XT $loc.terrain}
    {MOD_TER $x1 $y1 $NT}
    [redraw][/redraw]
    #{DEBUG_MSG " left $NT got $XT"}
    {VARIABLE NT $XT}
    {CLEAR_VARIABLE XT}
    {CLEAR_VARIABLE loc}

    [store_locations]
      x=1-10
      y=1-5
      variable=ct
      terrain=Wog
    [/store_locations]
    [store_locations]
      x=1-10
      y=6-10
      variable=cb
      terrain=Wwt
    [/store_locations]
    #{DEBUG_MSG "Wwt (bot): $cb.length || Wog (top): $ct.length (ST: $NT)"}

    [if]
      {VARIABLE_CONDITIONAL cb.length greater_than 35 } # max possible 40
      [and]
        {VARIABLE_CONDITIONAL ct.length greater_than 35 } # max possible 40
      [/and]
      [then]
        {FIREEVENT "victory cutscene"}
        [endlevel]
          result=victory
          bonus=no
          carryover_report=no
          carryover_percentage=0
          carryover_add=false
        [/endlevel]
      [/then]
    [/if]
    {CLEAR_VARIABLE cb}
    {CLEAR_VARIABLE ct}
  [/event]

  [event]
    name=side turn end
    first_time_only=no
    {EARTHQUAKE ()}
  [/event]

  [event]
    name=randomizeabit
    first_time_only=no

    {MYDELAY 500}
    {EARTHQUAKE ()}
    [set_variable]
      name=rx
      rand=2..9
    [/set_variable]
    [set_variable]
      name=ry
      rand=3..8
    [/set_variable]
    [set_variable]
      name=dx
      rand=-1,1
    [/set_variable]
    [set_variable]
      name=dy
      rand=-1,1
    [/set_variable]
    {VARIABLE_OP dx add $rx}
    {VARIABLE_OP dy add $ry}
    [store_locations]
      variable=rl
      x,y=$rx,$ry
    [/store_locations]
    [store_locations]
      variable=dl
      x,y=$dx,$dy
    [/store_locations]
    #{DEBUG_MSG "random: $rx,$ry $rl[0].terrain -> $dx,$dy $dl[0].terrain"}

    {MOD_TER $rx $ry $dl[0].terrain}
    {MOD_TER $dx $dy $rl[0].terrain}
    [redraw][/redraw]
    {MYDELAY 500}

    {CLEAR_VARIABLE rx}
    {CLEAR_VARIABLE ry}
    {CLEAR_VARIABLE dx}
    {CLEAR_VARIABLE dy}
    {CLEAR_VARIABLE rl}
    {CLEAR_VARIABLE dl}
  [/event]

  [event]
    name=victory
    {VARIABLE watercolors 1}
    {CLEAR_VARIABLE NT}
    {CLEAR_VARIABLE cb}
    {CLEAR_VARIABLE ct}
  [/event]

  [event]
    name=victory cutscene
    {MSGROSIE _"Look, I can see the vulcano again. We made it!"}
  [/event]
[/scenario]

# vim:ts=2 sw=2 et:
