#textdomain wesnoth-Roboke

# wmllint: recognize Reddie
# wmllint: recognize Grunt

[scenario]
  id=13_Prison_Camp
  name=_"Prison Camp"
  next_scenario="14_East_Again"
  map_data="{~add-ons/Roboke/maps/prison_camp.map}"

  {SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}
  {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

  {DEFAULT_SCHEDULE}
  {TURNS 40 30 20}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}
  victory_when_enemies_defeated=no

  {STARTING_VILLAGES 2 5}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mermaid Initiate, Merman Fighter, Merman Hunter
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    {MICRO_AI_GUARDIAN}
    id=Wachter
    team_name=Guardians
    type=Fugitive
    canrecruit=yes
    recruit=Footpad,Outlaw,Thug,Bandit,Highwayman
    gold=100
  [/side]

  [side]
    side=3
    {MICRO_AI_LURKERS}
    team_name=Sand
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    side=4
    {MICRO_AI_LURKERS}
    team_name=Water
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [event]
    name=prestart
    {PLACE_IMAGE units/human-magi/red-mage.png 44 6}
    {PLACE_IMAGE ("items/bonestack.png") 40 4}
    {PLACE_IMAGE ("items/burial.png") 33 10}

    [hide_unit]
      id=Roboke
    [/hide_unit]

    {NAMED_LOYAL_UNIT 2 (Young Ogre) 42 5 Grunt _"Reknuk"}
    {MODIFY_UNIT id=Grunt moves 2}
    {MODIFY_UNIT id=Grunt max_moves 2}

    [micro_ai]
      side=2
      ai_type=guardian_unit
      action=add
      guardian_type=return_guardian
      id=Grunt
      return_x,return_y=42,5
    [/micro_ai]

    {SCATTER_UNITS 4 "Giant Scorpion, Giant Spider" 3 (
      terrain=D*,H*
      y=1-22
      x=1-26
      {NONADJACENT}
    )(
      side=3
      generate_name=yes
      random_traits=yes
    )}
    {LURKER_AI 3 (D*,D*^*,H*,H*^*) (D*,H*,W*) }

    {SCATTER_UNITS_MAI 3 "Tentacle of the Deep, Water Serpent, Naga Fighter" 3 (
      terrain=W*
      y=1-11
      {NONADJACENT}
    )(
      side=4
      generate_name=yes
      random_traits=yes
    ) ()}

    {SCATTER_UNITS_MAI 3 "Tentacle of the Deep, Water Serpent, Naga Fighter" 2 (
      terrain=W*
      x=35-46
      y=1-12
      {NONADJACENT}
    )(
      side=4
      generate_name=yes
      random_traits=yes
    ) ()}

    {LURKER_AI 4 (Wo*) (Wo*)}
  [/event]

  [event]
    name=start
    {IFTHENELSE {VARIABLE_CONDITIONAL watercolors equals 1}
      {FAKE_UNIT_MOVE 11 32 1 15 1 ($boattwo.type) ()}
      {FAKE_UNIT_MOVE 1 32 13 15 1 ($boattwo.type) ()}
    }

    {FAKE_UNIT_MOVE 32 33 15 19 1 (Duelist) ()}

    [unhide_unit]
      id=Roboke
    [/unhide_unit]
    [recall]
      id=Rosie
    [/recall]
    {MSG id=Rosie "Look! He's up there."}
    {MYDELAY 500}
    {SCROLL_TO 44 6}
    {MYDELAY 1000}
    {MSG id=Roboke "That's an Ogre all right, but a young one. Still, it's quite a feat to transport it accross..."}
    {MSG id=Rosie "I was talking about the mage in the tower."}
    {MSG id=Roboke "Well, he's kept in a nasty prison all right.
  It is impossible to reach this tower by boat -- a mermen might get close, but look at the spikes. Did the Queen design this?"}
    {MSG id=Rosie "I don't know. It looks older, though."}
    {MYDELAY 200}
    {SCROLL_TO 44 6}
    {MYDELAY 1200}
    {MSG id=Roboke "Looking again, I think there is only one way to do this."}
    {MYDELAY 200}
    {SCROLL_TO 37 7}
    {MYDELAY 1200}
    {MSG id=Rosie "I think so, too."}
    {MYDELAY 600}
    {MSG id=Rosie "TO ARMS!"}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Kill all the prison guards"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE tn $turn_number}
    {VARIABLE_OP tn modulo 3}
    {IFCOND (
      [not][have_unit]
        side=2
      [/have_unit][/not]
    ) (
      {DEBUG_MSG "FAILSAFE ENDING -- please report this bug"}
      {FIREEVENT (victory cutscene)}
      {ENDLEVEL_DEFAULT_VICTORY}
    )}
    {IFVAR tn (equals=2) (
      {SCATTER_UNITS_MAI 3 "Tentacle of the Deep, Cuttle Fish, Water Serpent, Naga Fighter" 3 (
        terrain=W*
        x=1-25
        y=1-11
        {NONADJACENT}
      )(
        side=4
        generate_name=yes
        random_traits=yes
      ) ()}
    )}
    {CLEAR_VARIABLE tn}

    {IFVAR turn_number (equals=10) (
      {LURKER_AI 4 (W*) (Wo*)}
    )}
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
    [/filter]
    {IFVAR unit.id (equals=Grunt)
      {GRAB_UNIT Grunt grunt_store}
    }
  [/event]

  # When the leader dies, transfer leadership.. to last one standing.
  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
      canrecruit=yes
    [/filter]

    {IFVAR unit.id (equals=Wachter)
      {GRAB_UNIT Wachter wachter_store}
    }
    {IFVAR unit.id (equals=Grunt)
      {GRAB_UNIT Grunt grunt_store}
    }

    {IFTHENELSE (
      [have_unit]
        side=2
        [not]
          canrecruit=yes
        [/not]
      [/have_unit]
    ) (
      [store_unit]
        [filter]
          side=2
          [not]
            canrecruit=yes
          [/not]
        [/filter]
        variable=tmp
      [/store_unit]
      {MODIFY_UNIT id=$tmp[0].id canrecruit yes}
      #{DEBUG_MSG "new leader $tmp[0].id -- $tmp.length left"}
      {CLEAR_VARIABLE tmp}
    ) (
      {FIREEVENT (victory cutscene)}
      {ENDLEVEL_DEFAULT_VICTORY}
    )}
  [/event]

  [event]
    name=last breath
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=4
    [/filter_second]
    {MSG id=Rosie "Ha. those wardens have not yet learned that the sea-monsters only attack from deep water"}
  [/event]


  {PICKUPPABLE_ITEM storm_trident_pc 41 14 race=merman items/storm-trident.png
    _"Should $unit.name pick up the trident?"
    _"Storm Trident^Take it"
    _"Storm Trident^Leave it"
    _"Only the mermen can use this item!"
    {DOBJ_STORM_TRIDENT}
  }

  {PICKUPPABLE_ITEM staff_of_speed_pc 11 13 (race=human,dwarf,merman) (items/staff.png)
    _"$unit.name finds the staff of speed."
    _"Staff of Speed^Take it"
    _"Staff of Speed^Leave it"
    _"$unit.name cannot use this item."
    {DOBJ_STAFF_OF_SPEED}
  }

  {PICKUPPABLE_ITEM flame_sword_pc 10 23 (race=human,dwarf) (items/flame-sword.png)
    _"$unit.name finds a flame-sword."
    _"Flame Sword^Take it"
    _"Flame Sword^Leave it"
    _"$unit.name cannot use this item."
    {DOBJ_FLAME_SWORD}
  }

  [event]
    name=victory
    {ENDLEVEL_GRAB Grunt grunt_store}
    {ENDLEVEL_GRAB Wachter wachter_store}
    [if]
      [not]
        [have_unit]
          id=Reddie
        [/have_unit]
      [/not]
      [then]
        {NAMED_UNIT 1 "Red Mage" 0 0 Reddie (_"Reddie") (unrenamable=yes {IS_LOYAL} {IS_HERO} random_traits=yes)}
      [/then]
    [/if]
  [/event]

  [event]
    name=victory cutscene
    {MYDELAY 200}
    {MOD_TER 44 5 Ds}
    [redraw] [/redraw]
    {MYDELAY 200}
    {REMOVE_IMAGE 44 6}

    {NAMED_UNIT 1 "Red Mage" 44 6 Reddie (_"Reddie") (unrenamable=yes {IS_LOYAL} {IS_HERO} random_traits=yes)}
    {MOVE_UNIT id=Reddie 40 4}
    {MSG id=Reddie _"Thank you, strangers. This was quite a feat!"}
    {MSG id=Roboke _"You actually have to thank Rosie her, it was she who had the idea to come here."}
    {MSG id=Reddie _"And quite a fierce fighter she is, too. I would not want to be on her receiving side."}
    {MSG id=Rosie  _"Well, we were hoping that you would know a spell or two to aid us against the dragon."}
    {MSG id=Reddie _"She's serious, isn't she?"}
    {MSG id=Reddie _"Child, I have been in this tower for the last three years. You better fill me in on what's going on here."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
