#textdomain wesnoth-Roboke

# wmllint: recognize boattwo

[scenario]
  id=14_East_Again
  name=_"East Again"
  next_scenario="15_The_Eastern_Caves"
  map_data="{~add-ons/Roboke/maps/south_east.map}"
  {SCENARIO_MUSIC wanderer.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}

  {DEFAULT_SCHEDULE}
  {TURNS 35 30 25}
  #turns=-1
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}
  victory_when_enemies_defeated=no

  {STARTING_VILLAGES 2 3}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mermaid Initiate, Merman Fighter, Merman Hunter, Mage
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    id=Graak
    team_name=Saurians
    type=Saurian Flanker
    canrecruit=yes
    recruit=Saurian Augur, Saurian Skirmisher, Saurian Oracle, Saurian Soothsayer, Saurian Ambusher
    gold=50  # but lots of villages nearby
    [ai]
      aggression=0.6 # make them more aggressive
      caution=.3 # and a tad more cautious
      support_villages=yes
      passive_leader=yes
    [/ai]
  [/side]

  [side]
    side=3
    {MICRO_AI_PATROL}
    id=Lina
    name= _ "Mistress Lina"
    team_name=Amazon
    type=Rogue
    gender=female
    canrecruit=no
    gold=0
    [modifications]
      {TRAIT_RESILIENT}
    [/modifications]
  [/side]

  [side]
    side=4
    {MICRO_AI_LURKERS}
    team_name=Sand
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    side=5
    {MICRO_AI_LURKERS}
    team_name=Water,Amazon # honor the 'mer pact' to not go directly after elves.
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    side=6
    team_name=Chasers,Water,Sand,Saurians,Amazon # go only after the player
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [event]
    name=prestart

    {PLACE_IMAGE ("items/straw-bale1.png") 21 30}
    {PLACE_IMAGE ("items/straw-bale2.png") 23 40}
    {PLACE_IMAGE ("items/straw-bale2.png~FL(horiz)") 19 46}
    {PLACE_IMAGE ("scenery/tent-ruin-1.png") 28 48} # actually not the original keep 29,48 -> ring

    {PLACE_IMAGE ("scenery/castle-ruins.png") 23 21}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 23 22}

    [hide_unit]
      id=Roboke
    [/hide_unit]

    [unstore_unit]
      variable=boattwo
      x,y=31,3
    [/unstore_unit]
    {MODIFY_UNIT id=boattwo side 1}
    {FULL_HEAL id=boattwo}

    {MOD_TER 34 48 Wwf}
    {PLACE_IMAGE scenery/wreck.png 34 48}

    {SCATTER_UNITS 3 "Saurian Skirmisher, Saurian Augur" 3 (
      terrain=H*,S*,S*^*
      x=15-35
      y=44-55
    )(
      side=2
      generate_name=yes
      random_traits=yes
    )}

    # TODO hide them until side 2's first term? or scatter them...?
    {NAMED_LOYAL_UNIT 3 (Amazon Ranger) 14 18 patrol1 (_"Tina")}
    {NAMED_LOYAL_UNIT 3 (Amazon Ranger) 14 17 patrol2 (_"Gina")}
    {NAMED_LOYAL_UNIT 3 (Amazon Ranger) 15 17 patrol3 (_"Nina")}
    {NAMED_LOYAL_UNIT 3 (Amazon Ranger) 16 18 patrol4 (_"Dina")}
    {NAMED_LOYAL_UNIT 3 (Amazon Ranger)  7 16 patrol5 (_"Mina")}

    {PATROL_XAI 3 Lina (15,22,27) (18,20,20) (out_and_back=yes attack=Roboke,Rosie,Reddie)}
    {PATROL_XAI 3 patrol1 (5,8,15,18,20,20,12,9) (20,21,22,20,16,13,14,16) (out_and_back=yes)}
    {PATROL_XAI 3 patrol2 (7,2,9) (14,15,18) ()}
    {PATROL_XAI 3 patrol3 (26,25,24,27,27,24) (21,16,14,18,16,16) ()}
    {PATROL_XAI 3 patrol4 (8,15,14,16,14,17,15,8) (21,26,27,28,27,26,22,23) ()}
    {PATROL_XAI 3 patrol5 (7,3,8) (16,20,21) ()}

    # tough patrols
    {MODIFY_UNIT id=Lina max_hitpoints 102}
    {MODIFY_UNIT id=Lina hitpoints 102}
    {MODIFY_UNIT id=Tina max_hitpoints 99}
    {MODIFY_UNIT id=Tina hitpoints 99}
    {MODIFY_UNIT id=Gina max_hitpoints 88}
    {MODIFY_UNIT id=Gina hitpoints 88}
    {MODIFY_UNIT id=Nina max_hitpoints 73}
    {MODIFY_UNIT id=Nina hitpoints 73}
    {MODIFY_UNIT id=Dina max_hitpoints 92}
    {MODIFY_UNIT id=Dina hitpoints 92}
    {MODIFY_UNIT id=Mina max_hitpoints 79}
    {MODIFY_UNIT id=Mina hitpoints 79}

    {SCATTER_UNITS 5 "Giant Scorpion, Giant Spider" 2 (
      terrain=D*,H*
      y=1-18
      x=1-40
      [not]
        x,y=25-35,0-3
      [/not]
      [not]
        x,y=1-15,12-18
      [/not]
      {NONADJACENT}
    )(
      side=4
      generate_name=yes
      random_traits=yes
    )}
    {LURKER_AI 4 (D*,D*^*,H*,H*^*,M*,M*^*) (D*,H*,W*,M*) }

    {SCATTER_UNITS 9 "Tentacle of the Deep, Water Serpent, Naga Fighter" 3 (
      terrain=W*
      y=1-13
      x=1-35
      [not]
        x,y=26-35,0,3
      [/not]
      {NONADJACENT}
    )(
      side=5
      generate_name=yes
      random_traits=yes
    )}
     {LURKER_AI 5 (W*) (Wo*)}

    # be friendly to the local fauna
    {MOD_TER 39 2 Wo^Vm}
    {MOD_TER 23 5 Wo^Vm}
    {MOD_TER 3 7 Wo^Vm}

    # set up chase
    [unstore_unit]
      variable=wachter_store
      x,y=30,2
    [/unstore_unit]
    {TRANSFORM_UNIT id=Wachter Wraith}
    {FULL_RECOVERY id=Wachter}
    {MODIFY_UNIT id=Wachter max_moves 6}
    {MODIFY_UNIT id=Wachter moves 6}
    {MODIFY_UNIT id=Wachter side 6}
    {MODIFY_UNIT id=Wachter movement_costs.shallow_water 1}
    {MODIFY_UNIT id=Wachter canrecruit no}

    [unstore_unit]
      variable=grunt_store
      x,y=32,2
    [/unstore_unit]
    {TRANSFORM_UNIT id=Grunt Necrophage}
    {FULL_RECOVERY id=Grunt}
    {MODIFY_UNIT id=Grunt max_moves 6}
    {MODIFY_UNIT id=Grunt moves 6}
    {MODIFY_UNIT id=Grunt side 6}
    {MODIFY_UNIT id=Grunt movement_costs.shallow_water 1}
    {MODIFY_UNIT id=Grunt movement_costs.deep_water 2}
    {MODIFY_UNIT id=Grunt canrecruit no}

    {CLEAR_VARIABLE wachter_store}
    {CLEAR_VARIABLE grunt_store}

    [hide_unit]
      side=6
    [/hide_unit]

    # set up scenario specifics
    {VARIABLE gamestate 0}
    {VARIABLE salvagetime 0}
  [/event]

  [event]
    name=start

    {MOVE_UNIT id=boattwo 36 26} 
    {FAKE_UNIT_MOVE 35 32 27 28 1 (Duelist) ()}

    [unhide_unit]
      id=Roboke
    [/unhide_unit]
    [recall]
      id=Rosie
    [/recall]
    [recall]
      id=Reddie
    [/recall]

    {MSG id=Roboke _"Finally, back to where we've started. But look at the ship..."}
    {SCROLL_TO 34 48}
    {MYDELAY 1200}
    {MSG id=Rosie _"Look! They replaced me :) Guards in the north. The queen must be keeping up the mining operation."}
    {MSG id=Lina  _"You shall not pass north of the river."}
    {MSG id=Rosie _"Hihi. She even looks a bit like me. She's must also be one of the merman who was carried by a woman."}

    [unhide_unit]
      side=6
    [/unhide_unit]
    {MSG id=Wachter _"There they are.."}
    {MSG id=Rosie   _"Isn't that the chap that we've just killed? And his ogre-friend, the prison-ward?"}
    {MSG id=Grunt   _"No one escapes my prison.."}
    {MSG id=Reddie  _"Uhm. That might be my doing.. I wished them to suffer eternally while they kept me in that tower."}
    {MSG id=Reddie  _"But I can remedy that. It's actually because of the undead that I was imprisoned."}
    {MSG speaker=narrator  _"You can now recruit mages"}
    {MSG id=Rosie   _"Undead?"}
    {MSG id=Reddie  _"When the dwarves flooded the caves, they not only drowned some drakes. Some of the drowned came back."}
    {MSG id=Reddie  _"I was with the last Dwarves. Helping them to defeat the abominations that they have created, when She saw me."}
    {MSG id=Reddie  _"Yet there were more than just water bodies. I do believe that the souls of all those who are sacrificed to the dragon do also roam the caves as undead and releasing these earthbound souls would weaken the spell on the dragon."}
    {MSG id=Roboke  _"So, that's why she wanted you locked away. Mmh, that's three years, times twelve moons, makes 36 sacrificed souls."}
    {MSG id=Rosie   _"Four years, I think. 48."}
    {MSG id=Reddie  _"I do not wish to frighten you but I'd say it's a safe bet that the actual number is much larger."}
    {MSG id=Rosie   _"So why did we come here, again? Ship canons against undead?"}
    {MSG id=Reddie  _"Don't be so easily deceived by the arcane. Impact weapons such as cannonballs can be very effective against skeletons and liches."}
    {MSG id=Reddie  _"As for Ghosts, like our friend up north here, there's holy water."}

    {SCROLL_TO 22 21}
    {HIGHLIGHT_IMAGE 22 21 items/holy-water.png ()}
    {MYDELAY 800}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Salvage the wreck (move Galleon onto it)"}
      {OBJECTIVE_BONUS ( _"Alternatively, kill all the Saurians units and the two undead chasing you"+{EARLY_FINISH_BONUS_FOOTNOTE})}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=34,48
      id=boattwo
    [/filter]
    {IFTHENELSE
      {VARIABLE_CONDITIONAL salvagetime equals 0}
      {MSG speaker=unit _"Salvage operation started .. takes 3 uninterrupted (!) consequitive turns."}
      {MSG speaker=unit _"Salvage operation re-started .. 3 turns"}
      }
    {VARIABLE salvagetime 1}
  [/event]

  [event]
    name=side 1 turn
    first_time_only=no
    {GRAB_UNIT boattwo tmp}
    {IFTHENELSE
      {ON_THE_SPOT tmp 34 48}
      {FIREEVENT "salvage operation"}
      {VARIABLE salvagetime 0}
    }
    {CLEAR_VARIABLE tmp}
  [/event]

  [event]
    name=salvage operation
    first_time_only=no
    {DEBUG_MSG "Salvage operation report:"}
    {VARIABLE_OP salvagetime add 1}
    [switch]
      variable=salvagetime
      [case]
        value=2
        {MSG id=boattwo "..working. Two turns left."}
      [/case]
      [case]
        value=3
        {MSG id=boattwo "..still working. one turn left."}
      [/case]
      [case]
        value=4
        {MSG id=boattwo "Complete. We got the canons and the secrit-sauce from the belly!"}
        {MSG id=Roboke "That's great. We can leave these Saurians to their own and move inland."}
        {HIGHLIGHT_IMAGE 2 34 scenery/signpost.png ()}
        {VARIABLE gamestate 1}
        {OBJECTIVES 1 (
          {OBJECTIVE_VICTORY  _"Move the galleon up the main stream to the east (left) side of the map"}
          {OBJECTIVE_BONUS ( _"Alternatively, kill all the Saurians units and the two undead chasing you"+{EARLY_FINISH_BONUS_FOOTNOTE})}
          {OBJECTIVE_DEFEAT_HERO_DEATH}
          {OBJECTIVE_CARRYOVER_BONUS}
        )}
      [/case]
      [else]
        {DEBUG_MSG "programming error. This message should never be displayed."}
      [/else]
    [/switch]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=2,34
      id=boattwo
    [/filter]
    {IFVAR gamestate (equals=1) (
      {FIREEVENT (victory cutscene)}
    )}
  [/event]

  ### just eliminate saurians & chasers -> enough time to S&R
  [event]
    name=die
    first_time_only=no
    [filter]
      side=2,6
    [/filter]
    [store_unit]
      [filter]
        side=2,6
      [/filter]
      variable=tmp
    [/store_unit]
    #{DEBUG_MSG "$tmp.length left"}
    {IFVAR tmp.length (less_than_equal_to=1) {FIREEVENT (victory cutscene)}}
    {CLEAR_VARIABLE tmp}
  [/event]

  {PLACE_POTION_HOLY 22 21 holy_water_e1}

  {PICKUPPABLE_ITEM ring_of_speed 29 48 (race=human,dwarf,merman) (items/ring-brown.png)
    _"$unit.name finds the ring of speed."
    _"Ring of Speed^Take it"
    _"Ring of Speed^Better leave it"
     ""
    {DOBJ_RING_OF_SPEED}
  }

  [event]
    name=victory
    {STORE_UNIT boattwo boattwo}
    {CLEAR_VARIABLE gamestate}
    {CLEAR_VARIABLE salvagetime}
  [/event]

  [event]
    name=victory cutscene

    {IFVAR gamestate (equals=0) (
      {MSG id=Roboke "With the Saurians gone, we have all the time to salvage the wreck..."}
    # TODO if chaser as still alive -> kill them with funny messages.
      {MOVE_UNIT id=boattwo 34 48}
      {MYDELAY 1500}
      {MSG id=boattwo "We got the canons and the secrit sauce from the belly!"}
      {MOVE_UNIT id=boattwo 2 34}
      )}
    {MSG id=Roboke "Onwards!"}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

[/scenario]

# vim:ts=2 sw=2 et:
