#textdomain wesnoth-Roboke
[scenario]
  id=15_The_Eastern_Caves
  name=_"The Eastern Caves"
  next_scenario="16_Southern_Caves"
  map_data="{~add-ons/Roboke/maps/south_east_cave.map}"
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC revelation.ogg}

  {UNDERGROUND}
  {TURNS 35 30 25}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mermaid Initiate, Merman Fighter, Merman Hunter, Mage
    team_name=Roboke
    controller=human
    shroud=yes
    fog=yes
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    team_name=Goblins
    type=Goblin Impaler
    canrecruit=yes
    recruit=Goblin Spearman, Goblin Impaler, Goblin Rouser
    gold=60
  [/side]

  [side]
    {MICRO_AI_BOTTLENECK_DEFENSE}
    side=3
    team_name=Undead
    type=Bone Shooter
    canrecruit=yes
    recruit=Walking Corpse,Skeleton,Skeleton Archer
    gold=60
    [village]
      x,y=23,20
    [/village]
    [village]
      x,y=24,27
    [/village]
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=4
    team_name=Undead
    type=Wraith
    canrecruit=yes
    recruit=Ghost, Ghoul
    gold=80
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=5
    {MICRO_AI_BOTTLENECK_DEFENSE}
    team_name=Goblins
    type=Goblin Rouser
    canrecruit=yes
    recruit=Goblin Spearman, Goblin Impaler, Goblin Rouser
    gold=55
    {NO_INCOME}
    [village]
      x,y=28,26
    [/village]
  [/side]

  [event]
    name=prestart
    [remove_shroud]
      side=1
      x=30-39,21-39,24-28,33-39,37-39
      y=0-18,0-11,10-13,18-23,24-25
    [/remove_shroud]
    [remove_shroud]
      side=1
      x=21,20,19,18,17
      y=0-6,0-5,0-5,0-4,0-3
    [/remove_shroud]
    [lift_fog]
      side=1
      x=22-39,29-39
      y=0-11,0-14
    [/lift_fog]

    {HIDE_ID Roboke}

    [unstore_unit]
      variable=boattwo
      x,y=37,7
    [/unstore_unit]
    {FULL_HEAL id=boattwo}
    {TELEPORT_UNIT id=Roboke 22 11}

    [micro_ai]
      side=3
      ai_type=bottleneck_defense
      action=add

      x=21-21
      y=20-22
      enemy_x=20
      enemy_y=21
      active_side_leader=no
    [/micro_ai]

    [micro_ai]
      side=5
      ai_type=bottleneck_defense
      action=add

      x=26,27
      y=24,24
      enemy_x=26
      enemy_y=23

      active_side_leader=yes
    [/micro_ai]

    {NAMED_GENERIC_UNIT 3 (Revenant) 12 12 Revenant (_"Sleeper")} {GUARDIAN} {NO_UPKEEP}


    # compensate for 12a treasure
    {IFVAR watercolors (equals=1) (
      {MOD_TER 27 29 Mm}
      {PLACE_STAFF_OF_LIGHTNING 27 29 staff_of_lightning_e1}
    )}

  [/event]

  [event]
    name=start
    {MOVE_UNIT id=boattwo 22 11} 

    {UNHIDE_ID Roboke}
    {MOVE_UNIT id=Roboke 23 10} 
    [redraw]
      clear_shroud=yes
    [/redraw]

    {MSG id=Roboke _"According to Monsieur Canoneér's map, there must be a cave entrance somewhere here."}
    [recall]
      id=Reddie
    [/recall]
    {MSG id=Reddie _"It's actually just south of here on the path. But what are we doing here, exactly?"}
    {MSG id=Roboke _"Cleaning the south-eastern mines.
If we are to attack the crater, we cannot allow anyone to fall into our back at the same time."}
    {RECALL_ID Rosie}
    {MSG id=Rosie _"Good thinking."}
    {MSG id=Roboke _"Somehow I knew I could not keep you out of this, even though I wished I could. It will be dangerous in there."}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Kill all enemy leaders"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=4-10,7-11
      side=1
      [not]
        id=Reddie
      [/not]
    [/filter]
    {MSG speaker=unit _"These walls have strands of the yellowish powder that the Dwarf uses to mix the food for his Thunderstick."}
    {MSG id=Roboke _"Collect some. Let's make a small surprise present for him, shall we?"}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=12-19,14-18
      side=1
    [/filter]
    [remove_shroud]
      side=1
      x=12-19
      y=14-26
    [/remove_shroud]
    [lift_fog]
      side=1
      x=12-19
      y=14-26
    [/lift_fog]
    [redraw] [/redraw]
    {MSG speaker=unit _"Wow! What a view."}
  [/event]

  [event]
    name=enemies defeated
    {FIREEVENT (victory cutscene)}
  [/event]

  {PLACE_POTION_HOLY 34 21 holy_water_e2}
  {PLACE_POTION_HOLY 29 26 holy_water_e3}
  {PLACE_POTION_HOLY  9  3 holy_water_e4}
  {PLACE_POTION_STRONG 12 11 potion_strong_e1}

  [event]
    name=victory cutscene
    [remove_shroud]
      x=21-25
      y=9-27
    [/remove_shroud]
    [remove_shroud]
      x=5-30
      y=9-27
      [and]
        terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*
      [/and]
    [/remove_shroud]
    [lift_fog]
    [/lift_fog]
    [redraw]
      clear_shroud=yes
    [/redraw]
    {MOVE_UNIT id=Roboke 20 25}
    [redraw]
      clear_shroud=yes
    [/redraw]
    {MSG id=Roboke _"Juuuhuu!"}
    {SCROLL_TO 19 29}
    [unstore_unit]
      variable=dwarf_store
      x,y=19,29
    [/unstore_unit]
    [remove_shroud]
      x=16-20
      y=24-29
    [/remove_shroud]
    [redraw]
      clear_shroud=yes
    [/redraw]
    {MSG id=Canoneer _"What the hell was that? No more creepy sea-monsters, I hope."}
    {MSG id=Roboke _"Juuuhuu!"}
    {MSG id=Canoneer _"It isn't."}
    {MSG id=Canoneer _"No, it can't be."}
    {MSG id=Canoneer _"But how could he have found it?!"}
    {MSG id=Canoneer _"Skipper! Please ready a boat for the Captain."}
    [kill]
      id=Canoneer
      animate=no
    [/kill]
  [/event]

  [event]
    name=victory
    {STORE_UNIT boattwo boattwo}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
