#textdomain wesnoth-Roboke

# wmllint: local spelling Talinn

# wmllint: recognize boatone
# wmllint: recognize Canoneer

[scenario]
  id=16_Southern_Caves
  name=_"Southern Caves"
  next_scenario="17_Through_the_Hills"
  map_data="{~add-ons/Roboke/maps/southern_secrets.map}"
  {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg battle.ogg}
  {EXTRA_SCENARIO_MUSIC loyalists.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}
  {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

  {SETUP_CAVE_EVENTS "{~add-ons/Roboke/maps/southern_secrets.map}" "{~add-ons/Roboke/maps/southern_cave.map}"
    "Roboke"
     FIXUP_SOUTH_CAVE FIXUP_SOUTH_LAND
    ({VARIABLE_CONDITIONAL side_number equals 5})
    FILTER_SOUTH_CAVE FILTER_SOUTH_LAND FILTER_SOUTH_VILLAGES
    () ()}

  [story]
    [part]
      {RI_CUSTOMMAP "story/map11c.png"}
       story= _"Let's have a look at the map again.

Using the caves would allow us to attack the crater from two sides, by ship and water from the north and by foot from the caves in the south.
  But we'd first have to to drain the water from the caves to gain access.

So we'll need to close the water-inlet in the west and then drain the caves by opening the gate using the eastern lever."
    [/part]
    [part]
       story= _"Where were these levers again, exactly?"
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      {OLD_REST 837 654}
      {NEW_BATTLE 689 592}
      {NEW_BATTLE 521 603}
    [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  turns=-1
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}
  victory_when_enemies_defeated=no

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    shroud=yes
    controller=human
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant, Mermaid Initiate, Merman Fighter, Merman Hunter, Mage
    animate=yes
    {GOLD 150 125 100}
    [village]
      x,y=62,12
    [/village]
    [village]
      x,y=63,15
    [/village]
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    team_name=Wild
    type=Blood Bat
    canrecruit=yes
    recruit=Vampire Bat
    # a bat costs 13 to recurit; Blood Bat 21 -- but only 2 CU
    gold=80
  [/side]

  [side]
    side=3
    team_name=Wild,Deep
    type=Naga Myrmidon
    canrecruit=yes
    recruit=Naga Fighter
    # naga F's cost 14 (Naga Warrior 27)
    gold=80
  [/side]

  [side]
    side=4
    {MICRO_AI_LURKERS}
    team_name=Deep
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [side]
    # undead encounters
    side=5
    team_name=Cave,Deep,Wild
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [event]
    name=prestart

    {FIREEVENT initcavevars}

    [remove_shroud]
      side=1
      x=0-70,43-70,36-42
      y=7-28,0-28,4-7
    [/remove_shroud]
# calulate and save shroud for cave.
    {SAVE_SHROUD_MAP landshroud}

    [replace_map]
      map="{~add-ons/Roboke/maps/southern_cave.map}"
    [/replace_map]
    [place_shroud]
      side=1
      # check w/ FILTER_ISLAND_CAVE
      terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*, M*, H*
    [/place_shroud]
    [place_shroud]
      side=1
      x=35-39,44-47,4-9
      y=0-6,0-2,7-8
    [/place_shroud]
    [remove_shroud]
      side=1
      x=54-61, 14, 45-47, 60-61, 0-12, 61-70
      y= 3-23,  8,  2-8,  2    ,15-28,  0-27
    [/remove_shroud]
    #[remove_shroud]
    #  side=1
    #  x= 0-70, 49-70, 35-39
    #  y=24-28,  6-16,  7-8
    #[/remove_shroud]
    {SAVE_SHROUD_MAP caveshroud}
    [replace_map]
      map="{~add-ons/Roboke/maps/southern_secrets.map}"
    [/replace_map]
    {LOAD_SHROUD_MAP landshroud}
    {CLEAR_VARIABLE landshroud}

    # migrate mer-people (skipper, sc 10) to side1's recall list
    {FOREACH meraslist j}
      {VARIABLE meraslist[$j].side 1}
      [unstore_unit]
        variable=meraslist[$j]
        x,y=recall,recall
      [/unstore_unit]
    {NEXT j}
    {CLEAR_VARIABLE meraslist}

    # Highlight hidden keeps
    {PLACE_IMAGE scenery/lighthouse.png 44 20} # side 3 bats
    # wrecks from SC 10_
    {PLACE_IMAGE scenery/shipwreck-1.png 41 9}  # side 5 deep
    {PLACE_IMAGE scenery/wreck.png 32 20} # just for fun
    {PLACE_IMAGE scenery/wreck.png 51 25} # just for fun

    # re-add secret tunnel from sc.08
    # (NB souther end of tunnel from sc10 is out of range)
    {IFTHENELSE {VARIABLE_CONDITIONAL foundtunnel8 equals yes} (
      [tunnel]
        bidirectional=yes
        [source]
          x,y=7,12
        [/source]
        [target]
          x,y=8,18
        [/target]
        [filter]
          side=1
        [/filter]
      [/tunnel]
    ) (
      [event]
        name=moveto
        [filter]
          x=7,8
          y=12,18
          side=1
        [/filter]
        {MSG speaker=unit _"There is a hidden tunnel entrance here."}
        [tunnel]
          bidirectional=yes
          [source]
            x,y=7,12
          [/source]
          [target]
            x,y=8,18
          [/target]
          [filter]
            side=1
          [/filter]
        [/tunnel]
        {VARIABLE foundtunnel8 yes}
      [/event]
    )}

    # re-add secret tunnel from sc.10
    {IFTHENELSE {VARIABLE_CONDITIONAL foundtunnel10 equals yes} (
      [tunnel]
        bidirectional=yes
        [source]
          x,y=33,20
        [/source]
        [target]
          x,y=33,23
        [/target]
        [filter]
          side=1
        [/filter]
      [/tunnel]
      [remove_shroud]
        side=1
        x=32-34
        y=22-25
      [/remove_shroud]
    ) (
      [event]
        name=moveto
        [filter]
          x,y=33,20
          side=1
        [/filter]
        {MSG speaker=unit "There is a secet tunnel entrance here, leading south."}
        [remove_shroud]
          side=1
          x=32-34
          y=22-25
        [/remove_shroud]
        [tunnel]
          bidirectional=yes
          [source]
            x,y=33,20
          [/source]
          [target]
            x,y=33,23
          [/target]
          [filter]
            side=1
          [/filter]
        [/tunnel]
      [/event]
    )}

    # also from sc 10
    {IFVAR foundhammer (not_equals=yes) (
      {PICKUPPABLE_ITEM hammer_of_destruction 33 22 (race=dwarf) (items/hammer-runic.png)
        _"$unit.name finds a mystic magic hammer. Should he pick it up?"
        _"Hammer of Destruction^Take it"
        _"Hammer of Destruction^Better leave it"
        _"Only a Dwarf can wield this item"
        {DOBJ_HAMMER_OF_DESTRUCTION}
        }
    )}

    [unstore_unit]
      variable=boatone
      x,y=62,8
    [/unstore_unit]
    [unpetrify]
      id=boatone
    [/unpetrify]
    {FULL_HEAL id=boatone}
    {MODIFY_UNIT id=boatone side 1}

    # welcome back to the collective
    [unstore_unit]
      variable=dwarf_store
      x,y=64,10
      find_vacant=yes
    [/unstore_unit]
    {FULL_RECOVERY id=Canoneer}
    {MODIFY_UNIT id=Canoneer side 1}

    [unstore_unit]
      variable=skipper_store
      x,y=62,10
      find_vacant=yes
    [/unstore_unit]
    {FULL_RECOVERY id=Skipper}
    {MODIFY_UNIT id=Skipper side 1}
    {MODIFY_UNIT id=Skipper canrecruit no}
    {PUT_TO_RECALL_LIST id=Skipper}
    {CLEAR_VARIABLE skipper_store}
    {CLEAR_VARIABLE dwarf_store}

    {SETUP_DWARVEN_SHIP}

    ## prepare start-sequence & levers
    # water-inlet: x,y=6,1
    {PLACE_IMAGE items/anvil.png 6 1}
    {PLACE_IMAGE scenery/whirlpool.png 2 9} # inlet's source
    # water-gate: x,y=6,1
    {PLACE_IMAGE scenery/sunken_monolith.png 35 5}
    # secret-passag: x,y=46,2
    {PLACE_IMAGE scenery/secret_passage.png 46 2}
    {FIREEVENT init_cave_item__golden_armor}
    {FIREEVENT init_cave_item__ring_hp1}
    {FIREEVENT init_cave_item__old_chest}
    {FIREEVENT init_cave_item__stone_coffin}
    {FIREEVENT init_hill_item__magic_cloak}

    {VARIABLE nodrain 1}
    {VARIABLE spawnsome 0}

    # set-up wild-sea-monsters
    {WILD_SEA_SCATTER 5 4 (
      x=9-53
      y=10-26
    )}
    {WATERLURKER_UI 4}
  [/event]

  [event]
    name=start

    {MSG id=Canoneer _"I've deciphered the remaining information. There are various tunnels and caves, like the one where you just came from."}
    {FIREEVENT enablecave}
    {FIREEVENT switchtocave}
    [redraw][/redraw]
    #{SCROLL_TO 10 10}
    #[delay]
    #  time=1500
    #[/delay]
    #{SCROLL_TO 63 10}
    {MSG id=Canoneer _"So you see... the old game of moving between two altitudes."}
    {FIREEVENT switchtoland}

    {MSG speaker=narrator _"You can switch between cave and hill map in the Context-Menu (right click)."}

    {MSG id=Canoneer _"And I have pinpointed the exact location of the hidden gateway in the river."}
    {SCROLL_TO 46 2}
    {HIGHLIGHT_IMAGE 46 2 scenery/signpost.png scenery/secret_passage.png}
    {MYDELAY 300}
    [remove_item]
      x,y=46,2
    [/remove_item]
    {PLACE_IMAGE scenery/secret_passage.png 46 2}
    {MYDELAY 500}
    {MSG id=Canoneer _"which brings us back too the water-gates."}
    {MSG id=Canoneer _"One is in a ocean cove not far north-west from here.

The other one is on land, in the north-western corner, somewhere north of the bay there."}
    {MYDELAY 100}
    {SCROLL_TO 10 10}
    {MYDELAY 1600}
    {MSG id=Canoneer _"But mechanics are all fine. There is something else that troubles me."}
    {MSG id=Roboke   _"Undead?"}
    {MSG id=Canoneer _"How could you possibly know the content of the secret message scribbled on the back?"}
    {MSG id=Roboke _"It's a long story. But before I forget.

We have found some of that yellow powder that you use for your Thunderstick and we also brought the supplies from our old ship."}
    {MSG id=Canoneer _"That's excellent! Now let's see.

My previous experience aboard those galleons will come in handy for this."}

    {MYDELAY 200}
    {TRANSFORM_UNIT id=boatone "Dwarvish Galleon"}
    {FULL_HEAL id=boatone}
    {MYDELAY 500}

    {MSG id=Roboke _"Wow. Those are quite some improvements.
So. Here we are again. Southern Shores, a ship and a heroic dwarf.
I reckon you know by now how to navigate these waters."}
    {MSG id=Canoneer _"Cursed Waters, a dwarf aboard, mermaid escorts?!
Absurd as it is but it does sounds awfully familiar.

Seeing as this is old dwarven territory, I expect a few hidden treasures, too. Let's go."}
    {MSG id=Roboke _"You truly must be from the royal special task force commando.

I am beginning to wonder how to explain all this to Governor Gray, should we ever make it back to Elensefar."}

    {MOVE_UNIT id=Canoneer 62 8}
    {STORE_UNIT Canoneer dwarf_store}
    [message]
      id=boatone
      image=portraits/canoneer.png
      message=_"I'm on board.. but will stay below deck until we anchor at a village where I can disembark."
    [/message]

    [recall]
      id=Reddie
    [/recall]
    {MSG id=Reddie _"Here take this 'outboard potion'. It will double your and the ship's movement for this scenario."}
    {MODIFY_UNIT id=boatone max_moves 10}
    {MODIFY_UNIT id=Canoneer max_moves 10}
    {MODIFY_UNIT id=boatone moves 10}
    {MODIFY_UNIT id=Canoneer moves 10}
    {MSG speaker=narrator _"Madame Meré left her units with in the castle. You can recall them."}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Search the hidden water-levers"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER}
    )}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      x=2
      y=9
    [/filter]
    {IFVAR nodrain (numerical_equals=1) (
      {MSG id=boatone _"There is a slight drag as if water is draining from here.
  This is probably the water inlet into the caves."})}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      id=boatone
      x=46
      y=3
    [/filter]
    {IFVAR leverstate (numerical_equals=2)
    (
      {FIREEVENT (victory cutscene)}
      {ENDLEVEL_DEFAULT_VICTORY}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      id=Canoneer
      x=6
      y=1
    [/filter]
    [message]
      speaker=unit
      image="story/barred_cave.png~RIGHT()"
      message=_"There is a cave here,
and a water lever within."
    [/message]
    {VARIABLE_OP leverstate add 1}
    {MSG id=Canoneer _"Now, this should prevent more water from flooding the caves.."}
    {QUAKE "rumble.ogg"}
    {MSG id=Canoneer _"And another crank... I hope this was a good idea."}
    {REMOVE_IMAGE 2 9}
    {VARIABLE nodrain 0}
    {QUAKE "rumble.ogg"}
    {FIREEVENT foundlever}
  [/event]

  [event]
    name=moveto
    [filter]
      id=boatone
      x=35
      y=5
    [/filter]
    {VARIABLE_OP leverstate add 1}
    {MSG id=boatone _"Opening this gate will allow the water to drain from the caverns."}
    {QUAKE "rumble.ogg"}
    {SCROLL_TO 46 3}
    {QUAKE "rumble.ogg"}
    {PLACE_IMAGE projectiles/icemissile-n-4.png 46 3}

    {FIREEVENT foundlever}
  [/event]

  [event]
    name=foundlever
    first_time_only=no
    {IFVAR leverstate (numerical_equals=2)
    (
      {MSG id=Canoneer _"That's that. The water is now draining out of the caves. Let's head north!"}
      {MOD_TER 46 2 Wo} # ?!?
      {HIGHLIGHT_IMAGE 46 3 scenery/signpost.png projectiles/icemissile-n-4.png}
      [delay]
        time=1200
      [/delay]
      {PLACE_IMAGE projectiles/icemissile-n-4.png 46 3}

      {OBJECTIVES 1 (
        {OBJECTIVE_VICTORY _"Pass the underground canal (signpost) with the galleon."}
        {OBJECTIVE_DEFEAT_HERO_DEATH}
        {OBJECTIVE_CARRYOVER}
      )}
    )}
    # scatter some more enemies in the southern sea
    # (with each lever)
    {WILD_SEA_SCATTER 5 4 (
      x=10-70
      y=15-26
    )}
    {FIXUP_SOUTH_MAP}
  [/event]

  [event]
    name=searchcity
    first_time_only=yes
    # dummy event for compat with SC 10
  [/event]

  {SETUP_EMBARK}

  {CAVE_ITEM golden_armor 22 14 (race=human,dwarf) (items/armor-golden.png)
    _"$unit.name finds a golden armor. Should he pick it up?"
    _"Golden Armour^Take it"
    _"Golden Armour^Leave it"
    _"$unit.name cannot use this item."
    {DOBJ_GOLDEN_ARMOR}
  }

  {CAVE_ITEM ring_hp1 51 18 (race=elf,human,dwarf,merman) (items/ring-gold.png)
    _"$unit.name the ring of life. Should he pick it up?"
    _"Ring of Life^Take it"
    _"Ring of Life^Leave it"
    _"$unit.name cannot use this item."
    {DOBJ_RING_OF_LIFE}
  }

  {CAVE_ITEM old_chest 1 5 (race=elf,human,dwarf,merman) (items/chest.png)
    _"$unit.name finds an old chest. Should he open it?"
    _"Old Chest^Open it"
    _"Old Chest^Leave it"
    _"$unit.name cannot open this chest."
    (
      [message]
        speaker=unit
        image=items/gold-coins-large.png
        message= _ "There are jewels in the the chest (200 gold)."
      [/message]
      [gold]
        amount=200
        side=1
      [/gold]
    )
  }

  {CAVE_ITEM stone_coffin 15 12 (race=elf,human,dwarf,merman) (items/coffin-closed.png)
    _"$unit.name finds a stone-coffin. Should he open it?"
    _"Coffin^Loot it"
    _"Coffin^Leave it"
    _"$unit.name cannot open this coffin."
    (
      [message]
        speaker=unit
        image=items/bones.png
        message= _ "Here lies Talinn, head of the Dwarven Clan.

The sarcophagus contains various pieces of jewelry (150 gold)."
      [/message]
      [gold]
        amount=150
        side=1
      [/gold]
    )
  }

  # this one is a really well hidden bonus
  {HILL_ITEM magic_cloak 1 2 (race=elf,human,dwarf,merman) (items/cloak-green.png)
    _"$unit.name a green cloak. Should he pick it up?"
    _"Green Cloak^Take it"
    _"Green Cloak^Leave it"
    _"$unit.name cannot use this item."
    {DOBJ_GREEN_CLOAK}
  }


################################

#define CAVEMOVETO X Y WML
  [event]
    name=moveto
    [filter]
      side=1
      x={X}
      y={Y}
    [/filter]
    [filter_condition]
      {VARIABLE_CONDITIONAL iscave equals 1}
    [/filter_condition]
    {WML}
  [/event]
#enddef

  {CAVEMOVETO 52 19 {GENERIC_UNIT 5 (Ghost) 49 18}}
  {CAVEMOVETO 18-22 14-16 {GENERIC_UNIT 5 (Ghost) 18 15}}

  {CAVEMOVETO 38-41 17 {GENERIC_UNIT 5 (Ghost) 39 18}}
  {CAVEMOVETO 38-41 18 {GENERIC_UNIT 5 (Ghost) 39 17}}
  {CAVEMOVETO 38-41 19 {GENERIC_UNIT 5 (Ghost) 39 19}}

  {CAVEMOVETO 1-2 5-6 (
    [remove_shroud]
      side=1
      x=2-5
      y=2-5
    [/remove_shroud]
    {GENERIC_UNIT 5 (Ghost) 2 4}
  )}

  {CAVEMOVETO 7-11 3-5 (
    [remove_shroud]
      side=1
      x=8-13
      y=0-4
    [/remove_shroud]
  )}

################################

  [event]
    name=new turn
    first_time_only=no
    {IFVAR spawnsome (equals=1) (
      {WILD_SEA_SCATTER 1 4 (
        x=10-55
        y=10-26
      )}
    )}
  [/event]

  [event]
    name=enemies defeated
    {VARIABLE spawnsome 1}
  [/event]

  [event]
    name=victory
    {ENDLEVEL_STORE Canoneer dwarf_store}
    {MODIFY_UNIT id=boatone max_moves 5}
    {MODIFY_UNIT id=Canoneer max_moves 5}
    [unpetrify]
      id=boatone
    [/unpetrify]
    {STORE_UNIT boatone boatone}
    {CLEAR_VARIABLE dwarfcanboard}
    {CLEAR_VARIABLE dwarfignoremt}
    {CLEAR_VARIABLE portcity}
    {CLEAR_VARIABLE nodrain}
    {CLEAR_VARIABLE leverstate}
    {CLEAR_VARIABLE foundtunnel8}
    {CLEAR_VARIABLE foundtunnel10}
    {CLEAR_VARIABLE foundhammer}
    {CLEAR_VARIABLE spawnsome}
    {FIREEVENT (cleanupcave)}
  [/event]

  ##### The story continues..
  [event]
    name=victory cutscene
    {MSG speaker=Canoneer _"On y va."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
