#textdomain wesnoth-Roboke

# wmllint: recognize boatone

[scenario]
  id=17_Through_the_Hills
  name=_"Through the Hills"
  next_scenario="18_Secret_Passages"
  map_data="{~add-ons/Roboke/maps/river_passage.map}"
  {SCENARIO_MUSIC knolls.ogg}
  {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
  {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}

  [story]
    [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      {NEW_REST 837 654}
    [/part]
    [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      {JRY_BATTLE_PLAN NEW_JOURNEY NEW_REST}
      {NEW_REST 620 460}
      story= _"Now that the gate is open, we can take the fleet up north.
  The castle-keep there (or rather the village next to it) has a hidden entrance to the caves.
  That will allow us to fortify our position north of the crater."
   [/part]
   [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      story= _"The remaining troops will re-enter via the cave and march to the southern end of the crater."
      {JRY_BATTLE_PLAN OLD_JOURNEY OLD_REST}
      {OLD_REST 620 460}
      {JRY_BATTLE_PART2 NEW_JOURNEY NEW_REST}
      {NEW_REST 620 586}
   [/part]

   [part]
      {RI_CUSTOMMAP "story/map11c.png"}
      story= _"First we take the caves, then we take the crater."
      {JRY_BATTLE_PLAN OLD_JOURNEY OLD_REST}
      {JRY_BATTLE_PART2 OLD_JOURNEY OLD_REST}
      {NEW_REST 620 460}
      {NEW_REST 620 586}
      {NEW_JOURNEY 616 563}
      {NEW_JOURNEY 616 499}
      {NEW_BATTLE 616 537}
   [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  {TURNS 30 25 20}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}
  victory_when_enemies_defeated=no

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mermaid Initiate, Merman Fighter, Merman Hunter, Mage
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 150 125 100}
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    team_name=Wild
    type=Vampire Bat
    canrecruit=yes
    recruit=Vampire Bat
    # a bat costs 13 to recurit; Blood Bat 21 -- but only 2 CU
    gold=80
  [/side]

  [side]
    side=3
    {MICRO_AI_LURKERS}
    team_name=Wild
    canrecruit=no
    no_leader=yes
    hidden=yes
    gold=0
  [/side]

  [event]
    name=prestart
    {PLACE_IMAGE "scenery/secret_passage.png~TC(1,magenta)" 11 30}

    #{PLACE_IMAGE "scenery/village-human-burned1.png" 3 20}
    #{PLACE_IMAGE "scenery/village-human-burned4.png" 7 25}
    #{PLACE_IMAGE "scenery/village-human-burned2.png" 12 15}
    #{PLACE_IMAGE "scenery/rock4.png" 2 25}
    {PLACE_IMAGE "scenery/shipwreck-1.png" 7 35}
    {PLACE_IMAGE scenery/monolith1.png 1 31}


    [unstore_unit]
      variable=boatone
      x,y=12,29
    [/unstore_unit]
    [unpetrify]
      id=boatone
    [/unpetrify]
    {MODIFY_UNIT id=boatone side 1}
    {FULL_HEAL id=boatone}

    #TODO unstore boattwo to 32,7 ? (it was left there in sc 15)
    #TODO 'petrify image'
    #{PLACE_IMAGE $boattwo.small_profile 32 17}

    {SCATTER_UNITS 13 "Giant Scorpion, Goblin Knight, Wolf Rider, Goblin Pillager, Wolf, Great Wolf" 3 (
      terrain=M*
      x=1-29
      y=4-27
      [not]
        x=10, 10, 21-32
        y=17, 23,  4-10
      [/not]
      {NONADJACENT}
    ) (
      side=3
      generate_name=yes
      random_traits=yes
    )}
    {LURKER_AI 3 (M*,M*^*) (M*,M*^*) }

  [/event]

  [event]
    name=start

    {MSG id=Roboke "Listen up everyone.
  Before entering through the caves from the south, we first move the fleet including merpeople to the castle in the north-west."}
    {SCROLL_TO 4 6}
    {HIGHLIGHT_IMAGE 3 6 scenery/signpost.png ()}
    # don't keep the signpost around.
    {MYDELAY 700}
    [remove_item]
      x,y=3,6
    [/remove_item]
    {MYDELAY 500}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Move galleon to the north-western castle (take the castle from the bats)"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      id=boatone
      # keep is at 4,6
      x=3-4
      y=6
    [/filter]
    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

  [event]
    name=victory cutscene
  [/event]

  [event]
    name=victory
    {STORE_UNIT boatone boatone}
    # migrate all mer-people to side2's (19 canoneer) recall list
    [store_unit]
      variable=merrecruits
      [filter]
        side=1
        race=merman
      [/filter]
      kill=yes
    [/store_unit]
  [/event]
[/scenario]
# vim:ts=2 sw=2 et:
