#textdomain wesnoth-Roboke

# wmllint: who CHR_BLACKIE is Blackie

[scenario]
  id=18_Secret_Passages
  name=_"18_Insidious Deceit"
  next_scenario="19_Reunion"
  map_data="{~add-ons/Roboke/maps/deceipt_hill.map}"
  {INTRO_AND_SCENARIO_MUSIC elvish-theme.ogg into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}
  {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
  {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}

  [story]
   [part]
    story= _"Meanwhile on the west-shore..."
   [/part]
  [/story]

  {DEFAULT_SCHEDULE}
  {TURNS 40 30 20}
  {BLACKIE_DEATH}

  # wmllint: validate-off
  [side]
    {CHR_BLACKIE}
    side=1
    team_name=Amazon
    canrecruit=yes
    shroud=yes
    recruit=Amazon Archer, Elvish Shaman
    controller=human
    animate=yes
    persistent=yes
    {GOLD 150 125 100}
    [unit]
      {CHR_QUEEN}
      x,y=5,5
    [/unit]
  [/side]
  # wmllint: validate-on

  {STARTING_VILLAGES 1 7}

  [side]
    side=2
    id=Cavedweller
    team_name=Undead
    type=Banebow
    canrecruit=yes
    recruit=Skeleton, Skeleton Archer
    gold=60
    {FLAG_VARIANT undead}
  [/side]

  [event]
    name=prestart

    {PLACE_IMAGE ("items/archery-target-right.png~FL(horiz)") 17 4}
    {PLACE_IMAGE ("items/straw-bale1.png") 23 6}

    [hide_unit]
      id=Cavedweller
    [/hide_unit]
  [/event]

  [event]
    name=start
    [remove_shroud]
      side=1
    [/remove_shroud]

    {MSG id=Queen "I'm glad the merfolk has vacated my castle again. The dampness has vanished but the castle is still a tad too slimey for my taste."}
    {MSG id=Blackie "As you say, my Queen."}
    {MSG id=Queen "I think I will go outdoors until the cleaning is finished."}
    {MOVE_UNIT id=Queen 30 1}

    # KILL? or rather hide silently?
    [kill]
      id=Queen
    [/kill]

    {MSG id=Blackie _"That's that, then. On with the cleaning everyone."}
    {MYDELAY 300}

    {MSG id=Blackie _"Look! The southern river is waning!"}

    {SCROLL_TO 24 13}
    {MYDRAUGHT 26 15 Wwf} {MYDRAUGHT 25 15 Ww}
    {MYDRAUGHT 25 14 Ww}  {MYDRAUGHT 24 13 Ww}
    {MYDRAUGHT 23 13 Ww}  {MYDRAUGHT 22 12 Ww}

    {MYDELAY 600}

    {SCROLL_TO 25 14}
    {MYDELAY 500}
    {NAMED_GENERIC_UNIT 2 (Skeleton) 25 15 Skelly _"Skeleton"}
    {MYDELAY 500}
    {MOVE_UNIT id=Skelly 24 13}

    {MSG id=Skelly _"Bwahahahahaha."}
    {MSG id=Blackie _"Aaaaaa. -- What is that? - Looks like the cleaning will have to wait."}

    {NAMED_LOYAL_UNIT 1 (Elvish Druid) 4 6 Druila _"Druila"}
    {MSG id=Druila _"Personally, I'd rather clean the land from these abominations than clean the queen's castle."}

    [replace_map]
      map="{~add-ons/Roboke/maps/deceipt_cave.map}"
    [/replace_map]
    [place_shroud]
      side=1
      terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*
    [/place_shroud]
    [place_shroud]
    x=14-31,26-27
    y=17-26,15-16
    [/place_shroud]

    {CAPTURE_VILLAGES 1 4 5 7}
    {CAPTURE_VILLAGES 2 22 22 7}

    {MOD_TER 26 15 Wwf} {MOD_TER 25 15 Ww}
    {MOD_TER 25 14 Ww}  {MOD_TER 24 13 Ww}
    {MOD_TER 23 13 Ww}  {MOD_TER 22 12 Ww}
    [redraw][/redraw]

    [unhide_unit]
      id=Cavedweller
    [/unhide_unit]

    {MSG id=Blackie _"Tat, tat. You go first then, Druila."}
    {MOVE_UNIT id=Druila 10 8}

    {OBJECTIVES 1 (
      {OBJECTIVE_VICTORY _"Defeat the cave dweller"}
      {OBJECTIVE_DEFEAT _"Death of Blackie"}
      {OBJECTIVE_CARRYOVER}
      {OBJECTIVE_NOTE _"the gold will be carried over to other Blackie scenarios"}
    )}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=30,1
      side=1
    [/filter]
    {MSG speaker=unit _"The queen isn't here!"}
    {MSG speaker=unit _"But there is an uncovered trapdoor in the floor that I have never seen before. It looks Dwarvish and I cannot open it."}
    {IFTHENELSE
      {VARIABLE_CONDITIONAL unit.id  equals "Blackie"}
      {MSG speaker=Blackie _"I am not sure if this is good or bad news, but let us worry about the queen later."}
      {MSG speaker=Blackie _"Thanks, $unit.name. I am not sure if this is good or bad news, but let us worry about the queen later."}
    }
  [/event]

  [event]
    name=enemies defeated
    {FIREEVENT (victory cutscene)}
  [/event]

  #[event]
  #  name=victory
  #[/event]

  [event]
    name=victory cutscene
    {MSG id=Blackie "Good job, Amazons."}
    {MOVE_UNIT id=Blackie 22 22}
    {MSG id=Blackie "I'm not sure if I want to know where this tunnel ends."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
