#textdomain wesnoth-Roboke

# wmllint: recognize Canoneer

#define PLACE_GOLD X Y AMOUNT
  {PLACE_IMAGE "items/gold-coins-medium.png" {X} {Y}}
  [event]
    name=moveto
    first_time_only=no
    [filter]
     side=1,2
     x={X}
     y={Y}
    [/filter]
    [if]
      {VARIABLE_CONDITIONAL cavegold[{X}].{Y} not_equals 1}
      [then]
        {VARIABLE cavegold[{X}].{Y} 1}
        {VARIABLE goldamount {AMOUNT}}
        [message]
          speaker=unit
          message= _ "There are $goldamount gold pieces stashed here."
        [/message]
        {CLEAR_VARIABLE goldamount}
        [gold]
          amount={AMOUNT}
          side=$unit.side
        [/gold]
        [remove_item]
          x,y={X},{Y}
        [/remove_item]
      [/then]
    [/if]
  [/event]
#enddef

[scenario]
  id=19_Reunion
  name=_"Reunion"
  next_scenario="20_Kalalau_Lair"
  map_data="{~add-ons/Roboke/maps/lair.map}"
  {SCENARIO_MUSIC nunc_dimittis.ogg}
  {EXTRA_SCENARIO_MUSIC underground.ogg}
  {EXTRA_SCENARIO_MUSIC vengeful.ogg}
  {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

  {UNDERGROUND}
  {TURNS 30 25 20}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}

  {ANIMATED_BRAZIER 4 30}
  {ANIMATED_BRAZIER 10 30}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mage
    controller=human
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    type=Peasant
    id=TempMan
    name=_"Monsieur Canoneér"
    save_id=SideKick
    side=2
    team_name=Roboke
    canrecruit=yes
    recruit=Mage,Mermaid Initiate,Merman Fighter,Merman Hunter
    controller=human
    persistent=yes
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    gold=120
  [/side]

  [side]
    {MICRO_AI_GUARDIAN}
    side=3
    id=Oceb
    name=_"Oceb"
    unrenamable=yes
    team_name=Undead
    type=Necromancer
    canrecruit=yes
    recruit=Ghost,Shadow,Wraith,Soulless
    persistent=yes
    {GOLD 150 300 440}
    income=6
    [village]
      x,y=1,31
    [/village]
    [village]
      x,y=15,31
    [/village]
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=4
    team_name=Undead
    type=Banebow
    canrecruit=yes
#ifdef EASY
    recruit=Skeleton, Skeleton Archer
#else
    recruit=Skeleton, Skeleton Archer, Deathblade, Revenant, Bone Shooter
#endif
    {GOLD 80 120 200}
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=5
    team_name=Undead
    type=Dread Bat
    canrecruit=yes
    recruit=Vampire Bat
    hidden=yes
    gold=55
    [ai]
      passive_leader=yes
    [/ai]
    [village]
      x,y=35,4
    [/village]
    [village]
      x,y=29,6
    [/village]
    [village]
      x,y=28,7
    [/village]
  [/side]

  # TODO add some [leaderless] guardian to side 6's keep? @ 9,9 ?

  [event]
    name=prestart

    # mermen went with the boat
    [disallow_recruit]
      side=1
      type=Mermaid Initiate, Merman Fighter, Merman Hunter
    [/disallow_recruit]

    [set_variables]
      name=cavegold
    [/set_variables]
    {MOD_TER 26 20 Wo^Vm} # add a temp. mermen retreat
    [remove_shroud]
      side=1
      x=29-39, 22-24, 22-32, 25-26, 37-39, 35-36, 35-39, 36
      y=9-30,    4-8,  8-10,   7-8,   3-9,     8,  0-3 , 7
    [/remove_shroud]
    [lift_fog]
      side=1
      x=29-39, 22-24, 22-32, 25-26, 37-39, 35-36, 35-39, 36
      y=9-30,    4-8,  8-10,   7-8,   3-9,     8,  0-3 ,  7
    [/lift_fog]

    [unstore_unit]
      variable=boatone
      x,y=22,3
    [/unstore_unit]
    {FULL_HEAL id=boatone}
    {MODIFY_UNIT id=boatone side 2}

    [unstore_unit]
      variable=dwarf_store
      x,y=21,4
    [/unstore_unit]
    {FULL_RECOVERY id=Canoneer}
    {MODIFY_UNIT id=Canoneer side 2}
    {MODIFY_UNIT id=Canoneer moves $dwarf_store.max_moves}
    {MODIFY_UNIT id=Canoneer canrecruit yes}
    {MODIFY_UNIT (id=Canoneer) ellipse ""}
    {CLEAR_VARIABLE dwarf_store}
    [kill]
      id=TempMan
    [/kill]
    [hide_unit]
      id=Canoneer
    [/hide_unit]
    [hide_unit]
      id=Roboke
    [/hide_unit]
    {TELEPORT_UNIT id=Roboke 38 25} # entrance half-way

    {RETGUARDIAN 3 (Spectre) guard1 15 29}
    {RETGUARDIAN 3 (Spectre) guard2 16 29}
    {LOYAL_UNIT 3 (Spectre) 1 30}

    # migrate all mer-people to side2's recall list
    {FOREACH merrecruits j}
      {VARIABLE merrecruits[$j].side 2}
      [unstore_unit]
        variable=merrecruits[$j]
        x,y=recall,recall
      [/unstore_unit]
    {NEXT j}
    {CLEAR_VARIABLE merrecruits}

    {SCATTER_UNITS 4 "Vampire Bat" 1 (
      terrain=U*, U*^*
      x=28-36
      y=1-7
      {NONADJACENT}
    ) (
      side=5
      random_traits=yes
    )}
  [/event]

  [event]
    name=start

    {SCROLL_TO 22 4}
    [unhide_unit]
      id=Canoneer
    [/unhide_unit]
    {MYDELAY 300}
    {MOVE_UNIT id=Canoneer 22 4}
    {MYDELAY 300}
    {MOVE_UNIT id=boatone 22 7}
    {MYDELAY 300}

    {MSG id=Canoneer _"If I ever make it back to Knalga, I'll have to build an underground lake for these Galleons."}


    {SCROLL_TO 25 28}
    {MYDELAY 300}
    [unhide_unit]
      id=Roboke
    [/unhide_unit]
    {MOVE_UNIT id=Roboke 35 28}
    [recall]
      id=Rosie
    [/recall]
    [recall]
      id=Reddie
    [/recall]
    [recall]
      id=Skipper
    [/recall]

    {MSG id=Roboke _"We've made it here, now lets move west towards the crater."}


    {MSG speaker=narrator _"The mermen went alongside the fleet. Monsieur Canoneér recruits them now."}

    {OBJECTIVES (1,2) (
      {OBJECTIVE_VICTORY _"Kill all enemy leaders"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Oceb
    [/filter]
    {MSG id=Oceb _"You can't kill me. I am already dead."}
    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Elvish Lady"}
    {MSG id=Oceb _"But I, La'ana who lives inside you can."}
    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Ancient Lich"}
    {MSG id=Oceb _"Bwahaha, Not that fast, my lady."}
    {GRAB_UNIT Oceb oceb_store}
    {MYDELAY 200}
  [/event]

  [event]
    name=die
    [filter]
      id=Oceb
    [/filter]
    {MYDELAY 300}
    {HIGHLIGHT_IMAGE $unit.x $unit.y "items/book5.png" ()}
    {MYDELAY 300}
    # TODO interleaved moving sequqnce
    {FAKE_UNIT_MOVE $oceb_store.x 1 $oceb_store.y 29 3 (Ancient Lich) ()}
    {MYDELAY 300}
    {SCROLL_TO $oceb_store.x $oceb_store.y}
    {HIGHLIGHT_IMAGE $unit.x $unit.y "items/book5.png" ()}
    {MYDELAY 300}
    {FAKE_UNIT_MOVE $oceb_store.x 7 $oceb_store.y 26 3 (Elvish Lady) ()}
    {MYDELAY 300}
    {CLEAR_VARIABLE oceb_store}
    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

  {PLACE_GOLD 10 7 125}
  {PLACE_GOLD 11 7 125}
  {PLACE_GOLD 23 28 100}
  {PLACE_GOLD 24 28 100}
  {PLACE_GOLD 6 32 125}
  {PLACE_GOLD 8 32 125}
  {PLACE_GOLD 34 7 100}
  {PLACE_GOLD 35 7 100}
  {PLACE_POTION_HOLY 31 25 holy_water_l1}
  {PLACE_POTION_HOLY 14 6 holy_water_l2}

  [event]
    name=victory
    {STORE_UNIT boatone boatone}
    {STORE_UNIT Canoneer dwarf_store}
    {CLEAR_VARIABLE cavegold}
  [/event]

  [event]
    name=moveto
    [filter]
     side=2
     x=17-20
     y=6-8
    [/filter]
    {MSG speaker=unit _"There is more of that yellow powder here."}
    {MSG id=Canoneer _"Perfect. And stone to produce for cannonballs en-mass, as well. That'll allow us to upgrade more Galleons!
  I'll see to that things will be ready for the next scenario."}
  [/event]

# [event]
#   name=enemies defeated
#   {FIREEVENT (victory cutscene)}
# [/event]

  [event]
    name=victory cutscene
    {MSG id=Roboke "That was odd. Let's see what this book is all about."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
