#textdomain wesnoth-Roboke

# wmllint: local spelling Ignisador
# wmllint: local spelling La'ana
# wmllint: local spelling Aethenwood
# wmllint: local spelling Blackwater
# wmllint: local spelling Oceb
# wmllint: local spelling sylphish
# wmllint: local spelling bonder

[scenario]
  id=20_Kalalau_Lair
  name="Ka'la'lau's Lair"
  next_scenario="21_Crater_Island"

  {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg nunc_dimittis.ogg}
  {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

  {MORNING}
  turns=1
  [story]
   [part]
     background="story/old_book1.png"
     story=_ "Mage, Elf, Dragon.

La'ana's Diary."
   [/part]
   [part]
     background="story/old_book2.png"
     story=_ "Fight fire with fire.

I was fascinated by fire ever since I was able to produce the first fairy-fire sparks, which happened to me at a
rather early age. It was only natural that I wanted to become an elvish sorceress and my childhood dreams were
overambitious, 'I the master of faerie fire', which in retrospect to where I am heading for now, was a small goal.

While I progressed very quickly to an enchantress, nature is cruel. My inner nature was agitated with fire and while
I far surpassed many Elvish Sylph in skill and experience, it was not until I reached this island that my mind became
calm enough to levitate and become a true Sylph.

It was eight years ago now when I found a young mage honing his skills at the edge of the Aethenwood close to Blackwater Port.
While similar in effect, the fire that human mages can produce is a vastly different process than the arcane faerie fire.

For the first two years it was Ignisador who was learning, even though he chose the Red-Mage path he retained a
strong connection to the arcane and eventually managed to produce arcane fire, even though it more resembled light.

I had a much harder time to master magical flames. We discussed, experimented and analyzed the properties, the
process, the transformation. The question about the true nature of fires which inevitable posed the question if
existence as pure energy is possible.

Do those Fire-Guardian Spirits have a soul, a mind even, or do they act on instinct alone?
How does arcane instinct and mind differ from natural fire...?"
   [/part]
   [part]
     background="story/old_book2.png"
     story=_ "Behold the Dragon.

One day Ignisador came running. While purchasing artifacts from seafarers in Blackwater Port, he heard a rumor
about nasty 'Fire Dragon'. We always only speculated about the existence of such a being, and here was the opportunity.

I was ready for departure withing the hour. It required a few tricks to coax the right information out of
the right people, but we boarded up on a large galleon sailing west only two days after that.

It was on the second day on board when I saw a memory reflected in the eyes of the captain:
  A huge Fire Dragon flying high over a vast volcano.

The month long journey on the sea was one of the most intense time of our lives.
Ignisador and I, holed up together 24 hours a day, dreaming and scheming.

How to beast approach the being? Can we communicate? Can we subdue or master it?

Would it even be possible for one of us to even reach the state of existence as pure fire?"
   [/part]
   [part]
     background="story/roboke_dragon.png"
     story=_ "Beware of the Dragon.

After the intense journey however it took us quite a long time and lots of cunning before we could even get close
to our goals. The population on the island was rather intent to locking the Dragon and drakes in. Foolish attempts
to even destroy it. But these attempts were nothing against the chaos in their social situation.

An old priestess eventually lead us to to a cave-entrance where drakes had last been seen.
I think she was learned in the arts of arcane magic and curious herself, as she was secretly following us.

We sneaked on Dwarven-paths though deep mines, in water and though tall mountains.
It was there with the closeness of natural lava, fire, earth and water where my sylphish spirit truly awakened.

Ignisador transcended as well, though I was too engulfed in myself to realize what was happening to him.

In the following weeks, we built a small hideout, a shack in the mountains, right over the dragons lair
on the southern side of the crater. It was amazing to study the creature in such close proximity."
   [/part]
   [part]
     background="story/old_book2.png"
     story=_ "Behold the Dragon.

It was only a matter of time until our shared curiosity turned into competition.
Who would make the first contact?
Who would first achieve the state of a pure fire existence?

Surely, I, the older, more wise, more natural being should take the first step.

I will try tomorrow."
   [/part]
   [part]
     background="story/old_book3.png"
     story=_ "Like a tongue on frozen steel.

I have learned to write again.
It took me two years to figure out how.
It was actually not the technique, but the lack of motivation to write. Until now.

Ignisador is dead. He sacrificed himself in a foolish attempt to stop me.
Or maybe it was his plan all along: The eternal flame.

Bound beyond life and death, the arcane spirit feeding the mundane flame.

I was halfway between myself and the fire when it happened. We consumed him, fire devoured him, but his body alone.
While I am bound with the dragon, his souls is roaming free. Unable to manifest for as long as the trinity prevails.

I write this because his soul started to posses the bodies of those who were drowned by the Dwarf's flooding of the caves.
It seems a desperate attempt to reverse the damage, but I cannot reach his mind.

I am the Dragon, and the dragon lives in my body. Fire made flesh is as tempting as flesh made fire.
We maintain the equilibrium against those who fight it. I only never imagined that Ignisador, our
bonder, would turn into our greatest nemesis.

His experiences with the undead and the power he draws from us is a great and unprecedented danger.
He is feeding us with blood. Blindly trying to spoil us, but he cannot see. Fire burns everything.

What he has yet to realize is that it is him, Ignisador, who now calls himself Oceb, that binds us three together.
I am not yet ready to let go."
   [/part]

   [part]
     background="story/old_book1.png"
     story=_ "If you read this, the bond has been broken.

You will find me in the flames."
   [/part]

  [/story]

  [event]
    name=prestart
    {ENDLEVEL_STORY}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
