#textdomain wesnoth-Roboke

# wmllint: recognize boatone

[scenario]
  id=21_Crater_Island
  name=_"Crater Island"
  next_scenario="22_Caves_of_Oceb"
  map_data="{~add-ons/Roboke/maps/crater_island.map}"
  {SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
  {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
  {EXTRA_SCENARIO_MUSIC frantic.ogg}

# [story]
#  [part]
#   story= _".."
#  [/part]
# [/story]

  {DEFAULT_SCHEDULE}
  turns=-1
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}

  {ANIMATED_BRAZIER 8 26}
  {ANIMATED_BRAZIER 14 26}

  # TODO: override boatone death (!)

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mage
    controller=human
    shroud=no
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    type=Peasant
    id=TempMan
    name=_"Monsieur Canoneér"
    save_id=SideKick
    side=2
    team_name=Roboke
    canrecruit=yes
    recruit=Mage,Mermaid Initiate,Merman Fighter,Merman Hunter,Dwarvish Galleon
    controller=human
    persistent=yes
    shroud=no
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    gold=120
  [/side]

  [side]
    side=3
    id=Kalalau
    name=_"Ka'la'lau"
    unrenamable=yes
    team_name=Undead
    type=Fire Dragon
    gender=female
    canrecruit=yes
    #recruit=Amazon Archer, Elvish Fighter, Elvish Hero, Amazon Marksman, Elvish Shyde, Fire Drake, Fire Guardian
    recruit=Fire Drake, Drake Flare, Drake Warrior, Sky Drake, Fire Guardian
    gold=250
#ifdef HARD
    {LOYAL_UNIT 3 (Armageddon Drake) 11 13}
#endif
  [/side]

  [side]
    side=4
    team_name=Undead
    type=Drake Warden
    canrecruit=yes
    recruit=Drake Clasher, Drake Burner
    #{NO_INCOME}
    gold=80
  [/side]

  # NB. skeleton leader only steps out of water after 3 turns
  # side is unhidden on first recruit
  [side]
    side=5
    team_name=Undead
    id=Diver
    type=Lich
    canrecruit=yes
    recruit=Skeleton, Skeleton Archer
    hidden=yes
    gold=60
    {FLAG_VARIANT undead}
  [/side]

  {STARTING_VILLAGES 3 8}
  {STARTING_VILLAGES 4 2}

  [event]
    name=prestart
    {MOD_TER 8 5 Wo^Vm} # add a temp. mermen retreat
    {PLACE_IMAGE ("items/altar.png") 11 17}

    {STORE_UNIT Diver ds}
    {VARIABLE ds.goto_x 22}
    {VARIABLE ds.goto_y 16}
    [unstore_unit]
      variable=ds
      x,y=30,19
    [/unstore_unit]
    {CLEAR_VARIABLE ds}

    [unstore_unit]
      variable=boatone
      x,y=15,1
    [/unstore_unit]
    {FULL_HEAL id=boatone}
    {MODIFY_UNIT id=boatone side 2}

    [unstore_unit]
      variable=dwarf_store
      x,y=14,5
    [/unstore_unit]
    {FULL_RECOVERY id=Canoneer}
    {MODIFY_UNIT id=Canoneer side 2}
    {MODIFY_UNIT id=Canoneer canrecruit yes}
    {MODIFY_UNIT (id=Canoneer) ellipse ""}
    {CLEAR_VARIABLE dwarf_store}
    [kill]
      id=TempMan
    [/kill]
    {TELEPORT_UNIT id=Canoneer 13 5}

    [lift_fog]
      x=22-31,19-22,18,18-22,19-22
      y=0-29,21-29,24-29,0-8,9-10
    [/lift_fog]
  [/event]

  [event]
    name=start
    {SCROLL_TO 13 5}
    {MSG speaker=narrator _"Monsieur Canoneér can now equip (ie recruit) Dwarven Galleons."}
    # except we get it back in 23_ (if it exits?)
    # hack hack hack
    {MSG id=Canoneer _"Since we can now construct more galleons, let's keep the origignal prototype safe."}
    [lift_fog]
      x=2-7, 8-9, 10-12
      y=3-4, 4-5,  2-5
    [/lift_fog]
    {MOVE_UNIT id=boatone 3 5}
    # TODO: boatone should be allowed to 'die' now.
    [redraw]
      clear_shroud=yes
    [/redraw]
    [petrify]
      id=boatone
    [/petrify]
    {MYDELAY 600}

    [recall]
      id=Rosie
    [/recall]
    [recall]
      id=Reddie
    [/recall]
    [recall]
      id=Skipper
    [/recall]

    {MSG id="Roboke" _"This is it, then (TODO insert some motivating battle speech)."}

    {OBJECTIVES (1,2) (
      {OBJECTIVE_VICTORY _"Defeat the dragon"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  {ON_SIGHTING () 1,2 id=Kalalau (
    {MSG speaker=unit "Wow"}
  )}

  [event]
    name=recruit
    [filter]
      side=5
    [/filter]
    [modify_side]
      side=5
      hidden=no
    [/modify_side]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Kalalau
    [/filter]
    {MSG id=Kalalau _"Roooooooaaaaaar!"}
  [/event]

  [event]
    name=die
    [filter]
      id=Kalalau
    [/filter]
    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

  {PLACE_POTION_HOLY 16 5 holy_water_i1}
  {PLACE_POTION_HOLY 5 26 holy_water_i2}

  [event]
    name=victory
    [unpetrify]
      id=boatone
    [/unpetrify]
    {STORE_UNIT boatone boatone}
    {STORE_UNIT Canoneer dwarf_store}
  [/event]

  [event]
    name=victory cutscene
    {MSG id=Roboke _"Poof. She just vanished?!"}
    {MSG id=Reddie _"It's the necromancer's ghost that we need to go after."}
  [/event]


[/scenario]
# vim:ts=2 sw=2 et:
