#textdomain wesnoth-Roboke
[scenario]
  id=22_Caves_of_Oceb
  name=_"The Caves of Oceb"
  next_scenario="23_Ghost_of_Oceb"
  map_data="{~add-ons/Roboke/maps/south_west_cave.map}"
  {SCENARIO_MUSIC acherontic.ogg}
  #{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

  {UNDERGROUND}
  {TURNS 30 25 20}
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {BLACKIE_DEATH}
  {ROB_ADVANCEMENTS}

  {ANIMATED_BRAZIER 32 24}
  {ANIMATED_BRAZIER 38 24}

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mage
    controller=human
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    {GOLD 160 140 120}
    [village]
      x,y=38,22
    [/village]
    [village]
      x,y=35,20
    [/village]
    [village]
      x,y=29,17
    [/village]
    [village]
      x,y=39,18
    [/village]
    [village]
      x,y=41,17
    [/village]
    [village]
      x,y=43,25
    [/village]
    [village]
      x,y=29,14
    [/village]
    [village]
      x,y=41,14
    [/village]
  [/side]

  [side]
    {CHR_BLACKIE}
    side=2
    team_name=Roboke
    canrecruit=yes
    recruit=Amazon Archer, Elvish Shaman
    controller=ai
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    persistent=yes
    gold=120
    [village]
      x,y=2,7
    [/village]
    [village]
      x,y=1,12
    [/village]
  [/side]
  # wmllint: validate-on

  #Note: Blackie may die.

  [side]
    {MICRO_AI_GUARDIAN}
    side=3
    # TODO this should be s.o. else
    # some option: soulless-drage.png, soulless-dwarf.png, zombie-dwarf.png
    id=Knight
    team_name=Undead
    type=Death Knight
    canrecruit=yes
    recruit=Ghost,Shadow,Wraith,Ghoul,Necrophage
    gold=150
    income=5
    [village]
      x,y=26,8
    [/village]
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=4
    id=SkelBow
    team_name=Undead
    type=Banebow
    canrecruit=yes
    recruit=Skeleton, Skeleton Archer, Deathblade, Revenant, Bone Shooter
    gold=60
    [village]
      x,y=17,21
    [/village]
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=5
    team_name=Undead
    type=Dread Bat
    canrecruit=yes
    recruit=Vampire Bat, Blood Bat
    hidden=yes
    gold=55
    #[ai]
    #  passive_leader=yes
    #[/ai]
  [/side]

  [event]
    name=prestart

    {PLACE_IMAGE ("items/altar.png") 35 15}
    {PLACE_IMAGE ("scenery/gate-rusty-se.png") 9 21}
    {MOD_TER 9 21 Uu^Xo}

    [unstore_unit]
      variable=dwarf_store
      x,y=29,24
    [/unstore_unit]
    {FULL_RECOVERY id=Canoneer}
    {MODIFY_UNIT id=Canoneer side 1}
    # remember previous_recruits ?
    {MODIFY_UNIT id=Canoneer canrecruit no}
    {CLEAR_VARIABLE dwarf_store}

    [remove_shroud]
      side=1
      x=26-45, 27-42, 29-41
      y=11-25,  9-11,  6-9,
    [/remove_shroud]
    [lift_fog]
      side=1
      x=26-45, 27-42, 29-41, 30-39
      y=11-25,  9-11,  6-9,   5-6
    [/lift_fog]

    {RETGUARDIAN 3 (Spectre) guard1 25 9}
    {RETGUARDIAN 3 (Spectre) guard2 23 8}
    {RETGUARDIAN 3 (Spectre) guard3 16 7}
    {LOYAL_UNIT 3 (Spectre) 20 2}
  [/event]

  [event]
    name=start
    [recall]
      id=Rosie
    [/recall]
    [recall]
      id=Skipper
    [/recall]
    [recall]
      id=Reddie
    [/recall]

    {MSG id=Blackie "Hello there!"}
    {MSG id=Rosie "Is that you, Blackie?"}
    {MSG id=Blackie "Yes, I'm so glad to see you here.
The southern river almost dried out, the queen vanished and then skeletons came out of this cave."}
    {MSG id=Roboke "The queen vanished?"}
    {MSG id=Blackie "Yes, she went to her mountain cottage and disappeared there."}
    {MSG id=Rosie "I have the feeling that we have not seen the last of her, yet.
  Shall we have a look?"}
    [message]
      speaker=narrator
      message=_ "Do you want to marshal Blackie's units, too?"
      [option]
        message=_ "Yes, I'll take care of them."
        [command]
          [modify_side]
            side=2
            controller=human
          [/modify_side]
        [/command]
      [/option]
      [option]
        message=_ "No, I'll leave it up to the computer."
        [command]
           {MODIFY_UNIT id=Blackie experience 80} ## TODO max_experience - 1
           {LOYAL_UNIT 2 (Elvish Sorceress) 2 7} {GUARDIAN}
        [/command]
      [/option]
        image=wesnoth-icon.png
    [/message]

    {OBJECTIVES (1,2) (
      {OBJECTIVE_VICTORY _"Defeat all enemy leaders"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {OBJECTIVE_CARRYOVER_BONUS}
    )}
  [/event]

  {PLACE_POTION_HOLY 24 20 holy_water_c1}
  {PLACE_POTION_HOLY 21 14 holy_water_c2}
#ifndef HARD
  {PLACE_POTION_HOLY 24 14 holy_water_c3}
#endif
  {PLACE_POTION_HOLY  7 20 holy_water_c4}
  {PLACE_POTION_HOLY 10 21 holy_water_c5}

  {PLACE_POTION_HEALING 17 22 potion_healing_c1}
  {PLACE_POTION_STRONG 16 22 potion_strong_c1}
  {PLACE_RING_REGENERATION 30 4 ring_regeneration_c1}
  {PLACE_STAFF_OF_LIGHTNING 9 17 staff_of_lightning_c1}

  [event]
    name=moveto
    [filter]
      side=1,2
      x,y=24,20
    [/filter]
    [remove_shroud]
      side=1,2
      x=20-24
      y=18-26
    [/remove_shroud]
    [lift_fog]
      side=1,2
      x=20-24
      y=18-26
    [/lift_fog]
    [redraw] [/redraw]
    {MSG speaker=unit _"Wow! What a view."}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1,2
      x,y=24-25,9-12
    [/filter]
    [remove_shroud]
      side=1,2
      x=16-25
      y=8-13
    [/remove_shroud]
    [lift_fog]
      side=1,2
      x=16-25
      y=8-13
    [/lift_fog]
    [redraw] [/redraw]
    {MSG speaker=unit _"Wow! What a view."}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1,2
      x=9,10
      y=22,21
    [/filter]
    [remove_item]
      x,y=9,21
    [/remove_item]
    {MOD_TER 9 21 Uu^Ii}
    [redraw] [/redraw]
  [/event]

  [event]
    name=moveto
    [filter]
      side=1,2
      x,y=9-11,19-20
    [/filter]
    [remove_shroud]
      side=1,2
      x=9-13 ,  7,  8,  8-12, 10
      y=17-21, 20, 19,   16 , 15
    [/remove_shroud]
    [lift_fog]
      side=1,2
      x=9-13 ,  7,  8,  8-12, 10
      y=17-21, 20, 19,   16 , 15
    [/lift_fog]
    [redraw] [/redraw]
    {MSG speaker=unit _"Wow! What a view."}
  [/event]


  [event]
    name=die
    first_time_only=no
    [filter]
      id=Knight,SkelBow
    [/filter]
    [if]
      [not]
        [have_unit]
          id=Knight,SkelBow
        [/have_unit]
      [/not]
      [then]
        {FIREEVENT (victory cutscene)}
        {ENDLEVEL_DEFAULT_VICTORY}
      [/then]
    [/if]
  [/event]

  [event]
    name=victory
    {STORE_UNIT Canoneer dwarf_store}
  [/event]

  [event]
    name=victory cutscene
    {MSG id=Roboke "..onwards."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
