#textdomain wesnoth-Roboke

# wmllint: local spelling Canoneér

# wmllint: recognize boatone

[scenario]
  id=23_Ghost_of_Oceb
  name=_"The Ghost of Oceb"
  next_scenario="24_Failsafe"
  map_data="{~add-ons/Roboke/maps/oceb_cave.map}"
  {SCENARIO_MUSIC suspense.ogg}
  {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
  {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
  {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

# [story]
#  [part]
#   story= _".."
#  [/part]
# [/story]

  {UNDERGROUND}
  turns=-1
  {ROB_DEATHS}
  {ROSIE_DEATH}
  {ROB_ADVANCEMENTS}
  {ENFORCE_GENDER 3,5 female}

  {SETUP_CAVE_EVENTS "{~add-ons/Roboke/maps/oceb_hill.map}" "{~add-ons/Roboke/maps/oceb_cave.map}"
    "Roboke"
    FIXUP_OCEB_CAVE FIXUP_OCEB_LAND
    (
      {VARIABLE_CONDITIONAL side_number not_equals 0} # TRUE all are underground
    )
    FILTER_OCEB_CAVE FILTER_OCEB_LAND FILTER_OCEB_VILLAGES
    {FIXUP_SWITCH_TO_CAVE} {FIXUP_SWITCH_TO_LAND}
    }

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    team_name=Roboke
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant,Mage
    #controller=ai
    controller=human
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    {GOLD 160 140 120}
  [/side]
  # wmllint: validate-on

  [side]
    type=Peasant
    id=TempMan
    name=_"Monsieur Canoneér"
    save_id=SideKick
    persistent=yes
    side=2
    team_name=Roboke
    canrecruit=yes
    recruit=Mage,Mermaid Initiate,Merman Fighter,Merman Hunter,Dwarvish Galleon
    controller=human
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    {GOLD 160 140 120}
    [village]
      x,y=32,31
    [/village]
    [village]
      x,y=27,34
    [/village]
    [village]
      x,y=35,34
    [/village]
  [/side]

  # wmllint: validate-off
  [side]
    {CHR_BLACKIE}
    side=3
    team_name=Roboke
    canrecruit=yes
    recruit=Amazon Archer, Elvish Shaman, Amazon Marksman
    controller=ai
    shroud=yes
    fog=yes
    share_maps=yes
    share_view=yes
    animate=yes
    persistent=yes
    {GOLD 140 120 100}
    [village]
      x,y=11,22
    [/village]
    [village]
      x,y=2,21
    [/village]
  [/side]
  # wmllint: validate-on

  #Note: Blackie may die here

  [side]
    {MICRO_AI_GUARDIAN}
    side=4
    id="Oceb"
    name=_"Oceb"
    unrenamable=yes
    team_name=Undead
    type=Ancient Lich
    canrecruit=yes
#ifdef HARD
    recruit=Ghost,Shadow,Wraith,Bone Shooter,Skeleton Archer,Revenant,Nightgaunt,Spectre
#else
    recruit=Ghost,Shadow,Wraith,Bone Shooter,Skeleton Archer,Revenant
#endif
    persistent=yes
    income=5
    {GOLD 140 200 300}
    {FLAG_VARIANT undead}
  [/side]

  # wmllint: validate-off
  [side]
    {CHR_QUEEN}
    side=5
    team_name=Undead
    canrecruit=yes
    hidden=yes
    recruit=Assassin, Rogue, Elvish Hero, Elvish Fighter # XXX TODO
    gold=60
    [village]
      x,y=8,16
    [/village]
  [/side]
  # wmllint: validate-on

  [side]
    side=6
    id=Skeletor
    team_name=Undead
    type=Banebow
    canrecruit=yes
    hidden=yes
    recruit=Skeleton, Skeleton Archer, Deathblade, Revenant, Bone Shooter
    {GOLD 60 100 140}
    {FLAG_VARIANT undead}
  [/side]

  [side]
    side=7
    team_name=Undead
    type=Dread Bat
    canrecruit=yes
    recruit=Vampire Bat, Blood Bat
    hidden=yes
    {GOLD 55 70 100}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]

  [side]
    side=8
    team_name=Undead
#ifdef EASY
    type=Dread Bat
    recruit=Blood Bat, Dread Bat
#else
    type=Draug
    recruit=Blood Bat, Dread Bat, Revenant, Deathblade
#endif
    canrecruit=yes
    hidden=yes
    {GOLD 55 70 100}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]

  [side]
    side=9
    team_name=Undead
    type=Dread Bat
    canrecruit=yes
    recruit=Vampire Bat, Blood Bat
    hidden=yes
    {GOLD 55 70 100}
    [ai]
      passive_leader=yes
    [/ai]
  [/side]

  [event]
    name=prestart

    {PLACE_IMAGE ("items/straw-bale1.png") 1 21}

    {TRANSFORM_UNIT id=Oceb "Ancient Lich"}
    {FULL_RECOVERY id=Oceb}

    {FIREEVENT initcavevars}
    {FIREEVENT enablecave}

    {VARIABLE multisidecave 1}
    {VARIABLE leaderincave 1}
    {VARIABLE robokeincave 1}
    {VARIABLE iscave 1}

    [remove_shroud]
      side=1
      x=0-14,  20-42,  22,   39-42
      y=23-36, 26-36, 24-25, 24-26
    [/remove_shroud]
    [lift_fog]
      [filter_side]
        side=1
      [/filter_side]
      x=0-14,  20-42, 39-42
      y=23-36, 26-36, 24-26
    [/lift_fog]
    {SAVE_SHROUD_MAP caveshroud}
    {SAVE_FOG_MAP cavefog}

    ## cave/hill setup
    [replace_map]
      map="{~add-ons/Roboke/maps/oceb_hill.map}"
    [/replace_map]
    [place_shroud]
      side=1
    [/place_shroud]
    [remove_shroud]
      side=1
    [/remove_shroud]
    [reset_fog]
      reset_view=yes
    [/reset_fog]
#   [lift_fog]
#     [filter_side]
#       side=1
#     [/filter_side]
#   [/lift_fog]
    [redraw][/redraw]
    {SAVE_SHROUD_MAP landshroud}
    {SAVE_FOG_MAP landfog}

    [replace_map]
      map="{~add-ons/Roboke/maps/oceb_cave.map}"
    [/replace_map]
    {LOAD_SHROUD_MAP caveshroud}
    {LOAD_FOG_MAP cavefog}
    {CLEAR_VARIABLE caveshroud}
    {CLEAR_VARIABLE cavefog}
#   ## end cave/land setup

    # after switching back to cave
    {CAPTURE_VILLAGES 1 18 29 5}
    {CAPTURE_VILLAGES 2 33 27 4}
    {CAPTURE_VILLAGES 4 28 10 6}

    {CAPTURE_VILLAGES 5 17 3 1}
    {CAPTURE_VILLAGES 5 15 9 1}
    {CAPTURE_VILLAGES 5 26 4 1}

    [unstore_unit]
      variable=boatone
      x,y=28,27
    [/unstore_unit]
    [unpetrify]
      id=boatone
    [/unpetrify]
    {FULL_HEAL id=boatone}
    {MODIFY_UNIT id=boatone side 2}

    [unstore_unit]
      variable=dwarf_store
      x,y=34,27
    [/unstore_unit]
    {FULL_RECOVERY id=Canoneer}
    {MODIFY_UNIT id=Canoneer side 2}
    {MODIFY_UNIT id=Canoneer canrecruit yes}
    {MODIFY_UNIT (id=Canoneer) ellipse ""}
    {CLEAR_VARIABLE dwarf_store}
    [kill]
      id=TempMan
    [/kill]
    {TELEPORT_UNIT id=Canoneer 33 27}

    {RETGUARDIAN 4 (Spectre) guard1 24 11}
    {RETGUARDIAN 4 (Spectre) guard2 25 12}
    {RETGUARDIAN 4 (Spectre) guard3 31 10}
    {LOYAL_UNIT 4 (Spectre) 27 14}
    {LOYAL_UNIT 4 (Death Knight) 21 10}

    {MOD_TER 25 28 Xu} # Reddie's joke - side-effect
    {FIREEVENT init_cave_item__flame_sword2}
    {FIREEVENT init_cave_item__silver_armor2}
    {ADD_CAVE_ITEMS}
  [/event]

  [event]
    name=start
    {MENU_ST_LAND}
    [recall]
      id=Rosie
    [/recall]
    [recall]
      id=Skipper
    [/recall]
    [recall]
      id=Reddie
      x,y=19,32
    [/recall]

    {MSG id=Blackie _"We've set up a makeshift camp out here. Living in cave-castles gives me the creeps."}
    {MODIFY_UNIT id=Canoneer facing sw}
    {MSG id=Canoneer _"Wha?!? I went back to this very charming cave-castle."}
    {MSG id=Blackie _"Our shaman has also prepared holy water."}

    [message]
      speaker=narrator
      message=_ "Do you want to marshal Blackie's units (on top of Roboke and Canoneér)?"
      [option]
        message=_ "Yes, please. I can do three teams!"
        [command]
          [modify_side]
            side=3
            controller=human
          [/modify_side]
        [/command]
      [/option]
      [option]
        message=_ "No, managing two is more than enough. I'll leave it up to the computer."
      [/option]
        image=wesnoth-icon.png
    [/message]

    {MODIFY_UNIT id=Reddie facing se}
    {MSG id=Reddie _"You shall not pass!"}
    {SCROLL_TO 20 32}
    {QUAKE "rumble.ogg"}
    {MOD_TER 20 32 Ql}
    {MOD_TER 25 28 Uu^Dr}
    [redraw][/redraw]
    [delay]
      time=500
    [/delay]
    {MSG id=Roboke _"What ARE you doing?"}
    {MSG id=Reddie _"I always wanted to try that."}
    {MSG id=Roboke _"Bring it back. There are villages on the other side.."}
    {MSG id=Reddie _"Mmh. Ok."}
    {MYDELAY 300}
    {MOD_TER 20 32 Ql^Bs\}
    [redraw][/redraw]
    {MYDELAY 300}

    {MSG speaker=narrator _"You can switch between cave and hill map in the Context-Menu (right click)."}

    {OBJECTIVES (1,2,3) (
      {OBJECTIVE_VICTORY _"Search and defeat Oceb's Ghost"}
      {OBJECTIVE_DEFEAT_HERO_DEATH}
      {IS_LAST_SCENARIO}
    )}
  [/event]

  {ON_SIGHTING () side=1,2,3 id=Oceb (
    {MSG id=Oceb "Bwahhaha. You thought you've seen the last of me, haven't you?"}
    {MSG id=Roboke "Yes, indeed I have."}
    {MSG id=Oceb _"You can't kill me. I am already dead. Bwahhaha."}
    {MSG id=Reddie "We shall see that."}
  )}

  {ON_SIGHTING () 1,2,3 id=Queen (
    {MSG id=Queen "So, we meet again. Your foolish plan to truly kill the undead dragon must not succeed."}
  )}

  [event]
    name=last breath
    [filter]
      id=Queen
    [/filter]
    {MSG id=Queen "You fool!"}
  [/event]

  [event]
    name=die
    [filter]
      id=Queen
    [/filter]
    {FAKE_UNIT_MOVE $unit.x 28 $unit.y 1 5 (Elvish Avenger) ()}
  [/event]

  [event]
    name=last breath
    [filter]
      id=Oceb
    [/filter]
    {FIREEVENT (victory cutscene)}
    {ENDLEVEL_DEFAULT_VICTORY}
  [/event]

  {PLACE_POTION_HOLY  8 25 holy_water_o1}
  {PLACE_POTION_HOLY  9 25 holy_water_o2}
  {PLACE_POTION_HOLY 10 28 holy_water_o3}
  {PLACE_POTION_HOLY 11 29 holy_water_o4}
  {PLACE_POTION_HOLY 35 30 holy_water_o5}


  {CAVE_ITEM flame_sword2 32 22 (race=human,dwarf,elf) (items/flame-sword.png)
    _"$unit.name finds a flame-sword. Should he pick it up?"
    _"Flame Sword^Take it"
    _"Flame Sword^Leave it"
    _"$unit.name cannot use this item."
    {DOBJ_FLAME_SWORD}
  }

  {CAVE_ITEM silver_armor2 36 14 (race=human,dwarf,elf,merman) (items/armor.png)
    _"$unit.name finds a silver armor. Should he pick it up?"
    _"Silver Armour^Take it"
    _"Silver Armour^Leave it"
     ""
    {DOBJ_SILVER_ARMOR}
  }

  [event]
    name=victory
    {STORE_UNIT boatone boatone}
    {STORE_UNIT Canoneer dwarf_store}
    [unstore_unit]
      variable=dwarf_store
      x,y=9,5
    [/unstore_unit]
    {MODIFY_UNIT id=Canoneer side 1}
    {MODIFY_UNIT id=Canoneer canrecruit no}
    {FIREEVENT (cleanupcave)}
  [/event]

  [event]
    name=victory cutscene
    {MSG id=Reddie "Abracadabra."}
  [/event]

[/scenario]
# vim:ts=2 sw=2 et:
