#textdomain wesnoth-Roboke

# wmllint: local spelling Quaak

#define VERUPT X Y RAD
  [while]
    {VARIABLE_CONDITIONAL erupt less_than {RAD}}
    [do]
      [terrain]
        x,y={X},{Y}
        radius=$erupt
        terrain=Ql
      [/terrain]
      {IFVAR erupt (greater_than=6) (
        {IFVAR erupt (less_than=16) (
          [terrain]
            x,y=69,59
            terrain=Uu
          [/terrain]
        )}
      )}
      [redraw][/redraw]
      {VARIABLE_OP erupt add 1}
      {MYDELAY 50}
    [/do]
  [/while]
#enddef

#define VFLOOD X Y RAD
  [while]
    {VARIABLE_CONDITIONAL erupt greater_than {RAD}}
    [do]
      [terrain]
        x,y={X},{Y}
        radius=$erupt
        terrain=Wo
      [/terrain]
      {VARIABLE_OP erupt sub 1}
      [terrain]
        x,y={X},{Y}
        radius=$erupt
        terrain=Ql
      [/terrain]
      [redraw][/redraw]
      {MYDELAY 40}
    [/do]
  [/while]
#enddef

[scenario]
  id=24_Failsafe
  name=_"Failsafe"
  next_scenario="25_Fin"
  map_data="{~add-ons/Roboke/maps/island_cave.map}"
  {SCENARIO_MUSIC journeys_end.ogg}
  {EXTRA_SCENARIO_MUSIC "love_theme.ogg"}

  {MORNING}
  turns=1

  # wmllint: validate-off
  [side]
    {CAPTAIN_ROBOKE}
    side=1
    canrecruit=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    team_name=Roboke
    controller=human
    animate=yes
    {GOLD 150 125 100}
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    id="Oceb"
    name=_"Oceb"
    team_name=Roboke
    type=Ancient Lich
    canrecruit=yes
    recruit=Ghost
  [/side]

  [event]
    name=prestart
    #{TELEPORT_UNIT id=Oceb 67 39}

    {PLACE_IMAGE ("items/straw-bale1.png") 135 49}
    {PLACE_IMAGE ("items/straw-bale2.png") 137 59}
    {PLACE_IMAGE ("items/straw-bale2.png~FL(horiz)") 133 65}

    {PLACE_IMAGE ("items/archery-target-right.png~FL(horiz)") 33 47}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 35 23}
    {PLACE_IMAGE ("items/straw-bale1.png") 39 49}

    {PLACE_IMAGE ("items/bones.png") 24 92}

    {PLACE_IMAGE ("scenery/castle-ruins.png") 137 40}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 137 41}

    {PLACE_IMAGE ("items/bonestack.png") 152 4}
    {PLACE_IMAGE ("items/burial.png") 145 10}

    {PLACE_IMAGE scenery/lighthouse.png 83 84}
    {PLACE_IMAGE "scenery/shipwreck-1.png" 87 79}
    {PLACE_IMAGE scenery/wreck.png 85 97}
    {PLACE_IMAGE scenery/wreck.png 78 90}
    {PLACE_IMAGE scenery/wreck.png 87 94}
    {PLACE_IMAGE scenery/wreck.png 97 95}

    # re-add altar? -> remove with eruption
    #{PLACE_IMAGE ("items/altar.png") 69 67}

  [/event]

  [event]
    name=start

    {MSG id=Oceb _"Aaaah what is happening to me?"}

    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Elvish Sylph"}
    {MOVE_UNIT id=Oceb 87 48}

    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Skeletal Dragon"}
    {MOVE_UNIT id=Oceb 76 48}

    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Ancient Lich"}
    {MOVE_UNIT id=Oceb 69 55}

    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Elvish Sylph"}
    {MOVE_UNIT id=Oceb 69 59}

    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Elvish Lady"}
    {MSG id="Oceb" "I am L'lana - sylph of the elves. Once bound to the Dragon in love..."}
    {QUAKE "rumble.ogg"}

    {MSG id=Roboke _"I think, I'll better get out of here, fast."}
    {MOVE_UNIT id=Roboke 29 46}

    [replace_map]
      map="{~add-ons/Roboke/maps/island_hill.map}"
    [/replace_map]

    [recall]
      id=Reddie
      x,y=28,44
    [/recall]
    {MODIFY_UNIT id=Reddie facing s}
    {MYDELAY 1500}
    {QUAKE "rumble.ogg"}

    {SCROLL_TO 69 59}
    {QUAKE "rumble.ogg"}
    {MSG id=Oceb _"...Three deaths you shall die to be reborn in fire..."}

    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Ancient Lich"}
    {MSG id=Oceb _"..one soul bound to flesh, burning desire..."}
    {QUAKE "rumble.ogg"}
    {TRANSFORM_UNIT id=Oceb "Skeletal Dragon"}
    {MYDELAY 1000}

    {MSG id=Reddie _"...and thy magic spell of quackmire..."}
    {QUAKE "rumble.ogg"}
    {MYDELAY 200}
    {SCROLL_TO 69 59}
    {MYDELAY 200}

    {MSG id=Oceb _"Roooooooaaaaaar!"}
    # TODO attack-animation - breath fire..
    {QUAKE "rumble.ogg"}

    {VARIABLE erupt 1}

    {SCROLL_TO 69 66}
    {MYDELAY 200}
    {VERUPT 69 66 3}

    {MYDELAY 500}
    {SCROLL_TO 69 59}
    {MYDELAY 300}
    {TRANSFORM_UNIT id=Oceb "Ancient Lich"}
    {MSG id="Oceb" "...bones turn to ashes for deceaced to admire..."}
    {QUAKE "rumble.ogg"}

    {MYDELAY 200}
    {VERUPT 69 66 7}
    #{QUAKE "rumble.ogg"}

    {MYDELAY 500}
    {SCROLL_TO 69 59}
    {MYDELAY 300}
    {TRANSFORM_UNIT id=Oceb "Elvish Lady"}
    {MSG id="Oceb" "...flesh turn to flesh, and fire to dyre..."}
    {QUAKE "rumble.ogg"}

    {MYDELAY 500}
    {QUAKE "rumble.ogg"}
    {NAMED_LOYAL_UNIT 2 "Ancient Lich" 70 59 Mage _"Dakarimur"}
    {MYDELAY 100}
    {NAMED_LOYAL_UNIT 2 "Elvish Sylph" 68 59 Sylph _"L'lana"}
    {MYDELAY 100}
    {NAMED_LOYAL_UNIT 2 "Skeletal Dragon" 69 61 Dragon _"Ka'la'lau"}
    {MYDELAY 300}
    {QUAKE "rumble.ogg"}

    {VERUPT 69 66 9}
    {MSG id="Oceb" "...for life is not a squire to hire..."}
    {QUAKE "rumble.ogg"}
    {MYDELAY 300}
    {TRANSFORM_UNIT id=Mage "Great Mage"}
    {MYDELAY 500}
    {TRANSFORM_UNIT id=Dragon "Fire Dragon"}
    {MYDELAY 500}
    {TRANSFORM_UNIT id=Sylph "Elvish Enchantress"}
    {MYDELAY 1000}
    {QUAKE "rumble.ogg"}
    {VERUPT 69 66 11}
    {MYDELAY 500}
    {MSG id="Oceb" "...just one soul alone, is left on the spire."}

    [kill]
      side=2
      [not]
        id=Oceb
      [/not]
    [/kill]

    {QUAKE "rumble.ogg"}

    {MYDELAY 500}
    {VERUPT 69 66 15}
    {MYDELAY 800}

    {MODIFY_UNIT id=Oceb name "L'lana"}
    {MSG id="Oceb" "I wonder if I could forge a ring here."}
    {MSG id="Reddie" "See! She's doing it, too."}
    {MSG id="Roboke" "???"}

    {NAMED_LOYAL_UNIT 1 "Gryphon" 149 1 Gwaihir _"Gwaihir"}
    {MOVE_UNIT id=Gwaihir 69 59}
    [hide_unit]
      id=Oceb
    [/hide_unit]
    {TRANSFORM_UNIT id=Gwaihir "Gryphon Master"}
    {MOVE_UNIT id=Gwaihir 27 45}
    {TRANSFORM_UNIT id=Gwaihir "Gryphon"}
    {TELEPORT_UNIT id=Oceb 27 46}
    [unhide_unit]
      id=Oceb
    [/unhide_unit]
    {MODIFY_UNIT id=Oceb facing ne}
    {MOVE_UNIT id=Gwaihir 48 96}
    {SCROLL_TO 28 45}
    {MYDELAY 100}
    [recall]
      id=Rosie
      x,y=29,45
    [/recall]
    {MYDELAY 100}
    {MOVE_UNIT id=Rosie 28 46}
    {MODIFY_UNIT id=Rosie facing ne}
    {MYDELAY 200}
    [recall]
      id=Skipper
      x,y=27,45
    [/recall]
    {MODIFY_UNIT id=Skipper facing se}
    {MYDELAY 100}
    [recall]
      id=Canoneer
      x,y=29,45
    [/recall]
    {MODIFY_UNIT id=Canoneer facing sw}
    {MYDELAY 400}


    {MSG id=Reddie "..and not to forget the mire!"}

    {SCROLL_TO 69 59}
    {VFLOOD 69 66 4}
    {MYDELAY 400}
    {SCROLL_TO 69 66}
    {VFLOOD 69 66 1}
    [terrain]
      x,y=69,66
      terrain=Mv
    [/terrain]
    [redraw][/redraw]
    {MYDELAY 1000}
    [floating_text]
      x,y=69,66
      text=_ "Quaak!"
    [/floating_text]
    {MYDELAY 1000}
    {SCROLL_TO 28 45}
    {MYDELAY 1000}

    {MODIFY_UNIT id=Oceb side 1}
    {MSG id=Rosie "Wow! That was pretty cool!"}
    {MYDELAY 500}
    {MOVE_UNIT id=Rosie 28 45}
    {MYDELAY 200}
    {MOVE_UNIT id=Rosie 28 46}
    {MYDELAY 800}
    {MOVE_UNIT id=Rosie 30 45}
    {MODIFY_UNIT id=Rosue facing sw}
    {MYDELAY 300}
    {MODIFY_UNIT id=Roboke facing ne}
    {MYDELAY 300}
    {MOVE_UNIT id=Rosie 46 44}
    {MOVE_UNIT id=Roboke 45 45}
    {MYDELAY 300}
    [hide_unit]
      id=Rosie
    [/hide_unit]
    [hide_unit]
      id=Roboke
    [/hide_unit]

    {MYDELAY 1000}
    {SCROLL_TO 28 45}
    {MYDELAY 1000}

    ## Mera enters the scene
    {UNIT 1 (Mermaid Siren) 21 31 ({CHR_MERA})}
    {MOVE_UNIT id=Mera 28 46}
    {MODIFY_UNIT id=Mera facing nw}
    {MYDELAY 1000}
    {MSG id=Mera "[hums a campfire song]"}
    {MYDELAY 500}
    {MOD_TER 28 46 Ww} ## or osais?
    [redraw] [/redraw]
    [sound]
      name=water-blast.wav
    [/sound]
    {MYDELAY 500}
    {MOVE_UNIT id=Reddie 29 46}
    {MODIFY_UNIT id=Reddie facing nw}
    {MYDELAY 1000}
    {MSG id=Reddie "I wonder what the island is like now..."}
    {MYDELAY 1000}
    {MSG id=Canoneer "...especially the old caves."}
    {MYDELAY 2000}
    {MSG id=Canoneer "That new lava will be ideal for mining..."}
    {MYDELAY 2000}
    {MSG id=Canoneer "...besides, that crater island needs some refurbishment, if you catch my drift."}
    {MYDELAY 2000}
    #{DUSK}
    {MYDELAY 2000}
    {MSG id=Oceb "[sings along to the campfire song]"}
    {MYDELAY 2000}
    {MSG id=Canoneer "[stares dreamily into the sky]"}
    {MYDELAY 2000}
    {MOVE_UNIT id=Canoneer 59 53}
    {MYDELAY 100}
    {SCROLL_TO 62 53}
    {MYDELAY 1000}
    {MSG id=Canoneer "Mmh. I have an idea..."}
    {MYDELAY 200}
    #{FIRST_WATCH}
    {MSG id=Skipper "I wonder what happended to the Queen of the Amazon."}
    {MYDELAY 500}

    [endlevel]
      #result=continue
      result=victory
      carryover_report=no
      replay_save=no
    [/endlevel]
  [/event]
[/scenario]
# vim:ts=2 sw=2 et:
