#textdomain wesnoth-Roboke

[scenario]
  id=25_Fin
  name="Fin"
  next_scenario=null

  {SCENARIO_MUSIC knolls.ogg}

  map_data="{~add-ons/Roboke/maps/island_hill.map}"
  {DEFAULT_SCHEDULE}
  # TODO: deaths ?!
  turns=-1
  victory_when_enemies_defeated=no

  # TODO use cave+land fixup for passage 92,72
  {SETUP_CAVE_EVENTS "{~add-ons/Roboke/maps/island_hill.map}" "{~add-ons/Roboke/maps/island_cave.map}"
    "Canoneer"
    FIXUP_ISLAND_CAVE FIXUP_ISLAND_LAND
    ( {VARIABLE_CONDITIONAL side_number equals 2})
    FILTER_ISLAND_CAVE FILTER_ISLAND_LAND FILTER_ISLAND_VILLAGES
    () ()}

# [story]
#  [part]
#    story=_ "The End"
#  [/part]
# [/story]

  # wmllint: validate-off
  [side]
    {CHR_DWARF}
    side=1
    canrecruit=yes
    shroud=yes
    recruit=Spearman,Bowman,Fencer,Sergeant
    recruit=Mage,Mermaid Initiate,Merman Fighter,Merman Hunter,Dwarvish Galleon
    team_name=Roboke
    controller=human
    animate=yes
    gold=2000
  [/side]
  # wmllint: validate-on

  [side]
    side=2
    type=Arch Mage
    id=Whazzup
    canrecruit=yes
    recruit=Red Mage, White Mage, Silver Mage, Dark Adept, Poacher, Trapper
    gold=180
    income=3
  [/side]

  {STARTING_VILLAGES 1 8}

  [event]
    name=prestart
    {FIREEVENT initcavevars}
    {FIREEVENT enablecave}
    [set_extra_recruit]
      side=2
      extra_recruit=Vampire Bat
    [/set_extra_recruit]
  [/event]

  # TODO use 'ai' recruitment to limit the number
  # http://wiki.wesnoth.org/AiWML#Limiting_Recruiting_with_the_.27recruitment.27_Aspect
  [event]
    name=turn 7 end
    [disallow_extra_recruit]
      side=2
      extra_recruit=Vampire Bat
    [/disallow_extra_recruit]
  [/event]

  # TODO add [tunnel]s in southern-cliffs, make them accessible w/o boat.

  [event]
    name=start

    [message]
      speaker=narrator
      message=_ "Would you like to explore the whole island?"
      [option]
        message=_ "Sure, why not?"
        [command]
          {MSG speaker=narrator _"You can switch between cave and hill map in the Context-Menu (right click)."}
          {OBJECTIVES 1 (
            {OBJECTIVE_VICTORY _"Have fun"}
            {OBJECTIVE_DEFEAT _"Death of Canoneér"}
            {OBJECTIVE_NOTE _"Move any unit to (69,61) to end this campaign."}
          )}
        [/command]
      [/option]
      [option]
        message=_ "No, thanks"
        [command]
          {ENDLEVEL_STORY}
        [/command]
      [/option]
        image=wesnoth-icon.png
    [/message]

    [remove_shroud][/remove_shroud]
    {SAVE_SHROUD_MAP landshroud}
    [replace_map]
      map="{~add-ons/Roboke/maps/island_cave.map}"
    [/replace_map]
    [remove_shroud][/remove_shroud]
    {SAVE_SHROUD_MAP caveshroud}

    # and back up:
    [replace_map]
      map="{~add-ons/Roboke/maps/island_hill.map}"
    [/replace_map]
    {LOAD_SHROUD_MAP landshroud}
    {CLEAR_VARIABLE landshroud}

    {PLACE_IMAGE ("items/straw-bale1.png") 135 49}
    {PLACE_IMAGE ("items/straw-bale2.png") 137 59}
    {PLACE_IMAGE ("items/straw-bale2.png~FL(horiz)") 133 65}

    {PLACE_IMAGE ("items/archery-target-right.png~FL(horiz)") 33 47}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 35 23}
    {PLACE_IMAGE ("items/straw-bale1.png") 39 49}

    {PLACE_IMAGE ("items/bones.png") 24 92}

    {PLACE_IMAGE ("scenery/castle-ruins.png") 137 40}
    {PLACE_IMAGE ("scenery/castle-ruins.png") 137 41}

    {PLACE_IMAGE ("items/bonestack.png") 152 4}
    {PLACE_IMAGE ("items/burial.png") 145 10}

    {PLACE_IMAGE scenery/lighthouse.png 83 84}
    {PLACE_IMAGE "scenery/shipwreck-1.png" 87 79}
    {PLACE_IMAGE scenery/wreck.png 85 97}
    {PLACE_IMAGE scenery/wreck.png 78 90}
    {PLACE_IMAGE scenery/wreck.png 87 94}
    {PLACE_IMAGE scenery/wreck.png 97 95}

    # re-add altar?
    #{PLACE_IMAGE ("items/altar.png") 69 67}

    # TODO cavebound braziers

  [/event]


  {PLACE_IMAGE "items/dragonstatue.png" 68 56}
  {PLACE_IMAGE "items/dragonstatue.png" 70 56}
  {PLACE_LABEL 69 61 "End Game"}

  {PICKUPPABLE_ITEM ring_of_speed2 61 65 () (items/ring-gold.png)
    _"$unit.name finds the golden ring of speed. Should he pick it up?"
    _"Ring of Speed^Take it"
    _"Ring of Speed^Better leave it"
     ""
    (
    [object]
      #id=ring_of_speed
      name= _ "Ring of Speed"
      image=items/ring-gold.png
      description = _ "Increases the speed of the wearer by 200%."
      [effect]
        apply_to=movement
        increase=200%
      [/effect]
     [/object]
    )
  }

  [event]
    name=moveto
    [filter]
      side=1
      x,y=69,61
    [/filter]
    {ENDLEVEL_STORY}
  [/event]

  [event]
    name=victory
    {FIREEVENT (cleanupcave)}
  [/event]

[/scenario]

# wmllint: unwho ALL

# vim:ts=2 sw=2 et:
