#textdomain wesnoth-Roboke
[textdomain]
  name="wesnoth-Roboke"
  path="data/add-ons/Roboke/translations"
[/textdomain]

#define ROBOKE_VERSION
0.8.10-beta
#enddef

#ifdef CAMPAIGN_ROBOKE_ISLAND
[binary_path]
  path="data/add-ons/Roboke/"
[/binary_path]

[lua]
  code = << wesnoth.dofile "~add-ons/Roboke/lua/utils.lua" >>
[/lua]

[+units]
  {~add-ons/Roboke/units/}
[/units]

{~add-ons/Roboke/utils/}
{~add-ons/Roboke/scenarios/}
#endif

[campaign]
  id="Roboke Island"
  define=CAMPAIGN_ROBOKE_ISLAND
  name=  _"Roboke's Island"
  abbrev= _"RI"
  icon=units/human-loyalists/master-at-arms-crossbow-5.png~RC(magenta>black)
  image="data/add-ons/Roboke/images/roboke_title.png"

  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/master-at-arms.png~RC(magenta>blue)" _"Sailor" _"(Easy)"} +
  ";*" + {MENU_IMG_TXT2 "units/human-loyalists/master-at-arms-victory-1.png~RC(magenta>red)" _"Captain" _"(Normal)"} +
  ";"  + {MENU_IMG_TXT2 "units/human-loyalists/master-at-arms-crossbow-5.png~RC(magenta>black)" _"Admiral" _"(Difficult)"}

  # deploy with '01_Overture' /// -c "Roboke Island"  --campaign-scenario test
  # replaced by 'make deploy' target
  first_scenario=test

  description= _ "Mystic Island Quest

Embark from Elensefar on an expedition to the west that will not only change your life but conearn the fate of many.
" + _"
«Unraveling the mystery of Roboke's Island is a magic experience.» <span foreground='gray' size='x-small' style='italic'>(Weldyn Gazette)</span>
«The adventures of Roboke and his side-kick are truly stunning.» <span foreground='gray' size='x-small' style='italic'>(Knalga News)</span>
«Ferocious battles and mysterious riddles await you.» <span foreground='gray' size='x-small' style='italic'>(Wesmere Post)</span>
" + _"

<i>Want a dragon?</i> Sure. <i>A Queen?</i> Got you covered. <i>Magic?</i> Right! <i>Can I have a Pony?</i> No. Trolls are not allowed on board, either :) But you may enjoy the unique hop-on-hop-off boat-cruise in the cursed southern cliffs of Roboke's Island or fancy a swim with the mermaids up north..

" + _"
This campaign features dual-layer scenarios (move units between cave and hills on the same map) and ship hop-on/off scenarios.
" + _"
(<span foreground='gray'>Beta version, requires wesnoth v1.11.6 for MicroAI.
The storyline is complete and all scenarios are playable. Feedback at</span> <span foreground='blue'>http://r.wesnoth.org/t39423</span>)
" + _"
(Intermediate Level, 18 playable scenarios + 6 story chapters)
" + "version: " {ROBOKE_VERSION}

  [about]
    title= _"Head Honcho"
    [entry]
      name="robin (x42)"
      comment="Story, Design, Maps, WML Programming"
    [/entry]
  [/about]
[/campaign]

# vim:ts=2 sw=2 et:
