#textdomain wesnoth-Roboke

### utils for scenario 10,16
### unit 'Canoneer' boards/leaves ship on villages

## internal macro
#define ANCHORSAWAY
  {GRAB_UNIT Canoneer tmp}
  {STORE_UNIT Canoneer dwarf_store}
  [unpetrify]
    id=boatone
  [/unpetrify]
  # TODO use percent  boatone.max_moves * tmp.moves / tmp.max_moves
  # currently irrelevant, boat&canooner have identical max_moves
  {MODIFY_UNIT id=boatone moves $tmp.moves}
  {VARIABLE dwarfcanboard 0}
  {SCROLL_TO $tmp.x $tmp.y}
  {CLEAR_VARIABLE tmp}
#enddef

## internal macro
#define SETUP_DWARVEN_SHIP
	# move dwarf on board..
	{VARIABLE dwarfcanboard 0}
	{VARIABLE dwarfignoremt 0}
	[set_menu_item]
		id=mi_ship
		description= _"Board ship"
		[command]
			{ANCHORSAWAY}
		[/command]
		[show_if]
			{VARIABLE_CONDITIONAL dwarfcanboard equals 1}
      [and]
        [have_unit]
          id=Canoneer
        [/have_unit]
      [/and]
		[/show_if]
	[/set_menu_item]
#enddef

## Setup - include in scenario
#define SETUP_EMBARK
  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      id=boatone
      [filter_adjacent_location]
        terrain=*^V*
      [/filter_adjacent_location]
      [filter_condition]
        {VARIABLE_CONDITIONAL dwarfignoremt equals 0}
      [/filter_condition]
    [/filter]

    [store_locations]
      variable=portcity
      [and]
        x,y=$x1,$y1
        radius=1
      [/and]
      [and]
        terrain=*^V*
        [not]
          [filter]
          [/filter]
        [/not]
      [/and]
    [/store_locations]

    {IFVAR portcity.length (not_equals=0) (
      [message]
        id=boatone
        message= _"There is a village close by, disembark?"
        [option]
          message= _"Aye, anchor here."
          [command]
            [unstore_unit]
              variable=dwarf_store
              x,y=$portcity[0].x,$portcity[0].y
            [/unstore_unit]
            {CLEAR_VARIABLE dwarf_store}
            {MODIFY_UNIT id=Canoneer moves $unit.moves}
            [redraw]
              clear_shroud=yes
            [/redraw]
            [petrify]
              id=boatone
            [/petrify]
            {IFVAR portcity.owner_side (not_equals=1) (
              [capture_village]
                side=1
                x,y=$portcity[0].x,$portcity[0].y
                fire_event=yes
              [/capture_village]
              {MODIFY_UNIT id=Canoneer moves 0}
            )}
          {VARIABLE dwarfcanboard 1}
          #{IFVAR portcity.x (greater_than=34) {FIREEVENT searchcity}}
          #{FIREEVENT searchcity}
          {VARIABLE dwarfignoremt 1}
          [fire_event]
            name=moveto
            [primary_unit]
            id=Canoneer
            [/primary_unit]
          [/fire_event]
          {VARIABLE dwarfignoremt 0}
          [/command]
        [/option]
        [option]
          message= _"No, let's keep sailing."
        [/option]
      [/message]
    )}
    {CLEAR_VARIABLE portcity}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      id=Canoneer
      [not]
        [filter_adjacent]
          id=boatone
        [/filter_adjacent]
      [/not]
    [/filter]
    {VARIABLE dwarfcanboard 0}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      side=1
      id=Canoneer
      [filter_adjacent]
        id=boatone
      [/filter_adjacent]
    [/filter]

    {IFVAR dwarfignoremt (equals=0) (
    [message]
      id=Canoneer
      message= _"Shall I Board the ship?"
      [option]
        message= _"Aye, anchors away!"
        [command]
          {ANCHORSAWAY}
        [/command]
      [/option]
      [option]
        message= _"Nay, not now."
        [command]
          {VARIABLE dwarfcanboard 1}
        [/command]
      [/option]
    [/message]
    )}
  [/event]
#enddef

# vim:ts=2 sw=2 et:
