#define FILTER_NWW_CAVE FLT
  [filter]
    x=20-34,35-36,37
    y=15-28,17-24,20
    [and]
      [filter_location]
        terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*
      [/filter_location]
    [/and]
    {FLT}
  [/filter]
#enddef

#define FILTER_NWW_LAND FLT
  [filter]
    x=20-34,35-36,37
    y=15-28,17-24,20
    [and]
      [filter_location]
      terrain=M*, M*^*
      [/filter_location]
    [/and]
    {FLT}
  [/filter]
#enddef

## there are none..
#define FILTER_NWW_VILLAGES
  x,y=999,999
#enddef

#define FIXUP_NWW_CAVE
#enddef

#define FIXUP_NWW_LAND
#enddef

# vim:ts=2 sw=2 et:
