#wmllint: no translatables

#define FILTER_ISLAND_CAVE_EXT
    # underground water castle north-west
    [or]
        x=65-68
        y=36-40
    [/or]
    [or]
        x=69
        y=38
    [/or]
    [or]
        x=66
        y=40-41
    [/or]
#enddef

#define FILTER_ISLAND_CAVE FLT
    [filter]
        x=28-124
        y=26-80
        [and]
            [filter_location]
                terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*, Wot^B*
            [/filter_location]
            {FILTER_ISLAND_CAVE_EXT}
        [/and]
        {FLT}
    [/filter]
#enddef

#define FILTER_ISLAND_LAND FLT
    [filter]
        x=30-46, 47,  41-81, 34-113, 114-123, 114-120, 114-118, 100-108,  99,   82-98, 99
        y=27-40, 32,  35-55, 56-79,  69-79,    64-68,   60-67,   53-55,  50-52, 49-55, 55
        [or] # north-north-west extension
            x=53-62, 54-72, 73-81,  53
            y=27-29, 30-34, 33-34, 33-35
        [/or]
        [or] #north
            x=82, 82-102, 87-102, 89-102
            y=36, 37-48,  35-36,  33-34
        [/or]
        [or] # southern caves
            x=96-98,  95  , 93-94,  82-87,  63-69  , 60-63, 60-61, 62
            y=87-90, 87-89, 86-88,  86-90,  82-87  , 81-82, 83   , 80
        [/or]

        [and]
            [filter_location]
                terrain=M*, M*^*
            [/filter_location]
            # two castles in the center
            [or]
                x,y=80,46
            [/or]
            [or]
                x,y=74,49
            [/or]
        [/and]
        {ANDNOT (x,y=100,43)} # village NE-cave
        {FLT}
    [/filter]
#enddef

#define FILTER_ISLAND_VILLAGES
    x=52,66
    y=59,75
#enddef

#define FIXUP_ISLAND_CAVE
#enddef

#define FIXUP_ISLAND_LAND
#enddef

# vim:ts=2 sw=2 et:
