#wmllint: no translatables

#define FILTER_SOUTH_CAVE FLT
    [filter]
        x=1-70
        y=1-20
        [and]
            [filter_location]
                terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*
            [/filter_location]
            [or]
                x,y=35-37,4-6
            [/or]
            #[or]
            #  x,y=45-46,0-6
            #[/or]
        [/and]
        {FLT}
    [/filter]
#enddef

#define FILTER_SOUTH_LAND FLT
    [filter]
        x=1-70, 50-52,  49  , 47-48,  36-41,  17-23  , 14-17, 14-15, 16
        y=1-9 , 17-20, 17-19, 16-18,  16-20,  12-17  , 11-12, 13   , 10
        [and]
            [filter_location]
                terrain=M*, M*^*
            [/filter_location]
        [/and]
        {FLT}
    [/filter]
#enddef

## there are none..
#define FILTER_SOUTH_VILLAGES
    x,y=999,999
#enddef

#define FIXUP_SOUTH_CAVE
    {IFVAR leverstate (numerical_equals=2) (
        {MOD_TER 46 2 Ww}
    )}
    {IFVAR nodrain (numerical_equals=1) (
        {MOD_TER 8 2 Wo^Bs\}
        {MOD_TER 12 0 Wo^Bs/}
        {MOD_TER 13 2 Wo^Bs/}
        {MOD_TER 10,12 1,1 Wo}
        {MOD_TER 11 2 Wo}
        {MOD_TER 13 3 Wo}
        {MOD_TER 13 4 Wo^Vud}
        {MOD_TER 14 1-3 Wo}
        {MOD_TER 10 2 Chw}
        {MOD_TER 9 2 Wo^Xo}
        {MOD_TER 11-12 3 Wo^Xo}
    )}
#enddef

#define FIXUP_SOUTH_LAND
    {IFVAR leverstate (numerical_equals=2) (
        {MOD_TER 46 2 Ww}
    )}
#enddef

#define FIXUP_SOUTH_MAP
    {IFTHENELSE
    {VARIABLE_CONDITIONAL iscave equals 1}
    {FIXUP_SOUTH_CAVE}
    {FIXUP_SOUTH_LAND}
    }
#enddef

# vim:ts=2 sw=2 et:
