#define FILTER_NORTH_CAVE FLT
  [filter]
    x=16-38
    y=28-39
    [and]
      [filter_location]
        terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*
      [/filter_location]
    [/and]
    {FLT}
  [/filter]
#enddef

#define FILTER_NORTH_LAND FLT
  [filter]
    x=16-38, 25-38
    y=28-39, 26-28

    [and]
      [filter_location]
      terrain=M*, M*^*
      [/filter_location]
    [/and]

    {ANDNOT (x,y=19-21,28-29)}
    {ANDNOT (x,y=16-17,25-28)}
    {ANDNOT (x,y=16-17,36-37)}
    {ANDNOT (x,y=36,36)}
    {ANDNOT (x,y=18,37-39)}
    {FLT}
  [/filter]
#enddef

## there are none..
#define FILTER_NORTH_VILLAGES
  x,y=999,999
#enddef

#define FIXUP_NORTH_CAVE
#enddef

#define FIXUP_NORTH_LAND
#enddef

# vim:ts=2 sw=2 et:
