#define FILTER_OCEB_CAVE_EXT
# underground water castle north-west
  [or]
    x=27-30
    y= 8-12
  [/or]
  [or]
    x=31
    y=10
  [/or]
  [or]
    x=28
    y=12-13
  [/or]
#enddef

# x-38 y-28

#define FILTER_OCEB_CAVE FLT
  [filter]
    x=0-54
    [and]
      [filter_location]
        terrain=U*, U*^*, Q*, Q*^*, Xu*, Ku*, Cu*, Wot^B*
      [/filter_location]
      {FILTER_OCEB_CAVE_EXT}
    [/and]
    {FLT}
  [/filter]
#enddef

#define FILTER_OCEB_LAND FLT
  [filter]
    x=0-54
    [and]
      [filter_location]
        terrain=M*, M*^*
      [/filter_location]
      # two castles in the center
      [or]
        x,y=42,18
      [/or]
      [or]
        x,y=36,21
      [/or]
    [/and]

#   # north-western hills
    {ANDNOT (x,y=10-14,  0-6)}
    {ANDNOT (x,y=   15,  2-4)}

    # north-end-hills
    {ANDNOT (x,y=25-34, 0-1)}
    # north-eastern hills
    {ANDNOT (x,y=35-54, 0-4)}
    {ANDNOT (x,y=45-47, 5-8)}
    {ANDNOT (x,y=48-50, 5-6)}

    # west-end
    {ANDNOT (x,y=  0-2, 14-15)}
    {ANDNOT (x,y=  0-2, 25-27)}
    {FLT}
  [/filter]
#enddef

## actually there are only two
#define FILTER_OCEB_VILLAGES
  x=14,37
  y=31,18
#enddef

#define FIXUP_OCEB_CAVE
#enddef

#define FIXUP_OCEB_LAND
  [unstore_unit]
    variable=oceb_cave
    x,y=1,34
  [/unstore_unit]
  {CLEAR_VARIABLE oceb_cave}
#enddef

#define FIXUP_SWITCH_TO_LAND
  {GRAB_UNIT Oceb oceb_cave}
#enddef

#define FIXUP_SWITCH_TO_CAVE
  {STORE_UNIT Oceb ignore}
  {CLEAR_VARIABLE ignore}
#enddef

# vim:ts=2 sw=2 et:
