#textdomain wesnoth-Roboke

#define CAPTAIN_ROBOKE
  type=Duelist
  id=Roboke
  name= _ "Captain Roboke"
  unrenamable=yes
  gender=male
  profile="portraits/roboke.png"
  [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
  [/modifications]
  [abilities]
    {ABILITY_LEADERSHIP}
  [/abilities]
#enddef

#define CHR_SKIPPER
  type=Lieutenant
  id=Skipper
  name= _ "Skipper van Dijk"
  unrenamable=yes
  gender=male
  [modifications]
    {TRAIT_LOYAL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
  [/modifications]
  {IS_LOYAL}
  {IS_HERO}
  ellipse=""
#enddef

#define CHR_DWARF
  type=Dwarvish Thunderguard
  id=Canoneer
  name= _"Monsieur Canoneér"
  unrenamable=yes
  profile="portraits/canoneer.png"
  gender=male
  [modifications]
   {TRAIT_LOYAL}
   {TRAIT_QUICK}
   {TRAIT_HEALTHY}
  [/modifications]
  {IS_LOYAL}
  {IS_HERO}
#enddef

#define CHR_ROSIE
  type=Rogue
  id=Rosie
  name= _ "Mistress Rosie"
  gender=female
  unrenamable=yes
  [modifications]
    {TRAIT_INTELLIGENT}
    {TRAIT_QUICK} # ??
    {TRAIT_DEXTROUS}
    {TRAIT_LOYAL}
  [/modifications]
  {IS_HERO}
  {IS_LOYAL}
  ellipse=""
#enddef

#define CHR_MERA
  type=Mermaid Siren
  id=Mera
  name=_"Madame Meré"
  gender=female
  unrenamable=yes
  [modifications]
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
  [/modifications]
#enddef

#define CHR_QUEEN
  type=Amazon Avenger
  id=Queen
  name= _ "Queen Ronya"
  gender=female
  profile="portraits/queen.png"
  [modifications]
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {DOBJ_SILVER_ARMOR}
    {DOBJ_QUEEN_SCEPTER}
  [/modifications]
#enddef

#define CHR_BLACKIE
  type=Amazon Marksman
  id=Blackie
  name= _ "Mistress Blackie"
  gender=female
  [modifications]
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
  [/modifications]
#enddef

###############################################################################

#define MSGROSIE TXT
    [message]
      speaker=narrator
      image=portraits/rosie.png
      caption=_"Rosie"
      message={TXT}
    [/message]
#enddef

#define MSGROBOKE TXT
    [message]
      speaker=narrator
      image=portraits/roboke.png
      caption=_"Captain Roboke"
      message={TXT}
    [/message]
#enddef

#define ROB_ADVANCEMENTS
[event]
  name=post advance
  first_time_only=no
  [filter]
    id=Roboke,Rosie
  [/filter]
  {IFVAR unit.id (equals=Roboke) (
    [modify_unit]
      [filter]
        id=$unit.id
      [/filter]
      [abilities]
        {ABILITY_LEADERSHIP}
      [/abilities]
    [/modify_unit]
  )}
  {IFVAR unit.id (equals=Rosie) (
    [modify_unit]
      [filter]
        id=$unit.id
      [/filter]
      alignment=lawful
    [/modify_unit]
  )}
[/event]
#enddef

# vim:ts=2 sw=2 et:
