#textdomain wesnoth-Roboke

#define BOAT_DEATH
    [event]
        name=die
        [filter]
            id=Ship,boatone,boattwo
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ROB_DEATHS
    [event]
        name=die
        [filter]
            id=Roboke
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Skipper
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Canoneer
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ## TODO break out (allow to die in 21-23, handle missing boat in 23)
    {BOAT_DEATH}

    [event]
        name=die
        [filter]
            id=Reddie
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ### Famous Last Words
    # TODO customize for each scenario?!
    [event]
        name=last breath
        [filter]
            id=Roboke
        [/filter]
        [message]
            id=Roboke
            message=_ "Oh no! (Famous last words)"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ship
        [/filter]
        [message]
            id=Roboke
            message=_ "Without the ship and its supplies we are lost. Well, maybe life as among these beautiful amazon on the beach is not too bad after all.."
        [/message]
    [/event]
#enddef

#define MERA_DEATH
    [event]
        name=die
        [filter]
            id=Mera
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ROSIE_DEATH
    [event]
        name=die
        [filter]
            id=Rosie
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define BLACKIE_DEATH
    [event]
        name=die
        [filter]
            id=Blackie
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

# vim:ts=2 sw=2 et:
