#define DOBJ_HEALER_NECKLACE
  [object]
    image="items/ankh-necklace.png"
    name= _ "Necklace of the healer."
    duration=forever
#ifdef HARD
    description = _"This unit is given the power to heal her friends."
#else
    description = _"This unit is given the power to heal himself and her friends."
#endif
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
#ifdef HARD
#else
        {ABILITY_REGENERATES}
#endif
      [/abilities]
    [/effect]
  [/object]
#enddef

#define DOBJ_POTION_HEALING
  [object]
    name= _ "Potion of Healing"
    image=items/potion-red.png
    duration=scenario
    description= _ "A feeling of well-being overwhelms the drinker."
    [effect]
      apply_to=hitpoints
      increase=20%
    [/effect]
  [/object]
#enddef

#define DOBJ_POTION_STRENGTH
  [object]
    name= _ "Potion of Strength"
    image=items/potion-red.png
    duration=scenario
    description= _ "Strength is given to the drinker."
    [effect]
      apply_to=attack
      range=melee
      increase_damage=1
    [/effect]
    [effect]
      apply_to=hitpoints
      increase_total=2
      heal_full=yes
    [/effect]
  [/object]
#enddef

#define DOBJ_RING_OF_REGENERATION
  [object]
    name= _ "Ring of Regeneration"
    image=items/ring-red.png
    duration=forever
    description= _ "This ring will heal the bearer a little each turn."
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_REGENERATES}
      [/abilities]
    [/effect]
  [/object]
#enddef

#define DOBJ_RING_OF_LIFE
  [object]
    name= _ "Ring of Life"
    image=items/ring-gold.png
    description= _ "This ring grants the wearer +15 max hp!"
    duration=forever
    [effect]
      apply_to=hitpoints
      increase_total=15
    [/effect]
  [/object]
#enddef

#define DOBJ_EGG_OF_HEALTH
  [object]
    name= _ "Egg of Health"
    image=items/ball-green.png
    description = _ "Makes the eater immune to poison (or rather allow to cure it himself)."
    [effect]
      apply_to=new_ability
      [abilities]
        [heals]
          affect_allies=no
          id=cure_self
          name= _ "cures self"
          description= _ "Unit can cure itself from poison."
          affect_self=yes
          poison=cured
        [/heals]
      [/abilities]
    [/effect]
  [/object]
#enddef

#define DOBJ_GREEN_CLOAK
  [object]
    name= _ "Green Cloak"
    image=items/cloak-green.png
    description= _ "This cloak allows the wearer to night-stalk and conceal himself in villages!"
    duration=forever
    [effect]
      apply_to=new_ability
        [abilities]
          #{ABILITY_AMBUSH}
          {ABILITY_NIGHTSTALK}
          {ABILITY_CONCEALMENT}
        [/abilities]
      increase_total=15
    [/effect]
  [/object]
#enddef

#define DOBJ_SILVER_ARMOR
  [object]
    name= _ "Silver Armor"
    image=items/armor.png
    description= _ "A beautiful chest plate crafted from some lightweight shimmering silver metal. Increases all resistances (except arcane) by 30%."
    duration=forever
    [effect]
      apply_to=resistance
      [resistance]
        arcane=0
        blade=-30
        cold=-15
        fire=-20
        impact=-20
        pierce=-30
      [/resistance]
    [/effect]
   [/object]
#enddef

#define DOBJ_GOLDEN_ARMOR
  [object]
    name= _ "Golden Armor"
    image=items/armor-golden.png
    description= _ "A armor crafted from a shimmering golden metal. Increases all resistances by 20%."
    duration=forever
    [effect]
      apply_to=resistance
      [resistance]
        arcane=-20
        blade=-20
        cold=-20
        fire=-20
        impact=-20
        pierce=-20
      [/resistance]
    [/effect]
   [/object]
#enddef

#define DOBJ_STORM_TRIDENT
  [object]
    name= _ "Storm Trident"
    image=items/storm-trident.png
    description = _ "One of the mythical Storm Tridents"
    duration=forever
    [effect]
      name="lightning"
      apply_to=new_attack
      icon=attacks/lightning.png
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=15
      number=2
    [/effect]
    {LIGHTNING_ANIMATION "lightning" 1}
    {LIGHTNING_ANIMATION "lightning" 2}
    {LIGHTNING_ANIMATION "lightning" 3}
  [/object]
#enddef

#define DOBJ_QUEEN_SCEPTER
  [object]
    name= _ "Queen Scepter"
    image=items/sceptre-of-fire.png
    description = _ "Incredible Donk."
    [effect]
      name=staff-ruby
      apply_to=new_attack
      type=fire
      range=melee
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=12
      number=3
    [/effect]
   [/object]
#enddef

#define DOBJ_HAMMER_OF_DESTRUCTION
  [object]
    name= _ "Hammer of Destruction"
    image=items/hammer-runic.png
    description = _ "Incredible destructive power."
    [effect]
      name=hammer-dwarven-runic
      apply_to=new_attack
      type=fire
      range=melee
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=15
      number=4
    [/effect]
   [/object]
#enddef

#define DOBJ_FLAME_SWORD
  [object]
    name= _ "Flame Sword"
    image=items/flame-sword.png
    description= _ "This sword will allow you to make melee fire attacks."
    duration=forever
    [effect]
      apply_to=new_attack
      name="flaming sword"
      icon=attacks/sword-flaming.png
      type=fire
      range=melee
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=9
      number=4
    [/effect]
  [/object]
#enddef

#define DOBJ_RING_OF_SPEED
  [object]
    #id=ring_of_speed
    name= _ "Ring of Speed"
    image=items/ring-brown.png
    description = _ "Increases the speed of the wearer by 3."
    [effect]
      apply_to=movement
      increase=3
    [/effect]
   [/object]
#enddef

#define DOBJ_STAFF_OF_SPEED
  [object]
    name= _ "Staff of Swiftness"
    image=items/staff.png
    duration=forever
    description= _ "This staff will grant the bearer swift movement."
    [effect]
      apply_to=movement
      increase=2
    [/effect]
  [/object]
#enddef

#define DOBJ_STAFF_OF_LIGHTNING
  [object]
    name= _ "Arcane Staff of Lightning"
    image=items/staff-magic.png
    description = _ "A fine staff that produces arcane fire"
    [effect]
      name="lightning"
      apply_to=new_attack
      icon=attacks/lightning.png
      type=arcane
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=10
      number=3
    [/effect]
    {LIGHTNING_ANIMATION "lightning" 1}
    {LIGHTNING_ANIMATION "lightning" 2}
    {LIGHTNING_ANIMATION "lightning" 3}
  [/object]
#enddef

########################################################
### custom version of some items in core/macros/items.cf
### which can only be picked up by the player

#define ROBITEMFILTER
  race=elf,human,dwarf,merman
#enddef

#define PLACE_RING_REGENERATION X Y ID
  {PICKUPPABLE_ITEM {ID} {X} {Y} {ROBITEMFILTER} (items/ring-red.png)
    _"$unit.name finds a Ring of Regeneration. Should he pick it up?"
    _"Ring of Regeneration^Take it"
    _"Ring of Regeneration^Leave it"
    _"This unit cannot wear this ring."
    {DOBJ_RING_OF_REGENERATION}
  }
#enddef

#define PLACE_POTION_STRONG X Y ID
  {PICKUPPABLE_ITEM {ID} {X} {Y} {ROBITEMFILTER} (items/potion-red.png)
    _"$unit.name finds a Potion of Strength. Should he pick it up?"
    _"Potion of Stength^Take it"
    _"Potion of Stength^Leave it"
    _"This unit cannot drink this potion."
    {DOBJ_POTION_STRENGTH}
  }
#enddef

#define PLACE_STAFF_OF_LIGHTNING X Y ID
  {PICKUPPABLE_ITEM {ID} {X} {Y} {ROBITEMFILTER} items/staff-magic.png
    _"Staff of Lightning. Should $unit.name pick it up?"
    _"Staff of Lightning^Take it"
    _"Staff of Lightning^Leave it"
    _"$unit.name cannot wield the staff."
    {DOBJ_STAFF_OF_LIGHTNING}
  }
#enddef

#define PLACE_POTION_HEALING X Y ID
  {PICKUPPABLE_ITEM {ID} {X} {Y} {ROBITEMFILTER} (items/potion-red.png)
    _"$unit.name finds a Potion of Healing. Should he drink it?"
    _"Potion of Healing^Take it"
    _"Potion of Healing^Leave it"
    _"This unit cannot drink this potion."
    {DOBJ_POTION_HEALING}
  }
#enddef

#define PLACE_POTION_HOLY X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} {ROBITEMFILTER} items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type until the end of the current scenario. Should $unit.name use it?"
    _"holy water^Take it"
    _"holy water^Leave it"
    _"I am not suited to the use of this item! Let another take it." (
    [object]
        name= _ "Holy Water"
        image=items/holy-water.png
        duration=scenario
        description= _ "This water will make melee weapons have the <i>arcane</i> damage type until the end of the current scenario."
        [effect]
            apply_to=attack
            range=melee
            set_type=arcane
        [/effect]
    [/object]
    [sound]
      name={SOUND_LIST:HOLY}
    [/sound]
  )}
#enddef

# vim:ts=2 sw=2 et:
