#define IFCOND COND THEN
  [if]
    {COND}
    [then]
      {THEN}
    [/then]
  [/if]
#enddef

#define IFVAR VAR OP THEN
  {IFCOND (
    [variable]
      name={VAR}
      {OP}
    [/variable]
    )
    {THEN}}
#enddef

#define IFTHENELSE COND THEN ELSE
  [if]
    {COND}
    [then]
      {THEN}
    [/then]
    [else]
      {ELSE}
    [/else]
  [/if]
#enddef

#define ANDNOT X
  [and]
    [not]
      {X}
    [/not]
  [/and]
#enddef

#define ANDVAR VAR OP
  [and]
    [variable]
      name={VAR}
      {OP}
    [/variable]
  [/and]
#enddef

#define ON_THE_SPOT POS X Y
  {VARIABLE_CONDITIONAL {POS}.x equals {X}}
  [and]
    {VARIABLE_CONDITIONAL {POS}.y equals {Y}}
  [/and]
#enddef

#define NONADJACENT
  [not]
    [filter]
    [/filter]
  [/not]
  [not]
    [filter_adjacent_location]
      [filter]
      [/filter]
    [/filter_adjacent_location]
  [/not]
#enddef

# vim:ts=2 sw=2 et:
