#wmllint: no translatables

#define RETGUARDIAN SIDE TYPE ID X Y
    {UNIT {SIDE} {TYPE} {X} {Y} (
        id={ID}
        random_traits=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        {IS_LOYAL}
    )}
    [micro_ai]
        side={SIDE}
        ai_type=guardian_unit
        action=add
        guardian_type=return_guardian
        id={ID}
        return_x,return_y={X},{Y}
    [/micro_ai]
#enddef

#define MICRO_AI_LURKERS
    # (placed in side declarations; unsure what it's actually supposed to do)
    controller=ai
#enddef

#define MICRO_AI_HANG_OUT
    # (placed in side declarations; unsure what it's actually supposed to do)
    controller=ai
#enddef

#define MICRO_AI_GUARDIAN
    # (placed in side declarations; unsure what it's actually supposed to do)
    controller=ai
    ai_special=guardian
#enddef

#define MICRO_AI_PATROL
    # (placed in side declarations; unsure what it's actually supposed to do)
    controller=ai
#enddef

#define MICRO_AI_BOTTLENECK_DEFENSE
    # (placed in side declarations; unsure what it's actually supposed to do)
    controller=ai
#enddef

#define LURKER_AI SIDE ATTACKTERRAIN LURKTERRAIN
    [micro_ai]
        side={SIDE}
        ai_type=lurkers
        action=add
        [filter]
            side={SIDE}
            canrecruit=no
        [/filter]
        [filter_location]
            terrain={ATTACKTERRAIN}
        [/filter_location]
        [filter_location_wander]
            terrain={LURKTERRAIN}
        [/filter_location_wander]
    [/micro_ai]
#enddef

#define PATROL_XAI SIDE ID WPX WPY MISC
    [micro_ai]
        side={SIDE}
        ai_type=patrol_unit
        action=add

        id={ID}
        waypoint_x={WPX}
        waypoint_y={WPY}
        {MISC}
        #out_and_back=no
        #one_time_only=no
    [/micro_ai]
#enddef

# vim:ts=2 sw=2 et:
