#define UNIT_SMALLBOAT X Y
  {UNIT 1 (SpeedBoat) {X} {Y} (
    {NO_UPKEEP}
    {IS_LOYAL}
  )}
#enddef

#define WATERLURKER_UI SIDE
  {LURKER_AI {SIDE} (W*,W*^*) (Wo*)}
#enddef

#define WILD_SEA_SCATTER HOWMANY SIDE WHERE
  {SCATTER_UNITS_MAI {HOWMANY} "Tentacle of the Deep, Water Serpent, Naga Fighter" 3 (
    terrain=W*
    {WHERE}
    {NONADJACENT}
  )(
    side={SIDE}
    generate_name=yes
    random_traits=yes
  ) ()}
#enddef

# vim:ts=2 sw=2 et:
