#textdomain wesnoth-Roboke
[unit_type]
  id=Amazon Archer
  name= _ "female^Amazon Archer"
  race=human
  gender=female
  image="units/amazon/archer+female.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  profile="portraits/amazon/amazon_archer.png"
  hitpoints=30
  movement_type=woodland
  movement=6
  experience=44
  level=1
  alignment=neutral
  advances_to=Amazon Ranger,Amazon Marksman
  cost=16
  usage=archer
  description= _ "Amazon warriors have a reputation for archery, a skill that comes is honed from an early age. They are natural hunters which leaves them mainly inexperienced in close combat."
  die_sound={SOUND_LIST:ELF_FEMALE_HIT}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/amazon/transparent/amazon_archer.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/amazon/transparent/amazon_archer.png"
  [/portrait]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
  {DEFENSE_ANIM_RANGE "units/amazon/archer+female-sword-defend.png" "units/amazon/archer+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
  {DEFENSE_ANIM_RANGE "units/amazon/archer+female-bow-defend.png" "units/amazon/archer+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
  [attack_anim]
    [filter_attack]
      name=bow
    [/filter_attack]
    missile_start_time=-150
    [missile_frame]
      duration=150
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    start_time=-445
    [frame]
      image="units/amazon/archer+female-bow.png:65"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [frame]
      image="units/amazon/archer+female-bow-attack[1~4].png:[75*2,100,130]"
    [/frame]
    [frame]
      image="units/amazon/archer+female-bow.png:65"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=scimitar
    [/filter_attack]
    start_time=-200
    [frame]
      image="units/amazon/archer+female-sword.png:25"
    [/frame]
    [frame]
      image="units/amazon/archer+female-sword-[1~4].png:[100,150,50*2]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [frame]
      image="units/amazon/archer+female-sword.png:25"
    [/frame]
  [/attack_anim]
  [idle_anim]
    {STANDARD_IDLE_FILTER}
    start_time=0
    [frame]
      image="units/amazon/archer-idle-[1~6,3~6,3~6,2,1].png:100"
    [/frame]
  [/idle_anim]
[/unit_type]

# vim:ts=2 sw=2 et:
