#textdomain wesnoth-Roboke
[unit_type]
  id=Amazon Marksman
  name= _ "female^Amazon Markswoman"
  race=human
  gender=female
  image="units/amazon/marksman+female.png"
  profile="portraits/amazon/amazon_markswoman.png"

  hitpoints=40
  movement_type=woodland
  movement=6
  experience=80
  level=2
  alignment=neutral
  advances_to=Amazon Sharpshooter
  cost=41
  usage=archer
  description= _ "Markswomen are those Amazon who follow the path of hero cults. They are usually keen-sighted, a gift which contributes to their mastery of the bow. An amazon practiced at archery can hit targets that a man couldn’t even see, and can nock a second arrow almost as soon as the first is let fly. They are ferocious warriors yet realizing this prodigious skill come at the cost, lack of practice with the scimitar."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

  die_sound={SOUND_LIST:ELF_FEMALE_HIT}
  {DEFENSE_ANIM_RANGE "units/amazon/marksman+female-sword-defend.png" "units/amazon/marksman+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/amazon/marksman+female-bow-defend.png" "units/amazon/marksman+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
  # Upon Kitty's request only on the left side.
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/amazon/transparent/amazon_markswoman.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/amazon/transparent/amazon_markswoman.png"
  [/portrait]
  [death]
    start_time=0
    [frame]
      image="units/amazon/marksman+female-die-[1~3].png:[160,220,180]"
    [/frame]
    [frame]
      image="units/amazon/marksman-die-[4,5].png:[200,220]"
    [/frame]
  [/death]
  [attack]
    name=scimitar
    description=_"scimitar"
    icon=attacks/scimitar.png
    type=blade
    range=melee
    damage=5
    number=2
  [/attack]
  [attack]
    name=longbow
    description=_"longbow"
    icon=attacks/bow-elven-magic.png
    type=pierce
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    range=ranged
    damage=9
    number=4
  [/attack]
  {DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-sword-defend.png" "units/elves-wood/marksman+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-bow-defend.png" "units/elves-wood/marksman+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
  [attack_anim]
    [filter_attack]
      name=longbow
    [/filter_attack]
    missile_start_time=-150
    [missile_frame]
      duration=150
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    start_time=-475
    [frame]
      image="units/amazon/marksman+female-bow.png:75"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [frame]
      image="units/amazon/marksman+female-bow-attack[1~4].png:[75*2,100,150]"
    [/frame]
    [frame]
      image="units/amazon/marksman+female-bow.png:75"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=scimitar
    [/filter_attack]
    start_time=-200
    [frame]
      image="units/amazon/marksman+female-sword.png:25"
    [/frame]
    [frame]
      image="units/amazon/marksman+female-sword-[1~3].png:[100,175,75]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [frame]
      image="units/amazon/marksman+female-sword.png:25"
    [/frame]
  [/attack_anim]
[/unit_type]

# vim:ts=2 sw=2 et:
