#textdomain wesnoth-Roboke
[unit_type]
  id=Amazon Avenger
  name= _ "female^Amazon Avenger"
  race=human
  gender=female
  image="units/amazon/avenger+female.png"
  profile="portraits/amazon/amazon_ranger.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=60
  movement_type=woodland
  movement=6
  experience=150
  level=3
  alignment=neutral
  advances_to=null
  {AMLA_DEFAULT}
  cost=60
  usage=mixed fighter
  description= _ "The curious name of the amazon ‘Avengers’ comes from a tactic often employed by these master rangers. The enemy is allowed to break through a feint defense, and when the vulnerable troops behind the front line follow, these archers break cover and attack, cutting the supply lines and surrounding the enemy in one fell stroke.

This has, at times, been interpreted as a form of vengeance for their brethren lost earlier in the battle. Although not so base in design, it is not at all inaccurate."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}

  die_sound={SOUND_LIST:ELF_FEMALE_HIT}
  {DEFENSE_ANIM_RANGE "units/amazon/avenger-sword-defend.png" "units/amazon/avenger+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/amazon/avenger+female-bow-defend.png" "units/amazon/avenger+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/amazon/transparent/amazon_ranger.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/amazon/transparent/amazon_ranger.png"
  [/portrait]
  [movement_costs]
    shallow_water=2
    mountains=2
  [/movement_costs]
  [defense]
    shallow_water=70
    swamp_water=60
    sand=60
  [/defense]
  [abilities]
    {ABILITY_AMBUSH}
  [/abilities]
  [attack]
    name=scimitar
    description=_"scimitar"
    icon=attacks/scimitar.png
    type=blade
    range=melee
    damage=7
    number=4
  [/attack]
  [attack]
    name=bow
    description=_"bow"
    icon=attacks/bow-elven.png
    type=pierce
    range=ranged
    damage=10
    number=4
  [/attack]
  [attack_anim]
    [filter_attack]
      name=bow
    [/filter_attack]
    missile_start_time=-150
    [missile_frame]
      duration=150
      image="projectiles/missile-n.png"
      image_diagonal="projectiles/missile-ne.png"
    [/missile_frame]
    start_time=-445
    [frame]
      image="units/amazon/avenger+female-bow.png:65"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [frame]
      image="units/amazon/avenger+female-bow-attack[1~4].png:[75*2,100,130]"
    [/frame]
    [frame]
      image="units/amazon/avenger+female-bow.png:75"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=scimitar
    [/filter_attack]
    start_time=-200
    [frame]
      image="units/amazon/avenger+female-sword.png:25"
    [/frame]
    [frame]
      image="units/amazon/avenger+female-sword-[1~3].png:[100,150,100]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [frame]
      image="units/amazon/avenger+female-sword.png:25"
    [/frame]
  [/attack_anim]
[/unit_type]
# vim:ts=2 sw=2 et:
