#textdomain wesnoth-Roboke
[unit_type]
    id=Amazon Sharpshooter
    name= _ "female^Amazon Sharpshooter"
    race=human
    gender=female
    image="units/amazon/sharpshooter+female.png"
    profile="portraits/amazon/amazon_markswoman.png"

    hitpoints=52
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=archer
    description= _ "The sharpshooters are master the art of archery. There was a legend of an amazon who stopped an arrow by shooting it out of the air with one of her own. It is this hero-cult of the amazon that motivates them; controlling a battle from the distance. They have a saying that 'No girl shall wed till she has killed a man in battle'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/amazon/sharpshooter+female-sword-defend.png" "units/amazon/sharpshooter+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/amazon/sharpshooter+female-bow-defend.png" "units/amazon/sharpshooter+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/amazon/transparent/amazon_markswoman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/amazon/transparent/amazon_markswoman.png"
    [/portrait]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/amazon/sharpshooter+female-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/amazon/sharpshooter+female-bow-attack[1~5].png:[75*2,100,130,150]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/amazon/sharpshooter+female-sword.png:25"
        [/frame]
        [frame]
            image="units/amazon/sharpshooter+female-sword-[1~3].png:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/amazon/sharpshooter+female-sword.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]

# vim:ts=2 sw=2 et:
