#textdomain wesnoth-Roboke

[unit_type]
    id=Dwarvish Galleon
    name= _ "Dwarvish Galleon"
    race=mechanical
    image="units/transport/dwarvish-galleon.png"

    hitpoints=45
    movement_type=float
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=null
    description= _ "A Galleon tweaked by a vicious Dwarf (who also sometimes hides below deck)."

    [attack]
      name=ram
      description= _"ram"
      type=impact
      range=melee
      damage=20
      number=1
    [/attack]

    [attack]
        name=ballista2
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista2
        [/filter_attack]
        offset=0.0
        start_time=-400

#       [missile_frame]
#           duration=50
#           image="projectiles/bullet.png"
#           image_diagonal="projectiles/bullet.png"
#       [/missile_frame]

        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack]
      name=canonballs
      description=_"ship-mounted Dwarvish Canons"
      type=impact
      range=ranged
      damage=24
      number=1
      icon=attacks/rock_thrown.png
       [specials]
         [attacks]
           id=canonballs
           name= _ "Canonfire"
           description= _"When used offensively, two cannons are prepared. The second round is fired after the enemy attack."
           value=2
           active_on=offense
         [/attacks]
       [/specials]
    [/attack]

  # from dwarves/Thunderguard.cfg
  [attack_anim]
      [filter_attack]
          name=canonballs
      [/filter_attack]
      start_time=-750
      sound_start_time=-251

      [if]
          {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
          direction=s
          hits=yes
          [sound_frame]
              duration=1
          [/sound_frame]
          [sound_frame]
              sound=dragonstick.ogg
          [/sound_frame]
      [/if]
      [else]
          {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
          direction=ne,nw
          hits=yes
          [sound_frame]
              duration=1
          [/sound_frame]
          [sound_frame]
              sound=dragonstick.ogg
          [/sound_frame]
      [/else]
      [else]
          {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
          direction=n
          hits=yes
          [sound_frame]
              duration=1
          [/sound_frame]
          [sound_frame]
              sound=dragonstick.ogg
          [/sound_frame]
      [/else]
      [else]
          {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
          direction=se,sw
          hits=yes
          [sound_frame]
              duration=1
          [/sound_frame]
          [sound_frame]
              sound=dragonstick.ogg
          [/sound_frame]
      [/else]
      [else]
#          {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
# from data/core/macros/animation-utils.cfg -- version compat 1.11.6
          missile_start_time=-250
          missile_offset=0.1
          missile_halo_x=11
          missile_halo_y=8
          [missile_frame]
            halo="projectiles/misfire-spark-[1~4].png:100"
          [/missile_frame]
####################################################################
          hits=no
          [sound_frame]
              duration=1
          [/sound_frame]
          [sound_frame]
              sound=dragonstick-miss.ogg
          [/sound_frame]
      [/else]
      [else]
        {DEBUG_MSG "WTF? Bug."}
      [/else]
  [/attack_anim]
[/unit_type]

# vim:ts=2 sw=2 et:
