#textdomain wesnoth-Roboke

[unit_type]
    id=SpeedBoat
    name= _ "Speed Boat"
    race=mechanical
    image="units/transport/speedboat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=12
    movement_type=float
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _"Speed Boats are streamlined version of the casual boats for pirate operations. They have a hardened bug to allow ramming."
    [attack]
      name=ram
      description= _"ram"
      type=impact
      range=melee
      damage=9
      number=1
    [/attack]
[/unit_type]

# vim:ts=2 sw=2 et:
